༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
5672
21597
ཁྱེའུ་བྱ་བཞོན་གྱི་རྣམ་ཐར།
khye'u bya bzhon gyi rnam thar
Author
Descriptor
Original Publication
Place
lha sa
Publisher
bod ljongs mi dmangs dpe skrun khang
2000
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2005



Khye’u bya bzon gyi rnam thar / bsdu sgrig pa, Blo-bzan-don-grub.
LC Control Number: 95905740
Type of Material: Book (Print, Microform, Electronic, etc.)
Main Title: Khye’u bya bzon gyi rnam thar / bsdu sgrig pa, Blo-bzan-don-grub.
Variant Title: Chinese colophon title: Yu ying shen tong
Edition Information: Par thens 1.
Published/Created: Lha-sa : Bod-ljons mi dmans dpe skrun khan : Bod-ljons Sin-hwa dpe deb
khan nas bkram, 1983.
Related Names: Blo-bzan-don-grub.
Description: 92 p. ; 19 cm.
Notes: Story.
In Tibetan.
LC Classification: PL3748 K47 1983
Overseas Acq. No.: LC-Tib-A95905740
Quality Code: Icode



110etan Buddhist Resource Center
སྤྱོད་བྱ་བཞོན་གྱི་
རྣམ་ཐར།
,
= !
'' !，，
"
''
，
'
::
!
་ ...
ན་
འ༦
:;|.....
1: བ
f
༢
：: ཀ!
་་་
ན,
;
：་
།
+4++4E:རྟj?21:
ལ
.
- ས་
ཞུe
བr
:
..g=
Frt
4
，
1
་
་
:
-
:
i
p
:



libetan Buddhist Resource Center
Rr. Shelf
ཁྱེའུ་བྱ་བཞོན་གྱི་
རྣམ་ཐར།
1:|:
1:|:
་་་་་་
བ་་་:|:
ཀ་་
བཟླ་
།
THPTER 2
ནས་
11 ，༠་
ཀྱི་ : :
1:|:
ཀྱི ང བ
རིས་
་
1:ད་
:
་་
1ས།
མའ་
12:
་་
1:|:
ས་
: 11
|
་
»
: 1:|: : 1:|:
ང
1
་
པ་
ས་
་
པ་མ
་་་་་་་
་
པས་
་ལ་
་་་་
24
།
་་་་་་
1，
ཀྱི་ལམ
་་་་་་་
་་་་
་་་་་་་་
1
ན་
z
:|: :
་་་་་་
:|:
་་་
་་་་་
1:
|ཀན་
མི
1
|
་རྨ1
1:|:ཀྱི
ང ད
བདག་
11
པོ་
།།།་་
་ས་
，
་
་་་་་་་་
བat 12:
།
ས་
1 :|:
ར
ས་
་་་་་
1:|:ཀྱི ང
བ
1
ཀྱ་
ལ་
ཕྱི་
-
ནས་
།
་་་
བ
པ་རྒྱུ་
ནས་
།
པ
།
42
ཕྱིན་
ས་ནས།
2
བ
|
་
1:|:
པ་ཀ་་
་་
1:|:
་
སྒྱུ་
་ 01:2
་་
བལ་
|
|
|
1:|:
ཀྱི 13 |
11:11:|:



༄༅། །ཁྱེའུ་བྱ་བཞོན་གྱི་རྣམ་ཐར།
བློ་བཟང་དོན་གྲུབ་ཀྱིས་བསྡུ་སྒྲིག་བྱས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་འགན་འཁུར་བ། རྐང་བཙུགས།
ཁ་ཤོག་འཆར་འགོད་པ། ངག་དབང་སྐལ་བཟང་།
ཁྱེའུ་བྱ་བཞོན་གྱི་རྣམ་ཐར།
བསྡུ་སྒྲིག་པ། བློ་བཟང་དོན་གྲུབ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན་ཏེ་བཀྲམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གློག་
ཀླད་པར་ཁང་གིས་དཔར་གཞི་བསྒྲིགས།
ལྷོ་ནུབ་ལྕགས་བཞུ་ས་གཤིས་པར་འདེབས་བཟོ་གྲྭས་པར་བཏབ།
དེབ་ཚད་787X960 1/32 ཤོག་ཁ་3. 25 ཡིག་འབྲུ་ཁྲི་4. 6
2000ལོའི་ཟླ་8པར་པར་གཞི་2པར་ཐེངས་1བཏབ།
པར་གྲངས་01–3,500
ISBN7-223-01198-X/I• 292
ཡིག་རིགས་(བོད་88) རིན་གོང་སྒོར་4. 30



བསྡུ་སྒྲིག་པའི་གཏམ།
《ཁྱེའུ་བྱ་བཞོན་གྱི་རྣམ་ཐར་》འདི་དམངས་ཁྲོད་དུ་་
བརྗོད་སྲོལ་ཡོད་རུང་དེ་ཙམ་གྱིས་ཁྱབ་གདལ་དུ་སོང་མེད་པས།
ད་ལམ་ཁོ་བོས་སྔར་ ཐོས་སུ་བསྐྱར་བསམས་ཀྱིས་ སོར་རྩེའི་་་
དབང་པོ་སྒུལ་བའི་ཚེ་སྒྲུང་འདི་ཉིད་རུས་ སྒྲོམ་ཙམ་ལས་ ཤ་
ཚིལ་ དང་ ལྡན་ པའི་ ཕུང་པོ་ཆ་ཚང་བ་ཞིག་ ཏུ་ མ་ གྱུར་ ཅིང་།
འོན་ཀྱང་སྒྲུང་འདིའི་ནང་དུ་གསལ་བའི་གཙོ་བོའི་མི་སྣ་སྲས་
མཐུ་སྟོབས་བདག་པོ་ཞེས་པ་སེམས་རྒྱུད་དྲང་བ་དང༌། བྱ་
བ་གང་ཞིག་བསྒྲུབ་པར་ཡིད་བརྟན་རྙེད་པ། དཀའ་སྤྱད་
སྙིང་རུས་ཀྱི་སྙིང་སྟོབས་ལྡན་པ་དེ་ཉིད་ལ་དམིགས་ནས་དེང༌
སྐབས་ཀྱི་ན་གཞོན་རྣམས་ལས་སློབ་ལ་བརྩོན་པར་སྐུལ་མ་ཡོང་
རེའི་ཀུན་སློང་གིས་བསྡུ་སྒྲིག་བྱས་པ་ཡིན། །
སྒྲུང་འདི་ཡང་སྔར་གྱི་བོད་རྗེ་འུ་དུམ་བཙན་ ( གླང་དར་
མ་）དང་བློན་པོ་སྦས་སྟག་སྣས་བོད་དུ་སངས་རྒྱས་ཆོས་ལུགས་
ལ་ཉམས་ཉེས་ ཤུགས་ཆེན་བཏང་བའི་རྗེས་སུ་མངའ་བདག་
རིས་སུ་མ་འཆམས་པར་མཐར་བོད་འདི་སིལ་བུར་གྱུར་ཏེ་རྒྱལ་
ཕྲན་བཞི་བཅུ་ཙམ་དུ་གྱེས་ནས་འཁྲུག་ལོང་ཆེན་པོ་བྱུང་བ་
དང་འབངས་མི་སེར་རྣམས་བདེ་བའི་གནས་མེད་པར་གྱུར་
ཅིང༌། སྐབས་དེར་ཡ་གྱལ་དུ་གནས་པའི་རྒྱལ་ཕྲན་པདྨ་སྟོང་
，



གི་མངའ་འབངས་རྣམས་ཀྱིས་རང་ཉིད་སྡུག་བསྔལ་ལས་ཐར་
བའི་འདུན་པ་《ཁྱེའུ་བྱ་བཞོན་»ཞེས་པའི་ལྷ་སྒྲུང་གི་གཟུགས་
སུ་བཀོད་ནས་དྲེགས་ལྡན་གྱི་རྒྱལ་བློན་དག་ལ་ཟུར་ཟ་དང་།
སེམས་རྒྱུད་དྲང་ལ་གཏོང་ཕོད་ཅན་གྱི་ཡུམ་སྲས་ལ་བསྔགས་
བརྗོད་བྱས་པ་མ་ཟད། ལྷག་པར་དུ་དཔའ་མཛངས་མཐུ་
རྩལ་ཆེ་ལ་གཞུངས་སྲོང་བའི་སྲས་མཐུ་སྟོབས་བདག་པོས་རྒྱལ་
པོ་དང་གཡོ་ཅན་བློན་པོའི་མནར་གཅོད་ལས་རྣམ་པར་རྒྱལ་ཏེ་
མངའ་འབངས་བདེ་ལ་བཀོད་པས་ཚང་མ་སྤྲོ་བ་འཕེལ་ཏེ་སྲས་
འདི་ཉིད་ཡུལ་དེའི་རྗེ་བོར་བཀུར་བ་སོགས་ཀྱི་ཐོག་ནས་དགེ་
དང་མི་དགེ། ཆོག་ཤེས་དང་འདོད་རྔམས། དྲང་ལྡན་་
དང་གནག་སེམས། གཞན་ཕན་སྙིང་རྗེ་དང་ རང་རྒྱལ་་་་་
གཞན་ཕམ་སོགས་མི་ཆོས་ཀྱི་བླང་དོར་གསལ་བར་སྟོན་པའི་
བརྗོད་པ་ངོ་མཚར་ཤིན་ཏུ་ཆེ་རུང༌། འདིའི་ནང་མི་ལེགས་
པའི་ཆའང་ཡོང་སྲིད་པས་ཀློག་པ་པོ་རྣམས་ཀྱིས་དཔྱད་ཞིབ་
མཛད་རྒྱུ་དགོས་གལ་ཆེ་བས་དེ་དོན་དགོངས་འཇགས་ཡོད་པ་



༄༅། །ཁྱེའུ་བྱ་བཞོན་གྱི་རྣམ་ཐར།
རླབས་ཆེན་མེས་རྒྱལ་རིག་གཞུང་འོད་ཀྱིས་འཛམ་་་་་
གླིང་སྣང་བྱེད་བདག་པོར་གྱུར། །
གངས་ཅན་ཟླ་འོད་ནམ་མཁའི་ཁྱོན་གྱི་ས་གཞི་ཡོངས་
ལ་ཞི་བསིལ་སྟེར། །
ཁྱེའུ་བྱ་བཞོན་དཀའ་དུབ་ཀྱིས་བསྒྲུབས་མཐར་གྱི་་་་་
རྒྱལ་ཁའི་རྩེར་སོན་བཞིན། །
གཞོན་ནུ་རྣམས་ཀྱིས་རང་བློར་མོས་པའི་རིག་གཞུང་
མཛེས་མའི་དགའ་གྲོགས་བསྟེན། །
དེ་ལྟར་ཐལ་མོ་སྦྱར་ནས་ཆེད་དུ་གུས་པའི་ཡིད་ཀྱིས་་་་
འདིར་འོང་ན། །
ན་གཞོན་རྣམས་ཀྱིས་སློབ་ལ་དགའ་བའི་དམ་བཅའི་
བདུད་རྩི་རྫོགས་པ་བཞིན། །
བཞིན་མདངས་ཟླ་བ་གསལ་བར་འཛུམ་པས་ཕ་་་་་་
དགའ་མ་སྐྱིད་བདག་ཀྱང་བདེ། །
བདེ་ལེགས་རྩ་བ་མང་ཐོས་བློ་ཡི་ཀུན་ད་རྣམ་པར་་་་་
བཞད་དུ་གསོལ། །
དེ་ཡང་སྔོན་གྱི་དུས་སུ་བོད་གངས་ཅན་གྱི་ལྗོངས་ན་ཡུལ་
ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་ཡུལ་་་



ལྗོངས་ཆེན་པོ་ལྟ་ན་སྡུག་པ་ཞིག་ཡོད་པ་དེའི་ ཕུ་ན་ བརྗིད་
ཆགས་ཤིང་རྩེ་མོ་མཁའ་དབྱིངས་སུ་བསྙེགས་པའི་སྲིད་ པའི་
གངས་རིས་ཀུན་ནས་མཛེས་པ་དེ་དག་ལས་ཡན་ལག་བརྒྱད་
དང་ལྡན་པའི་ཆུ་ཀླུང་གི་རྒྱུན་བཟང་པོ་ལྷུང་ལྷུང་དུ་བབས་
ཤིང༌། རིན་ཆེན་སྤུངས་འདྲའི་རྫ་རི་དང་སྤང་རི་ནགས་རིའི་
ཚོགས་ཀྱིས་མཐའ་བཞི་མངོན་པར་བརྒྱན་ཅིང་། དབུས་ཀྱི་
ལྗོངས་ ཤིན་ ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ལ་ནགས་ ཚལ་ རབ་ ཏུ་་་་
འཁྲིགས་ཤིང་། ནེའུ་གསིང་མར་གད་ཀྱི་འཛུམ་རླབས་གཡོ་
བས་ཀུན་ལ་མངོན་པར་དགའ་བའི་དཔལ་སྟེར་བ། དགེ་
བཅུའི་ཡོན་ཏན་དང་ ལྡན་ པ་དེ་ལྟ་བུའི་ངོས་ སུ་ ཉི་འོག་ པ་་་
རྣམས་གྲོང་བརྡལ་གྱི་ཚུལ་དུ་གནས་ཤིང་། ཁང་ཁྱིམ་ཚོགས་
ཀྱི་བཀོད་པ་མཛེས་ལ་འབྱོར་པ་རྒྱས་པ། སྐལ་པ་བཟང་པོའི་
ལེགས་བྱས་གཟུགས་ཅན་དུ་འཛིན་པ་དེའི་དབུས་སུ་གྲོང་ལས་
ཅུང་ཟད་འཕགས་པའི་སའི་ཆར། ས་ཡི་བདག་པོའི་ཕོ་བྲང་
རིམ་པ་སུམ་བརྩེགས་བཀོད་ལེགས་ངོ་མཚར་ཆེ་ཞིང་ས་ལེ་སྦྲམ་
གྱི་རྒྱ་ཕིབས་དང༌། མདའ་གཡབ་དང་། བྱ་འདབ་འོད་
ཟེར་དཀྲིགས་པ། ཐེམ་སྐས་དང་མཐའ་འཁོར་གྱི་རྒྱ་ཁྲ་་་་
སོགས་རྡོ་ཀ་མ་རུ་པ་ལས་བསྐྲུན་པ། རྒྱན་གྱི་བྱེ་བྲག་དུ་མས་
མཛེས་ཤིང་རིན་ཆེན་སྣ་ཚོགས་འོད་དུ་འབར་བས་ཕྱི་ནང་ཀུན་
གསལ་གྱི་དཔལ་ཡོན་རྣམ་པར་བཞད་པ། ཕོ་བྲང་དེའི་་་་
གཡོན་ཕྱོགས་སུ་ཡིད་དུ་འོང་བའི་ཁང་བཟང་སྣང་བ་འབུམ་



ཞེས་པ་དེར་རྒྱལ་པོའི་བཙུན་མོ་བཞུགས་ཤིང་། ཕོ་བྲང་གི་
གཡས་ཕྱོགས་སུ་ཚར་དུ་དངར་བའི་ཁང་བཟང་ཉམས་དགའ་
བ་དག་གི་ནང་ལ་ནང་བློན་རྣམས་འཁོད་དོ། ། རྒྱལ་ཕྲན་པདྨ་
སྟོང་ཞེས་པ་དེར་ནོར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་ཤིང༌། རྨོ་
ཞིང་གཞི་རྒྱ་ཆེ་བ་ལས་འབྲུ་སྣ་ལྔའི་ལོ་ལེགས་སྐྱ་ རྒྱས་ ཤིང་།
རྟ་ནོར་ལུག་སོགས་ཕྱུགས་རིགས་ཀྱི་ཚོགས་ས་ལ་དྲེགས་པའི་
ཕུང་པོ་གཡོ་བ། ཚངས་པའི་བློ་གྲོས་མོག་པོར་བྱེད་ཅིང་ཁྱབ་
འཇུག་གི་དགྲ་ཐབས་ཟོལ་ལ་འགོད་པའི་ཞི་དྲག་གི་བློན་འཁོར་
དང་བཅས་རྒྱལ་ཐབས་ཀྱི་བྱ་བ་སྐྱོང་བཞིན་མཆིས་སོ། །
བློན་པོའི་འཁོར་གྱི་ཁྲོད་ནས་སྡིག་བློན་དབྱུག་པ་འཛིན་
ཞེས་པ་དེ་ནི་གདོང་མདོག་ནག་ཅིང་། སྐྲ་ཁམ་ནག་གི་རལ་
པ་འཕྱང་བ། མི་དགེའི་ལས་ལ་སྤྱོད་ཅིང་གཡོ་སྒྱུས་འཚོ་བ།
འབངས་འཁོར་རྣམས་ལ་དགྲ་ལྟར་བལྟ་ཞིང༌། གཏུམ་དྲག་
ཆེ་བ། ལོག་པའི་ལམ་དུ་འཇུག་པར་ཡིད་དགའ་བས་མྱོས་པ་
དེ་ནི་རྒྱལ་པོའི་ཐུན་མོང་མ་ཡིན་པའི་བཀའ་ཡི་བློན་པོ་ཞིག་
ཡིན་ནོ། ། ཡང་ཆོས་བློན་ཀུན་ཏུ་བཟང་པོ་ཞེས་པ་ནི་ཆོ་རིས་
བཟང་ཞིང་དགེ་བའི་ལས་ལ་ཤིན་ཏུ་མོས་པ། ཡིད་དྲང་བ།
ངང་རྒྱུད་འཇམ་པ། འབངས་འཁོར་རྣམས་ལ་བརྩེ་ཞིང་་
བྱམས་པ། བླང་དོར་འབྱེད་པའི་བློ་གྲོས་དང་ལྡན་པ་དེ་ནི་
རྒྱལ་པོའི་བཙུན་མོའི་མདུན་གྲོས་ཀྱི་བཀའ་ཡི་བློན་པོ་ཡིན་་་་
ནོ། །གཞན་ཡང་ཞབས་འབྲིང་དུ་མས་རང་རང་བགོ་སྐལ་གྱི་



སྲི་ཞུར་བརྩོན་བཞིན་དུ་གནས་ལགས། ཡུལ་ཉེ་བར་ཞི་བའི་
མངའ་འབངས་མི་ཁྱིམ་ཁྲི་ཕྲག་ཏུ་ཉེ་བ་དེ་དག་བྲན་དུ་བཀོལ་
ཞིང་དབང་དུ་བསྒྱུར་བའི་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་ཞེས་བྱ་བ་་་་
གདོང་མདོག་དམར་སྨུག་ཅན་ལ་སྨ་ར་དང་སྨིན་མ་ཁམ་ནག་
གྱེན་དུ་གཟིངས་པ། སྐྲ་ཁམ་སེར་གྱི་རལ་པ་རིང་ལ་ཐུར་དུ་
འཕྱང་བ། ལུས་ཀྱི་སྟོད་ལ་སྤྲེའུའི་པགས་པའི་ག་ཤ་ཕྲག་པ་
གཡོན་སྟེང་ནས་བཅིངས་པ་དང༌། ལུས་སྨད་དུ་དོམ་ལྤགས་
གཡང་གཞིའི་ ཤམ་ཐབས་གྱོན་པ། སྐེད་པ་ན་རལ་གྲི་་་་་་
འདོགས་པ་ཞིག་ཡོད་པ་དེ་ནི་བལྟས་པ་ཙམ་གྱིས་འཇིགས་སུ་
རུང་བ། ང་རྒྱལ་ཁེངས་དྲེགས་ཆེ་ཞིང་གཏུམ་དྲག་ངན་་་་་
ཤུགས་ལྡན་པ་དང༌། དབང་ཤེད་ཆེ་ལ་སྙན་གྲགས་ལ་དགའ་
བ། ནོར་ལོངས་སྤྱོད་ལ་སྲེད་ པ་ ཤིན་ཏུ་ཆེ་བས་མངའ་་་་་
འབངས་ལ་དཔྱ་ཁྲལ་གྱི་ཁུར་ཆེས་ལྕི་བར་འགེལ་བས་འཚེ་བ།
མི་དགེ་བའི་ལས་ཁོ་ནར་འཇུག་པ་དེ་ལ་བཙུན་མོ་ཟླ་བའི་སྲིང་
མོ་ཞེས་བྱ་བ་མཛངས་མའི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་དང་།
སྙིང་རྗེ་དང༌། བརྩོན་འགྲུས་དང༌། དྲན་པ་ཉེ་བར་བཞག་
པ་ དང་ ལྡན་ པས་ མི་ དགེ་བའི་ ལས་ལ་ཕྱི་ཕྱག་བགྱིས་ ཤིང༌།
ཉམ་ཐག་སྙིང་རྗེའི་མགྲོན་ལ་སྦྱིན་པའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་
ནས་དངོས་པོའི་རིགས་ཅི་འདོད་པ་གཏོང་ཕོད་དང་ལྡན་པ། །
མངའ་འབངས་རྣམས་ཀྱི་ཁྲལ་དང་འུ་ལག་དཔྱ་ཡང་དུ་་་་
རིགས་པར་གཏོང་ཐབས་སོགས་གཞན་ཕན་བདུད་རྩི་འབུམ་



དུ་འཛག་པ་ཟླ་བའི་མཚན་སྙན་གྱི་དོན་དང་མཐུན་པའི་བཙུན་
མོ་ རིགས་བཟང་ མ་ ཞིག་ མཆིས་ སོ། ། དེ་ ལྟར་ རྒྱལ་ པོ་ དང་།
བཙུན་མོ། བཀའ་ཡི་བློན་པོ་ཁག་དང་བཅས་པ་རང་རང་
གང་ཟག་གི་སེམས་རྒྱུད་ཐ་དད་དུ་སོང་བའི་ སྟོབས་ཀྱིས་དེ་
དང་མཚུངས་ལྡན་གྱི་སྤྱོད་པ་ཡང་མི་འདྲ་མོད། རེ་ཞིག་ལྷན་
ཅིག་ཏུ་གནས་པའི་ཟོལ་ལ་བརྟེན་ཀྱང་སྐྱོན་དང་ཡོན་ཏན་གྱི་
རང་ལྡོག་སོ་སོའི་དངོས་པོའི་གཤིས་ལུགས་འགོག་ཏུ་མེད་པའི་
ཁྱད་པར་གྱི་སྟོབས་ལས་དེ་དག་མེ་དང་ཆུ་བཞིན་ཕན་ཚུན་
སྤངས་པའི་འགལ་བའི་ཚུལ་གསལ་བར་གྱུར་ཏོ། །
དེ་ནས་དུས་ནམ་ཞིག་གི་ཚེ་ན་ལོག་པའི་རྒྱལ་པོ་རྐང་ཁྲ་
ལྡན་དང་། བཀའ་ཡི་བློན་པོ་དབྱུག་པ་འཛིན་རྣམ་གཉིས་
བློན་འབངས་འདུ་བའི་ཕོ་བྲང་དེ་ཉིད་ཀྱི་བཀའ་ཞལ་མཐིལ་དུ་
ཕྱག་ཕེབས་ནས་རྒྱལ་པོས་སྡིག་བློན་དབྱུག་པ་འཛིན་ལ་འདི་
སྐད་ཅེས་གསུངས་སོ། །
ལེགས་ལྡན་བཀའ་ཡི་བློན་པོ་དབྱུག་པ་འཛིན། །
རྣ་བའི་དབང་པོ་མ་གཡེང་ལེགས་པར་ཉོན། །
ལེགས་བརྒྱའི་དཔལ་འབར་པད་མ་སྟོང་ལྡན་གྱི། །
རྒྱལ་པོའི་ཁབ་འདིར་བདེ་ལེགས་འོད་སྟོང་འཁྱིལ། །
འོན་ཏེ་རྒྱལ་ཕྲན་གཞན་ལ་འགྲན་པའི་སླད། །
སྟོབས་འབྱོར་སྲིད་འདིར་ཆེ་བའི་རྒྱལ་ཐབས་ཀྱི། །
བྱ་བ་ལས་ཀྱི་བྱེད་སྒོ་ཆེས་མང་བས། །
5



ཐོག་མར་ལག་ལེན་འདི་ལྟར་བྱས་ན་འཐད། །
བདག་གི་མངའ་ཐང་འབངས་ཀྱི་འདོད་འཇོའི་བ། །
གསོ་དང་བཞོ་བའི་ཐབས་མཁས་ལ་ལྟོས་ཕྱིར། །
དཔྱ་ཁྲལ་འོ་མའི་མཚོ་ཆེན་ལེགས་བསྡུས་ཏེ། །
ཕུན་ཚོགས་འདོད་རྒུའི་མར་དུ་བསྒྲུབ་པར་བྱ། །
པད་མ་དཀར་པོ་འདྲ་བའི་རྒྱལ་རིགས་གཞན། ། །
མཚར་སྡུག་བཙུན་མོ་བུང་བའི་ཕྲེང་ཚོགས་འཛིན། །
དེ་ཡི་དཔལ་གྱིས་བདག་ཡིད་ལེགས་དྲངས་པས། །
བཙུན་མོའི་བསམ་གཏན་དེ་ཡང་གསར་དུ་རྒྱས། །
བདག་ཀྱང་སྨིན་ལེགས་བྱེ་བའི་དགའ་ཚལ་ནས། །
སྟོང་ཕྲག་བཙུན་མོའི་མེ་ཏོག་རབ་བཏུས་ཏེ། །
མིག་དང་ཡིད་དབང་འཕྲོག་པའི་དགའ་སྟོན་ལ། །
མངོན་སུམ་སྤྱོད་བྱར་གྱུར་ན་ཅི་མ་རུང༌། །
དེ་ཕྱིར་རྒྱལ་ཐབས་ལ་འོས་དེ་དང་དེ། །།
བློ་གྲོས་ཀུན་གསལ་ནོར་བུའི་དཔུང་ཚོགས་ཀྱི། །
དྲེགས་པའི་འོད་ཟེར་ས་འདིར་གཟུགས་ཅན་དུ། །
བཀྲམ་ནས་བསྒོ་བའི་ཆུ་སྐྱེས་བཞད་པར་རིག ། །
ཅེས་གསུངས་པར་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས། ཨ་ཙི།
རྒྱལ་པོ་རིན་པོ་ཆེར་ཐུགས་ཁག་མི་འདུག རང་རེའི་ཁབ་
འདི་རྒྱལ་ཕྲན་གཞན་ལས་སྟོབས་འབྱོར་ཆེ་བ་ཡོང་བར་བདག་
གིས་མི་སེར་དེ་ཚོའི་འགྲམ་ནས་དཔྱ་ཁྲལ་ད་ལྟ་རང་བསྡུ་རྒྱུ་མ་



ཟད། ལྷག་པར་ཁྱེད་ཀྱིས་གསུངས་ པ་ བཞིན་ རྒྱལ་ཕྲན་་་་་
གཞན་གྱི་རྒྱལ་པོར་བཙུན་མོ་ཇི་སྙེད་པ་བསླངས་ནས་རྒྱལ་རྒྱུད་
འཛིན་པའི་སྲས་སྲོས་དང་གཉེན་རྒྱུད་འཛིན་པའི་སྲས་མོ་ཡང་
འདུག ང་ཚོའི་བཙུན་མོར་སྲས་སྲོས་མ་བྱུང་ཙང་རྒྱལ་པོར་
ཐུགས་ཁག་མི་འདུག་ཅེས་ཞུས་ནས་རྒྱལ་པོར་འདི་སྐད་གསོལ་
ཏོ། །
ཨེ་མ་ཕུན་ཚོགས་གངས་ཀྱི་ས་འཛིན་སྟེང་། །
པད་མ་སྟོང་གི་རྒྱལ་ཁབ་འདི་ན་མཛེས། །
དེ་འཛིན་རྣམ་དཔྱོད་འབར་བའི་མིའི་སེང་གེ། །
རྗེ་བོ་ཁྱེད་ཉིད་འོད་སྟོང་འབར་བས་བརྗིད། །
བཙན་བརྗིད་རབ་འབར་གཤིན་རྗེའི་རྒྱལ་པོ་ལ། །
ལས་མཁན་དབྱུག་པ་འཛིན་པ་རྒྱན་དུ་ཆེ། །
མི་སྡུག་ཁྲོ་གཉེར་རེས་ཀྱང་རྒྱལ་པོའི་བཀའ། །
བསྒྲུབ་ལ་རིངས་འདིར་དགྱེས་པའི་གཟིཌ་མོ་མཛོད། །
ཅེས་ གསོལ་ རྗེས་རྒྱལ་པོའི་བཀའ་བཞིན་མངའ་འབངས་མི་་
སེར་ཡོངས་ཀྱི་དུད་ཚང་རེ་རེ་བྱས་ནས་དབང་ཤེད་ཀྱིས་འབྲུ་
རིགས་དང་། སྣམ་རིགས། ཤ་དང་པགས་རིགས་སོགས་
སྔར་མེད་གསར་འཁྲིའི་ཁྲལ་ཤིན་ཏུ་ལྕི་བ་བསྡུ་ལེན་གྱིས་རྒྱལ་
པོའི་བང་མཛོད་བཀང་ངོ༌། །
བློན་པོས་དཔྱ་ཁྲལ་རྣམས་བསྡུས་ཟིན་རྗེས། བཙུན་
མོ་ ཟླ་བའི་སྲིང་མོ་དང་ཆོས་བློན་ཀུན་ཏུ་བཟང་པོ་གཉིས་ལ་



བསམ་སྦྱོར་མ་རུང་བའི་སྒོ་ནས་ཁོ་པར་སྙན་གྲགས་ཡོང་ཆེད་
དུ་རྒྱལ་པོར་ཕྲ་མ་བཅུག་པའི་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
རིན་ཆེན་ནོར་གྱིས་ཁེངས་པའི་བང་མཛོད་དེ། །
བཅོ་ལྔའི་ཟླ་བས་རྒྱ་མཚོ་ལུད་པ་བཞིན། །
མི་དབང་དགྱེས་པའི་གཏེར་དུ་བསྒྲུབས་ནས་ཡོད། །
ད་དུང་གསར་དུ་འཇུག་བྱ་ཅི་ཡོད་དམ། །
འོན་ཏེ་སྦྲང་མས་ལོ་ཟླར་བསགས་བྱས་པའི། །
སྦྲང་རྩི་གཞན་གྱིས་སྤྱོད་པ་ཇི་བཞིན་དུ། །
རྒྱལ་པོས་བསགས་ཀྱང་བཙུན་མོས་སྦྱིན་པར་བཏང༌། །
བར་ན་བློན་པོ་རང་སྡུག་ཉོ་བ་ཙམ། །
ཕོ་བྲང་སྣང་བ་འབུམ་ཞེས་བྱ་བའི་ནང༌། །
བཙུན་མོ་ཟླ་འོད་མཆོག་གིས་ལེགས་བསྐྱངས་པའི། །
ཀུན་ཏུ་བཟང་པོའི་ཀུན་ད་རབ་མྱོས་པས། །
བཙུན་མོའི་མུ་ཏིག་དོ་ཤལ་གཅོད་པར་དོགས། །
སྐད་ཅིག་ཙམ་ཡང་མི་བྲལ་བཙུན་མོ་ཡི། །
མཆུ་སྒྲོས་འཛུམ་དང་མིག་གི་ཟུར་མདའ་དང༌། །
རྣ་རྒྱན་འོད་ཀྱི་འཕྲེང་བཅས་བློན་པོའི་ཕྱོགས། །
སྟོན་དང་འཕེན་དང་གཡོས་པའི་ཚུལ་འདི་མཚར། །
ཞེས་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་གཡོ་སྒྱུའི་སྒོ་ནས་བཙུན་མོ་
དང་ཆོས་བློན་གཉིས་རྒྱལ་པོའི་ལྐོག་ཏུ་མི་རིག་པའི་བྱ་བ་ལ་
མངོན་པར་ཞུགས་སུ་དོགས་ཀྱི་རྟགས་ཅུང་ཟད་བསྙད་པ་ན།
། །ni།
• ༧༠ = 4
*jinl?F* ，༣༣ s*
རྨ4. •
• • *
, *, *
,' ཏ །» , ，，，•* =
- »
* ཁ + • ཟ **
*
， ཨ*#*#
%
..
.-
，
-
-
- , ,
， *
*# ཏཾ * -t ཙ
༔
+ - -.. ，，
.
རྩ
..༤tཁ ་མ………. ་ ''ང་ .
， ,་ཀ*= » ༈ ༣ ++++ + ++ **, E，
， ， .
"
་
་ ་
་. ... ་་
ས
་



དེར་རྒྱལ་པོ་ཡང་བློན་ཕྱོགས་ཀྱི་གཏམ་ལ་རྒྱུ་མཚན་འདུག་སྙམ།
འོན་ཀྱང་བཙུན་མོ་དང་ཆོས་བློན་གཉིས་ཀྱི་ཚུལ་དེར་ཞིབ་པར་
བརྟག་དགོས་དགོངས་ནས་རྒྱལ་པོའི་གཡོ་ ཐབས་ སུ་ རྒྱལ་ པོ་
རང་ཉིད་རེ་ཞིག་རྒྱལ་ཕྲན་གཞན་དུ་ལྟད་མོ་དང་སྤྲོ་གསེང་ལ་
ཕེབས་རྒྱུར་ཐག་གིས་བཅད་དེ། རྒྱལ་པོས་རང་ཉིད་ཡུལ་གྲུ་
གཞན་དུ་ཕེབས་ནས་ཚུར་མ་བྱོན་གྱི་བར་ལ་རྒྱལ་པོའི་བཀའ་
ཡི་བློན་པོ་དབྱུག་པ་འཛིན་ཕོ་བྲང་དེ་ཉིད་དུ་ཆེད་དུ་བཞག་
ནས་གསང་སྒོ་སྣ་ཚོགས་བརྒྱུད་ནས་བཙུན་མོ་དང་ཆོས་བློན་
གཉིས་ཀྱི་བྱ་སྤྱོད་ལ་ཉན་རྣ་བྱེད་དགོས་པའི་བཀའ་ཕབ། དེ་
ནས་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་དང་བློན་འཁོར་གཞན་དག་བཅས་
ལྷན་དུ་རྟ་པ་བརྒྱ་ཕྲག་གི་གྲངས་དང་ལྡན་པ་རྒྱལ་ཕྲན་གཞན་
དུ་སྤྲོ་འཆམ་ལ་ཕྱག་ཕེབས་སོ། །དེའི་ཚེ་ན་སྡིག་བློན་དབྱུག་པ་
འཛིན་རང་ཉིད་ན་བའི་ཟོལ་གྱི་སྒྱུ་ཐབས་ལ་བརྟེན་ནས་གསང་
བའི་བྱ་ར་བྱེད་པའི་ཕྱིར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བསྡད་དོ། །
དེ་ནས་རྒྱལ་པོའི་བཙུན་མོ་ཟླ་བའི་སྲིང་མོ་དང་ཆོས་བློན་
ཀུན་ཏུ་བཟང་པོ་གཉིས་ཀྱིས་གཙོས་པའི་ཞབས་འབྲིང་བཅས་
ཁང་བཟང་སྣང་བ་འབུམ་གྱི་བཀའ་ཞལ་མཐིལ་དུ་ཕྱག་ཕེབས་
ནས་ཆོས་བློན་དང་འབངས་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་
སོ། ། .
ཨེ་མ་ཉོན་དང་ཆོས་བློན་འབངས་འཁོར་རྣམས། །
བདག་ཅག་རིང་ནས་གོམས་པའི་སྦྱིན་པའི་སྟོབས། །



རྣམ་བཞིའི་དཔུང་གིས་དགེ་ཚོགས་ལེགས་སྡུད་ཕྱིར། །
མཁས་རྣམས་སྦྱིན་ལ་དགའ་བ་རབ་ཏུ་འཕེལ། །
འདི་ན་ཕོངས་རྣམས་སྡུག་བསྔལ་མི་ཟད་ཚུལ། །
གསལ་བར་མཐོང་བས་བདག་ཡིད་བཟོད་གླགས་་་་་
མེད། །
ཀུན་ཏུ་བཟང་པོ་མྱུར་དུ་ཕོ་བྲང་གི། །
རིན་ཆེན་བང་མཛོད་རྣམས་ཀྱི་སྒོ་ཕྱེ་ཞིག ། །
ཅི་འདོད་འདོད་རྒུའི་ཆར་གྱི་སྦྱིན་པའི་བརྡ། །
རྣམ་དཀར་འཕྲིན་བཟང་ཡོངས་ལ་སྒྲོགས་པར་གྱིས། །
ཞེས་བཙུན་མོ་མཆོག་གིས་སྦྱིན་ལ་མཆོག་ཏུ་དགའ་བའི་སྙན་
པའི་དྲིལ་ཆེན་པོ་དེ་ལྟར་བསྒྲགས་པས། ཆོས་བློན་ཀུན་ཏུ་
བཟང་པོས་ཡི་རང་ཟླ་བ་འབུམ་གྱི་འོད་ཟེར་དཀྲིགས་པ་བཞིན་
ལན་འདི་སྐད་ཅེས་ཞུས་སོ། །
ཨེ་མ་འཇིག་རྟེན་མཐའ་དག་བྱམས་བརྩེ་ཡི། །
འཛུམ་དཀར་ཟླ་བ་གསར་པས་སྐྱོང་བྱེད་པའི། །
ཤིན་ཏུ་བསིལ་བའི་རྣམ་དཀར་བདུད་རྩིའི་ཕྲེང༌། །
འདི་ན་ཀུན་དགའི་ངོ་མཚར་མཆོག་ཏུ་བཞད། །
ཁྱེད་ཀྱི་རླབས་ཆེན་སྦྱིན་པའི་མཛད་བཟང་གི། །
རྣམ་པར་དཀར་བའི་སྲི་ཞུའི་འདབ་ཕྲེང་ལ། །།
དགའ་བས་རབ་འཁྱུད་བཀའ་ཡི་མཆུ་སྒྲོས་ཀྱི། །
བདུད་རྩི་མངོན་པར་འཐུང་ལ་བདག་རིངས་སོ། །



མཛེས་པའི་རྒྱན་གྱིས་ཉི་ཟླ་ཟུམ་པའི་འོད། །
དགའ་བའི་འཛུམ་གྱིས་ས་གཞི་འགེང་པའི་ཉམས། །
མཆོག་ཏུ་སྤྲོ་བའི་ཐུགས་ཀྱི་འདོད་རྒུའི་གཏེར། །
གཏོང་ལ་རབ་ཡངས་ཕྱག་མཛེས་ད་སྐྱོངས་ཤིག །
ཅེས་གསོལ་ཏེ་ཆོས་བློན་གྱིས་རྒྱལ་ཕྲན་དེའི་ཕྱོགས་ཀུན་ཏུ་་་
བཙུན་མོས་སྦྱིན་པ་རྒྱ་ཆེར་གཏོང་རྒྱུའི་ བརྡ་ཁྱབ་ སྦྱར་བས།
སྦྱིན་པ་སློང་མཁན་གྱི་དབུལ་ཕོངས་རྣམས་བཙུན་མོའི་ཁང་
བཟང་སྣང་བ་འབུམ་གྱི་མདུན་ན་འཛོམས་ཏེ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །
མཐོང་བའི་མོད་ལ་བསམ་པའི་རེ་བ་ཀུན། །
ཚིམ་པར་བྱེད་པའི་ཡིད་ཀྱི་བདུད་རྩི་བཞིན། །
བཙུན་མོ་དམ་པས་བདག་ཅག་དབུལ་ཕོངས་ལ། །
ཅི་འདོད་སྦྱིན་པའི་དངོས་པོ་བསྩལ་དུ་གསོལ། །
ཅེས་ཞུས་པར་ཆོས་བློན་ཀུན་ ཏུ་བཟང་པོས་སྣེ་ཁྲིད་དེ་རྒྱལ་
པོའི་བང་མཛོད་རྣམས་ནས་ཟས་གོས་ལ་སོགས་པའི་སྦྱིན་པའི་
དངོས་པོ་གྲངས་ལས་འདས་པ་ཕོ་བྲང་རྡོ་གཅལ་གྱི་དཀྱིལ་་་
འཁོར་ཤིན་ཏུ་ཡངས་པའི་དབུས་སུ་རི་བོ་བཞིན་སྤུངས་ནས་
ཡུལ་ཉེ་བར་ཞི་བའི་མངའ་འབངས་མི་སེར་དབུལ་ཕོངས་པ་
རྣམས་ཀྱིས་གཙོས་པར་ཅི་འདོད་ཕངས་མེད་དུ་བྱིན་པས་སློང་
བ་པོ་རྣམས་གང་འདོད་སྦྱིན་པས་ཚིམས་པར་གྱུར་ནས་མཇུག་
ཏུ་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
11



རླབས་ཆེན་སྦྱིན་པ་འདི་ཡིས་བཙུན་མོ་བཅས། །
འབུམ་ཕྲག་ལྷུན་པོ་བརྩེགས་ལྟར་རབ་མཐོ་ཞིང་། །
ནམ་མཁའ་ལྟར་ཡངས་ཚད་འཛིན་མ་མཆིས་པའི། །
ཚོགས་གཉིས་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །
བདག་ཅག་རྣམས་ཀྱང་དགའ་བས་མ་འོངས་དུས། །
སྦྱིན་དང་ཚུལ་ཁྲིམས་ལ་སོགས་ཡོན་ཏན་གྱི། །
རྒྱན་གྱིས་རབ་བརྒྱན་ས་ལས་མྱུར་བགྲོད་ནས། །
བྱང་ཆུབ་རྣམ་འགྲོལ་ཆེན་པོ་ཐོབ་པར་ཤོག །
ཅེས་སྨོན་ལམ་བཏབ་ནས་དགའ་བའི་མིག་གིས་བལྟ་ཞིང་ཕྱི་
ཕྱག་དང་བཅས་ཏེ་སོ་སོའི་གནས་སུ་ཕྱིར་ལོག་གོ། །དེ་ལྟར་རེ་
ཞིག་སྦྱིན་མཆོག་རླབས་པོ་ཆེ་དེ་ལྟ་བུའི་མཛད་སྒོ་ལེགས་པར་
གྲུབ་པའི་མཇུག་ཏུ་བཙུན་མོ་མཆོག་གིས་ཕྱག་གཉིས་ཐལ་མོར་
སྦྱར་ནས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་སྐད་ཅེས་བཏབ་
བོ། །
བདག་གིས་འདི་ལྟར་སྦྱིན་པའི་རྣམ་དཀར་ཚོགས། །
ཟག་མེད་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་དུ། །
བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ། །
དྲི་མེད་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །
རྫས་ཀྱི་དངོས་པོ་དེ་དག་རེ་རེར་ཡང་། །
བཟོ་སྐྲུན་རྩོལ་བའི་ངལ་བ་ལྷུར་ལེན་པའི། །
མི་དང་དུད་འགྲོ་བཅས་པའི་འབྲེལ་ཐོགས་ཀུན། །



ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །
མདོར་ན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཀུན། །
བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་བསྔོས་ན། །
དེ་བཞིན་འགྲུབ་པའི་བསྔོ་བའི་མཐུན་འགྱུར་་་་་་་་་་་་
དབྱངས། ། །
རྒྱལ་བ་སྲས་དང་བཅས་པས་མཛད་པར་ཤོག །
ཅེས་གསུངས་མ་ཐག་ཏུ་ཡང་ཆོས་བློན་ཀུན་ཏུ་བཟང་པོས་སྨོན་
ལམ་འདི་ལྟར་བཏབ་བོ། །
ཞི་བའི་ནགས་སུ་རོལ་བའི་ལག་སོར་གྱིས། །
སྲིད་ཞིའི་དགེ་ལེགས་མེ་ཏོག་རྣམ་པར་བཀྲ། །
འཛིན་པའི་རིགས་ཀྱི་མྱུ་གུས་པད་མ་སྟོང༌། །
མཛེས་བྱེད་ཟླ་བའི་ཞིང་ས་ཡོངས་གང་ཤོག །
ལོག་མུན་དབྱིངས་སུ་བསྐྲད་ལ་ཤེས་རབ་འཕྲུལ། །
ཉི་ཟེར་མཚོན་གྱི་ཁ་ཆེན་རབ་གདེང་པའི། །
རྣམ་པར་དཔུང་གིས་ཉེ་བར་ཞི་བའི་ཡུལ། །
ཡོངས་སུ་བཟུང་ཞིང་བཀྲ་ཤིས་རྒྱས་པར་ཤོག །
ཅེས་སོ། །དེ་ལྟར་རྣམ་དཀར་དག་པའི་སྒོ་ནས་སྦྱིན་པའི་བྱ་བ་
རྣམས་ལེགས་པར་བྱས་པ་སྔོན་དུ་སོང་སྟེ་བཙུན་མོ་ཟླ་བའི་
སྲིང་མོས་ཕོ་བྲང་སྣང་བ་འབུམ་གྱི་རིགས་གསུམ་འོད་གསལ་
གླིང་ཞེས་པའི་སྒྲུབ་གནས་སུ་ཟླ་བ་དྲུག་གི་རིང་ལ་བསྙེན་སྒྲུབ་
ཀྱི་མཚམས་དམ་པོའི་ངང་ལ་བཞུགས་སོ། །དེའི་ཚེ་ཆོས་བློན་



ཀུན་ཏུ་བཟང་པོས་གཙོས་ པའི་ཞབས་འབྲིང་རྣམས་ཀྱང་་་་་
བཙུན་མོའི་ལེགས་མཛད་རྣམས་ལ་དགའ་བ་དང་ལྡན་པས་
རྗེས་སུ་ཡི་རང་གི་ངང་དུ་རང་གནས་སུ་འཁོད་དོ། །
དེ་ནས་བཙུན་མོ་ཟླ་བའི་སྲིང་མོས་འཕགས་མཆོག་་་་
རིགས་གསུམ་མགོན་པོའི་བསྙེན་སྒྲུབ་རྣལ་འབྱོར་ལ་བརྩོན་་་
ཞིང་རིགས་གསུམ་མགོན་པོའི་གཟུངས་སྔགས་བཟླས་བརྗོད་
ལ་འབུངས་ཏེ་དབེན་པ་གསུམ་གྱི་མཚམས་དམ་པོའི་ངང་་་་་
བཞུགས་ནས་ཉིན་ཞག་དགུ་བཅུ་སོང་མཚམས་ཀྱི་སྔ་ནུབ་ལ་
ཆོས་མཚམས་ལྟ་བུ་བྱས་ནས་གཟུངས་སྔགས་བཟླས་བརྗོད་ཀྱི་
ཐུན་ ཕྲན་བུའི་ལྷོད་དུ་བཏང་ནས་ཕྱག་འཚལ་མཆོད་འབུལ་
སོགས་ཀྱི་ཡན་ལག་རྣམས་སྔོན་དུ་འགྲོ་བའི་གསོལ་འདེབས་ལ་
འབུང་བཞིན་ཐོག་བཙུན་མོས་གསོལ་འདེབས་འདི་ལྟར་་་་་་
མཛད་དོ། །
མཁྱེན་པའི་གཏེར་ཆེན་རྗེ་བཙུན་གུར་ཀུམ་མདོག །
བརྩེ་བའི་བདག་ཉིད་འཕགས་མཆོག་འཇིག་རྟེན་་་་་་་
དབང་། །
མཐུ་སྟོབས་ནུས་ལྡན་གསང་བདག་རྡོ་རྗེ་འཛིན། །
རིགས་གསུམ་ལྷག་པའི་ལྷ་ལ་གསོལ་བ་འདེབས། །
སྐྱབས་གསུམ་ཀུན་འདུས་འཕགས་མཆོག་ཁྱེད་རྣམས་་་་
ཀྱིས། ། །
ད་ལྟ་ཉིད་དུ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ས་
14



ཞལ་མཐོང་གསུང་ཐོས་ཐུགས་ཡིད་རོ་གཅིག་ཏུ། །
འདྲེས་པའི་མཆོག་མཐུན་དངོས་གྲུབ་བསྩལ་དུ་
གསོལ། །
ཞེས་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་ནས་སྔར་བཞིན་བསྙེན་སྒྲུབ་
ལ་བརྩོན་བཞིན་བཞུགས་སྐབས་ནུབ་གཅིག་བཙུན་མོའི་་་་་་
མནལ་ལམ་དུ་མི་དཀར་རྟ་དཀར་ཅན་ཞིག་རང་ཉིད་ཀྱི་མདུན་
དུ་ཐད་ཀར་ཆས་འོངས་པར་དེར་ཁོང་གིས་ཞིབ་པར་གཟིགས་
པས་ན། འབྲོག་པ་ཕོ་བཟང་ཞིག་གིས་རྟ་དཀར་པོ་བཞོན་པ་
དང༌། ལུས་སུ་ལཱ་ བ་དཀར་པོའི་གོས་དང་ ཕྱིང་ཞྭ་དཀར་་
པོའི་ཞྭ་གྱོན་ཞིང་ལག་ན་ ཤིང་ཕོར་འོ་ཞོས་བཀང་བ་ ཞིག་་་་་
འཁྱེར་བ་དེ་བཙུན་མོར་ཕུལ་ནས་ཤིན་ཏུ་སྙན་པའི་གླུ་དབྱངས་
འདི་སྐད་ཅེས་བླངས་སོ། །
རིགས་བཟང་གི་ཡུམ་ཆེན་མ། །
རྣམ་དཀར་གྱི་རྫས་འདི་བཞེས། །
ཐུགས་རྒྱུད་ལ་དགའ་བདེ་འཕེལ། །
དགའ་སྟོན་གྱི་མེ་ཏོག་བཞད། །
ཟེའུ་འབྲུ་ཡི་མགོ་ལྕོག་ལྡེམ། །
འོད་ཟེར་གྱིས་ས་གཞི་གཡོག །
དྲི་བསུང་གིས་ཡུམ་ཆེན་སྐྱོང་། །
གཞན་ཕན་གྱི་འཕྲིན་ལས་བཟང༌། །
རྒྱལ་ཕྲན་འདི་ཆོས་བཞིན་སྐྱོང་། །



མི་རྣམས་ཀྱིས་སྤྱི་བོར་བཀུར། །
ཡོན་ཏན་གྱི་བདག་ཉིད་ཅན། །
མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་བདག །
ཕྱོགས་ལས་ནི་རྣམ་པར་རྒྱལ། །
དེ་འདྲ་ཞིག་མྱུར་དུ་འོང་། །
བརྡ་མཚོན་ནི་མེ་ཏོག་གོ། །
སྔོན་དཀའ་ལ་ཕྱིས་སུ་བཟང༌། །
ཞེས་གླུ་བླངས་པས་ཡུམ་གླུ་ལ་ཐུགས་གཡེང་བཞིན་ཡོད་དུས་ཁོ་
པས་གླུ་ལེན་བཞིན་དུ་འོ་ཞོ་དེ་བཙུན་མོའི་ཞལ་དུ་མཆོད་པར་
སྐུལ་བས་བཙུན་མོས་འོ་ཞོ་ལྷག་མེད་དུ་བཞེས་པ་བཅས་ཀྱི་རྨི་
ལམ་ངོ་མཚར་ཅན་རྨིས་ཤིང་མནལ་ལས་སད་པས་སྔར་མེད་ཀྱི་
དགའ་བདེས་ཐུགས་རབ་ཏུ་མྱོས་ཤིང༌། དེ་ཡང་ཡི་དམ་ཕྱག་
ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཁྱད་པར་ཅན་གྱི་རྟེན་འབྲེལ་
ལ་བརྟེན་ནས་བྱུང་ངོ་སྙམས་ པའི་ངང་ནས་སྤྲུལ་པའི་ཁྱེའུ་་
མཆོག་གི་དངོས་གྲུབ་དེ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་སོ། ། དེའི་
སང་ཉིན་སྐྱ་རེངས་འཆར་བ་དང་ཡུམ་བཞེངས་ཏེ་མདང་ནུབ་
མལ་བའི་རྨི་ལམ་བཟང་ཞིང་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས་པར་
དགོངས་ནས་ཐུགས་སེམས་རབ་ཏུ་དགྱེས་པའི་ངང་ནས་སླར་
ཡང་བློན་འབངས་རྣམས་ལ་བཀའ་ཕབ་སྟེ་དེ་ཉིན་མཚམས་
བར་གྲོལ་བའི་རིམ་གྲོ་རྒྱ་ཆེར་བྱས་པ་དང༌། ཕྱོགས་མཚུངས་
བཀྲ་ཤིས་པའི་མཛད་སྒོ་ཡང་ཟབ་རྒྱས་གནང་ངོ༌། །
，
16



དེའི་ཉིན་ནས་བཟུང་སླར་ཡང་ཉིན་བདུན་གྱི་རིང་ལ་
དབུལ་ཞིང་ཕོངས་པའི་རིགས་ལ་སྦྱིན་པ་རྒྱ་ཆེར་མཛད་པ་་་
དང༌། གཞན་ཡང་བཙུན་མོའི་མདུན་ན་འདོན་ཆོས་བློན་
ཀུན་ཏུ་བཟང་པོ་བཙུན་མོའི་དྲུང་དུ་བོས་ནས་ལྷ་ཆོས་དགེ་བ་
བཅུ་ལ་ཡིད་འཇུག་ཅིང་། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་
ལམ་སྲོལ་ཉམས་པ་སོར་ཆུད་ཀྱིས་སྤྱི་སྙོམས་ཁྲིམས་ལུགས་ཤིག་
དགོས་པ་གལ་ཆེའི་དོན་གྱིས་ཡིད་དྲངས་ཏེ་བཙུན་མོ་དམ་པ་
མཆོག་དང་ཆོས་བློན་གཉིས་གཟིམ་ཆུང་ཉི་འོད་ཀུན་འཁྱིལ་དུ་
རེ་ཞིག་གང་དགའ་ཅི་ལེགས་ཀྱི་ཞིབ་གྲོས་གནང་གིན་བཞུགས་
པའི་ཚེ། སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་ལག་ན་མེ་ཏོག་ཆུན་
པོ་འཁྱེར་ནས་བཙུན་མོ་དང་ཆོས་བློན་བཞུགས་པའི་གཟིམ་
ཆུང་ཉི་འོད་ཀུན་འཁྱིལ་དུ་བསྐྱོད་ནས། ཚུལ་དེ་རྣམས་་་་་
མཐོང་བས་ཞེ་གཏིང་ནས་གནག་པའི་སྤྲིན་ནག་འཁྲུག་ཀྱང་།
ཕྱི་ཡི་ཚུལ་འཆོས་ཉི་མ་འཛུམ་པ་འདྲ་བའི་རྣམ་འགྱུར་གྱི་སྒྱུ་
ཐབས་བྱས་ནས་བཙུན་མོའི་མཚམས་བར་གྱི་མཆོད་སྦྱིན་རྒྱ་
ཆེར་མཛད་པའི་དུས་སྐབས་དེ་བཟུང་ནས་དེར་རྗེས་སུ་ཡི་རང་
ཡིན་ཚུལ་གྱིས་ཁོ་པས་ལག་ན་མེ་ཏོག་ཆུན་པོ་ཞིག་འཁྱེར་ཏེ་
ཁང་བཟང་སྣང་བ་འབུམ་གྱི་གཟིམ་ཆུང་ཉི་འོད་ཀུན་འཁྱིལ་དུ་
རྟེན་འབྲེལ་ཞུ་བའི་ཚུལ་དུ་བཅར་ཁུལ་གྱིས་གཟིམ་ཆུང་གི་སྒོ་
འཛུལ་བས་ན་བཙུན་མོ་དང་ཆོས་བློན་གཉིས་ཀྱིས་ཕྱིས་སུ་རྒྱལ་
ཐབས་ཆོས་བཞིན་ཇི་ལྟར་སྐྱོང་བའི་དོན་ཆེན་ཞིབ་གྲོས་གནང་



སྟེ་ལྷན་ཅིག་ཏུ་བཞུགས་པ་མཐོང་འཕྲལ་མ་འདོད་པའི་རྣམ་
འགྱུར་ཆེར་བསྟན་ཞིང་བཙུན་མོར་ཁོ་པའི་ལག་གི་མེ་ཏོག་ཕུལ་
ནས་བཀྲ་ཤིས་པའི་སྨོན་ཚིག་ཞུ་རྒྱུ་ལྟ་བཞག དེ་ལས་ལྡོག་སྟེ་
རྒྱལ་པོ་མ་བཞུགས་པའི་རིང་ལ་བློན་པོ་དང་བཙུན་མོ་གཉིས་
ཀྱིས་མི་རིག་པའི་བྱ་བ་སྤྱི་དང༌། ཁྱད་པར་དུ་བཙུན་བློན་
མཉམ་དུ་འདུས་པའི་བྱ་སྤྱོད་དེ་དངོས་སུ་རིག་བྱུང་སྙམ་པའི་
རྣམ་འགྱུར་བསྟན་ནས་མེ་ཏོག་གི་ཆུན་པོ་དེའང་ཁོ་པས་རང་
གནས་སུ་འཁྱེར་ཏེ་ཕྱིར་ལོག་གོ། །
དེའི་ཚེ་ན་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་དེ་ཡང་ཡུལ་གྲུ་གཞན་གྱི་
རྒྱལ་ཕྲན་ཁག་ཏུ་ལྟད་མོ་སྤྲོ་འཆམ་གྱི་མཛད་སྒོ་ཡོངས་སུ་ཟིན་
ཚུལ་གྱིས་སླར་ཡང་རང་ཡུལ་དུ་བྱོན་པར་ཉེ་བའི་ཕོ་ཉ་འབྱོར་
ཏེ་གཏམ་ ཐོས་ པ་དང་། ཕོ་བྲང་ནང་དུའང་བཙུན་མོ་ཟླ་
བའི་སྲིང་མོ་ཡང་ཆོས་མཚམས་ཀྱི་དུས་གསེང་དང་སྐབས་་་་
འཁེལ་བས། བཙུན་མོ་དམ་ པ་དང་ཆོས་བློན་གཉིས་ཀྱིས་
འབངས་འཁོར་རྣམས་ལ་རྒྱལ་པོ་ཆེན་པོ་རང་ཡུལ་ཕྱིར་ཕེབས་
འབྱོར་གྱི་ཐབ་བསུ་ལེགས་པར་བགྱི་དགོས་པའི་དྲིལ་བསྒྲགས་
དང་སྟ་གོན་ཡང་བྱས་སོ། །
དེ་ཡང་རྒྱལ་པོ་ཕེབས་པའི་ཉིན་དེར། རྒྱལ་པོའི་་་་
ཕེབས་བསུ་དང་པོར་བཙུན་མོ་ཟླ་བའི་སྲིང་མོའི་རིན་ཆེན་འོད་
ཀྱིས་སྒེག་པའི་བསུ་ཆང་དང༌། ཕེབས་བསུ་གཉིས་པར་ཆོས་
བློན་ཀུན་ཏུ་བཟང་པོས་གཙོས་པའི་ནང་བློན་རྣམས་ཀྱི་བློ་གྲོས་
18



རྒྱ་མཚོ་འཁྱིལ་བའི་བསུ་ཆང་། ཕེབས་བསུ་གསུམ་པར་་་་་
མངའ་འབངས་རྣམས་ཀྱི་གུས་འདུད་ས་གཞི་གཡོ་བའི་བསུ་
ཆང་བཅས་ཚར་དུ་དངར་བའི་བཀོད་པ་རྒྱ་ཆེ་ཞིང་ཕུན་སུམ་
ཚོགས་པ་མཛད་དོ། །
དེ་ནས་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་རང་གི་བསྟི་གནས་གཟིམ་
ཆུང་ནུབ་ཀྱི་སྟན་ལ་ཞབས་སོར་འཁོད་དེ་བཞུགས་པའི་སྐབས་
སུ་བློན་པོ་དབྱུག་པ་འཛིན་གྱིས་དབུགས་རིང་འབྱིན་བཞིན་དུ་
རྒྱལ་པོར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཁྱུ་མཆོག་ཆེན་པོ་གཞན་དུ་ཕེབས་པའི་ཤུལ། །
བ་གླང་རྣམས་ནི་རང་དགའི་འདོད་ལ་འཇུག །
མོ་སྨྱོ་ཕོ་རྒོད་གཅིག་གྲོགས་གཅིག་ཏུ་སོང་། །
གཡེམ་གྱི་བྱ་བ་སྒྲིབ་པའི་བསྙེན་མཚམས་དང༌། །
བང་མཛོད་སྟོང་པར་བསྒྲུབ་པའི་སྦྱིན་གཏོང་གིས། །
ཉིན་མཚན་སྦྲེལ་བའི་བདེན་པའི་དཔང་པོ་ཡོད། །
གཅིག་ནས་རྒྱལ་པོས་བང་མཛོད་རྣམས་ལ་གཟིགས། །
གཉིས་ནས་བཙུན་མོའི་སྐེད་སྐབས་ཚོད་ལ་རྟོག །
གསུམ་ནས་ཀུན་ཏུ་བཟང་པོའི་ཁྱོན་ལ་བརྟག །
བཞི་ནས་གཞན་དག་རྣམས་ལ་བཀའ་འདྲི་མཛོད། །
ཚུལ་མིན་དེ་དག་བདག་གི་སྙིང་ལ་ནི། ། །
ཇི་ལྟར་མཚོན་རྩེ་བསྣུན་པ་བཞིན་དུ་གྱུར། །
བཀའ་བཀོད་བསྒྲུབ་བྱའི་གསང་གྲོས་འདི་ལགས་ན། །
19



ཐུགས་ལ་ཇི་ལྟར་དགོངས་སམ་མིའི་དབང་པོ། །
བཙུན་བློན་ཆད་པའི་རྒྱ་ལ་མ་བཅིངས་ན། །
མཐར་ནི་རྒྱལ་གཞིས་བརླག་པར་གདོན་མི་ཟ། །
ཞེས་བློན་པོ་དབྱུག་པ་འཛིན་གྱིས་བདེན་པར་ཁས་འཆེ་བའི་
གཏམ་དེ་སྐད་གསོལ་བར་རྒྱལ་པོ་རྐང་ཁྲ་ ལྡན་ ཡིད་ ཤིན་ ཏུ་
ཆེས་ཏེ་ཁོང་ཁྲོའི་མེ་ལྕེ་རབ་ཏུ་འབར་ཞིང་ངར་སྐད་ཀྱིས་ད་ནི་
བདག་གིས་བཙུན་མོ་དང་བློན་པོ་གཉིས་ལ་ཆད་པ་ཅི་རིགས་
པ་གཅོད་པའི་དུས་ལ་བབ་པས། དེ་ཡང་ཉེས་པ་གཅོད་པའི་
བྱ་བ་དང་པོར་བློན་པོ་ཀུན་ཏུ་བཟང་པོ་དེ་ནང་བློན་གྱི་གོ་
གནས་ནས་དབྱུང་སྟེ་ཁྲི་མུན་དུ་འཇུག་རྒྱུ་དང་། དེ་ནས་བྱ་
བ་གཉིས་པར་བཙུན་མོ་དེ་ཡང་གནས་ནས་དབྱུང་སྟེ་རེ་ཞིག་
བཟང་བཙོན་ལྟ་བུར་ཕོ་བྲང་གི་ཕྱིར་སྨྱུག་རྒྱུ་ཡིན་ཞེས་ཐག་
བཅད་དོ། །
དེའི་སང་ཉིན་ཉི་དྲོས་སྔ་ཆར་ཕོ་བྲང་ཡང་སྟེང་ནས་རྔ་
བོ་ཆེ་བརྡུངས་པས་ནང་བློན་དང་བློན་འཁོར་རྣམས་འཕྲལ་
མར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འདུས་པ་ན་དེར་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་
གྱིས་བློན་འབངས་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །
དེ་རིང་བློན་འབངས་འཛོམས་པའི་མདུན་ས་རུ། །
ང་ཡིས་སྨྲ་བའི་གཏམ་ནི་འདི་ལྟ་སྟེ། །
ཀུན་ཏུ་བཟང་པོའི་གཡོ་ཡིས་བཙུན་མོ་མྱོས། །
བཙུན་མོའི་སྦྱིན་པས་ཀུན་ཏུ་བཟང་པོ་བཀུག །



ཅུང་ཟད་སྦྱིན་པ་ཀུན་ལ་མཛེས་པ་སྟེ། །
ང་ཡི་བང་མཛོད་ཕལ་ཆེར་སྟོང་པ་བཟོས། །
རྒྱལ་གཞིས་བརླག་པའི་ཕྱོགས་ལྷུང་འདི་འདྲ་ནི། །
འཕར་བའི་ཇུས་དང་སྤྱང་ཀིའི་རྩལ་གྱིས་བཟོས། །
དེ་ཡིས་མི་ཚད་བཙུན་མོའི་དགའ་ཚལ་དུ། །
ཀུན་ཏུ་བཟང་པོའི་གླང་པོ་བགྲོད་པར་བྱས། །
སེང་གེའི་རལ་ཚོགས་གཡུ་ཡི་ལྗོན་ཤིང་ལ། །
སྤྲེ་འུས་ལག་རྩེད་བྱེད་པའི་བག་མེད་འདི། །
ཤིན་ཏུ་མ་འོས་ད་ལྟ་རྒྱལ་ཁྲིམས་ཀྱིས། །
ཆད་པ་ནན་གྱིས་གཅོད་པའི་དུས་ལ་བབས། །
སྔོན་ལ་ཀུན་ཏུ་བཟང་པོ་གནས་དབྱུང་སྟེ། །
ཚེ་ཡི་ལྷག་མ་མུན་པའི་བཙོན་དུ་ཆུགས། །
ཞེས་དེ་སྐད་བཀའ་བསྒྲགས་པ་ན་བློན་འབངས་གཞན་རྣམས་
ཀྱི་བསམ་ པ་ལ། ཡིད་ཤིན་ ཏུ་ དྲང་ཞིང་ཆོས་ལ་དཀར་བ་
དང་ཁྲིམས་སྙོམས་པ། ཡ་རབས་ཀྱི་སྤྱོད་པ་གཙང་བ་སོགས་
ཡོན་ཏན་ཆེ་བའི་ཆོས་བློན་དེས་བྱ་ངན་དེ་ལྟ་བུ་བྱས་དོགས་
མེད་ཀྱང་མིང་ངན་དང་ཆད་པ་འདི་འདྲ་བཅད་པ་མ་འོས་སོ་
སྙམ་ཞིང༌། ཚང་མ་མི་འདོད་པ་དང༌། མ་མོས་པའི་ཕྱོགས་
སུ་ཡོད་ཀྱང་རྒྱལ་པོ་གཏུམ་དྲག་ཆེ་བས་རྒྱལ་པོར་སྔོན་ལ་ཞིབ་
བརྟག་དགོས་པ་དང་། ལྷག་པར་བློན་པོ་འདི་ལ་འདི་འདྲའི་
ཁྲིམས་གཅོད་མི་འོས་པའི་གནས་ལུགས་ཞུ་སྤོབས་མ་བྱུང་ཞིང་།
21



དེའི་ཚེ་ན་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་མྱུར་བར་ཡར་ལངས་
ནས་སོལ་བའི་ཁ་དོག་དང་མཚུངས་པའི་ལག་པ་ཆེན་པོ་དེས་
ཆོས་བློན་ཀུན་ཏུ་བཟང་པོའི་ལས་ཞྭ་ལས་གོས་རྣམས་ལུས་ནས་
བཤུས་ཏེ་རྒྱལ་པོར་ཕུལ་བ་དང་ཆབས་ཅིག་ཆོས་བློན་དེའང་
རྩིད་ཐག་ནག་པོས་བསྡམས་བཀྱིགས་ཀྱིས་གཤེད་མའི་ལག་ཏུ་
སྤྲད་ནས་མུན་པ་ཤིན་ཏུ་ནག་པའི་བཙོན་ལ་བཅུག་གོ། ། །
དེ་ནས་དུས་ཡུན་རིང་པོར་མ་སོང་བར་རྒྱལ་བློན་གཉིས་
པོ་ཕོ་བྲང་གི་ཡང་སྟེང་དུ་སྤྲོ་འཆམ་ལ་ཕྱག་ཕེབས་སོ། །
དེའི་སྐབས་སུ་བཀའ་ཡི་བློན་པོ་དབྱུག་པ་འཛིན་གྱིས་
རྒྱལ་པོར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཨེ་མ་ས་གཞི་མཛེས་པར་བྱེད་པའི་རྒྱན། །
མི་དབང་རིན་ཆེན་འབར་བ་བདག་ལ་དགོངས། །
བཀའ་ཡི་སྣོད་དུ་གྱུར་པའི་ནོར་འཛིན་མ། །
ཉེ་བར་ཞི་བའི་གྲོང་ཚོ་སྟོང་ལྡན་འདིར། །
མངའ་འབངས་འཁོར་ཚོགས་རྒྱུ་སྐར་ལྟ་བུ་ལ། །
ཟས་ནོར་ལོངས་སྤྱོད་འདོད་རྒུའི་རྒྱ་མཚོ་འཕྱུར། །
འོན་ཏེ་དཔལ་ལྡན་མི་ཡི་བདག་པོ་ལ། །
རྒྱལ་རིགས་སྐྱོང་བའི་མྱུ་གུས་ཕོངས་པ་འདིས། །
ད་གཟོད་ཟླ་བ་སྲིང་མོ་ཕྱིར་བསྐྲད་དེ། །
བཙུན་མོ་གཞན་ཞིག་ཁབ་ཏུ་བཞེས་ན་ལེགས། །
འདི་ནི་བདག་གི་རྣམ་རྟོག་ཙམ་ལགས་ཏེ། །



ཅི་ལེགས་མི་དབང་དགོངས་པའི་དབྱིངས་ནས་་་་་་་
དཔྱོད། །
ཅེས་གསོལ་བར་རྒྱལ་པོའི་དགོངས་པར་བློན་པོ་འདི་ནི་བདག་
ལ་ཤིན་ཏུ་བརྩེ་ཞིང་ ཤ་ཚ་བའི་གཏམ་དེ་དག་ནི་བཀུར་བར་
འོས་ ཤིང་དོན་ལ་མཐུན་ནོ་སྙམ་སྟེ་ཡིད་ལ་བབས་པར་གྱུར་
ཏོ། །
དེ་ནས་ཡུན་རིང་པོར་མ་སོང་བར་བློན་འཁོར་རྣམས་
རྒྱལ་པོའི་དྲུང་དུ་འདུས་ཏེ་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་གྱིས་ནང་བློན་
འཁོར་ཚོགས་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །
ཀ་ཡེ་ཉོན་དང་འདིར་ཚོགས་བློན་འབངས་རྣམས། །
འབྲས་བུ་གང་གིས་བཟློག་པར་མི་ནུས་པའི། །
རིགས་བཟང་མ་རྣམས་རིགས་རྒྱུད་འཕྲེང་བས་་་་་་་་
མཛེས། །
འཕྱོན་མར་བུ་དང་ལམ་དུ་རྩྭ་མི་སྐྱེ། །
གཟུགས་མཛེས་སྐྱེས་པ་གཞན་གྱི་ཚིག་སྦྲེང་ལ། །
རབ་གུས་སྨད་གཡོག་བརྗེས་ལ་རྟག་སྤྲོ་བ། །
རང་ལུས་མི་བཙུན་ཟླ་བའི་སྲིང་མོ་འདི། །
རིགས་རྒྱུད་སྤེལ་བའི་བཙུན་མོར་མི་འོས་ཤིང་། །
བདག་གི་ཚེ་ཡི་ཉི་མ་ནུབ་འགྱུར་ན། །
རྗེས་སྐྱོང་བུ་ཡི་ཟླ་བ་འདྲེན་པའི་ཐབས། །
ཁྱད་འཕགས་སྔོ་བསངས་བཙུན་མོ་གཞན་བསུ་བར། །
23



སྔོན་ལ་བཙུན་མོ་ཐན་སྤྲིན་འདི་ཉིད་སྐྱོད། །
བསྒོ་བའི་གཏམ་ལ་རབ་ཏུ་ཡངས་པའི་བློས། །
ཞིབ་པར་གྲོས་སྡུར་ཐབས་ཀྱི་མཆོག་སྟོན་ཅིག །
ཅེས་རྒྱལ་པོས་བློན་འབངས་རྣམས་ལ་དེ་སྐད་ཅེས་བཀའ་ཕབ་
པས། དེའི་ཚེ་ན་བློན་འཁོར་རྣམས་ཅི་ཡང་མི་སྨྲ་བར་འདུག་
ཅིང་སུས་ཀྱང་རྒྱལ་པོའི་བཀའ་ལ་ལན་ལྡོག་པ་མ་བྱུང་ངོ༌། །དེ་
ནས་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱི་སེམས་སུ་ད་ནི་བདག་གིས་
ཡུན་རིང་པོར་བརྩམས་པའི་དོན་འདི་ད་ལྟ་དངོས་སུ་གྲུབ་ལ་
ཉེའོ་སྙམ་ནས་ཁོ་པས་མགྲིན་པ་གཟེངས་སུ་བསྟོད་དེ་ས་ལ་
ཕུན་ཚོགས་སྡེ་བཞིའི་དགེ་མཚན་མངོན་པར་གསལ་བའི་མི་
དབང་ཁྱེད་ཀྱི་བཙུན་མོ་འདི་ནི་རབ་ ཏུ་འཆལ་མ་ལགས་ཏེ།
ཞེས་བརྗོད་མ་ཐག་ཏུ་སླར་ཡང་ནན་གྱིས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །
རྒྱལ་པོའི་ཞབས་ནས་འདྲེན་པའི་ཞགས་ཐག་དང༌། །
བང་མཛོད་སྟོང་པར་གཏོང་བའི་བྱི་བར་མཚུངས། །
གཡོག་ངན་པང་དུ་ལེན་པའི་གཡེམ་མའི་སྤྱོད། །
རིགས་ཀྱི་མྱུ་གུ་མི་སྐྱེས་ཤིང་རུལ་འདྲ། །
ནམ་རྒྱུན་ཉལ་ནས་སྡོད་པའི་ཟ་འདྲེ་དང༌། །
མཛེས་རྒྱན་གཏོར་བའི་བཙུན་མོ་འདིས་ཅི་བྱ། ། །
དེ་བས་གཞན་ནས་བཙུན་མོ་རིགས་བཟང་མ། ། །
ཐབས་ཀྱིས་བསུ་བར་བདག་ཀྱང་སྤྲོ་བས་ཁེངས། །
24



ཞེས་གསོལ་བ་དང་སྦྲགས་ཟབ་ཅིང་ནན་པའི་སྒོ་ནས་རྒྱལ་པོ་
རིན་པོ་ཆེ། ཁོ་བོས་ཁྱེད་ཀྱི་བཀའ་ལྟར་བཙུན་མོ་དེ་ ཉིད་
གནས་དབྱུང་དང་། མཐར་སྐྲོད་བྱ་རྒྱུ་ནི་རྒྱུ་མཚན་དུ་མ་་
དང་ལྡན་པས་བཀའ་བཞིན་བགྱིའོ། ། དེ་བཞིན་ས་ཆེན་པོའི་
ཁྱོན་ནས་བཙུན་མོ་རིགས་བཟང་མ་ཞིག་ངེས་པར་དུ་ཐབས་
ཀྱིས་ཁབ་ཏུ་བསུ་བར་བདག་སྤྲོ་བ་དང་ལྡན་ནོ་ཞེས་སྨྲས་སོ། །
ཡང་ནང་བློན་རྒན་གྲས་བླང་དོར་བློ་གྲོས་ལྡན་པ་ཁག་
གཅིག་གིས་བརྗོད་པར། གལ་ཏེ་རྒྱལ་པོ་ཆེན་པོས་ རིགས་
བཟང་གི་བཙུན་མོ་ཟླ་བའི་སྲིང་མོ་འདི་ལས་ལྷག་པ་ཞིག་་་་
གསར་དུ་བཞེས་པའི་དབང་དུ་བཏང་ནས་རྒྱལ་ཕྲན་གཞན་གྱི་
གྲོང་དང་གྲོང་ཁྱེར་གང་དུ་གསེར་གྱི་བཞུ་མར་འཁྱེར་ཏེ་བཙལ་
དུ་ཕྱིན་ཀྱང་ཡེ་ནས་རྙེད་པར་དཀའ། དེའི་རྒྱུ་མཚན་ནི་་་
བཙུན་མོ་འདི་ཉིད་ཀྱི་ཡོན་ཏན་དངོས་ལ་གཟིགས་ཤིག་ཅེས་
ཟེར། །
ཡང་རྒྱལ་བློན་འདུ་བའི་སར་བློ་རྩལ་བརྡར་བའི་ཆེད་དུ་
ཞི་བའི་བློན་པོ་དཔལ་ལྡན་འོད་ཀྱིས་རྒྱལ་པོར་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །
འདི་ནས་རྩིས་པའི་དཔག་ཚད་ཁྲི་ཕྲག་སར། །
གཡུ་ལོ་བཀོད་པའི་ཞིང་མཆོག་ཅེས་བྱ་བར། །
ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་ཞེས། །
རིགས་བཟང་མཚར་སྡུག་ལྡན་པ་ཡོད་སྐད་ཐོས། །
25



དེ་ཉིད་རང་རེའི་ཁབ་འདིར་གདན་དྲངས་ཏེ། །
རྒྱལ་པོའི་བཙུན་མོར་མངའ་གསོལ་བྱ་བ་ནི། །
ངོ་མཚར་ཆེ་བས་དཔལ་གྱི་རྒྱན་དུ་གྱུར། །
འོན་ཀྱང་རྒྱལ་བློན་འཛོམས་པའི་མདུན་ས་རུ། །
གཞན་གྱི་ཟེར་སྒྲོས་སྐམ་པོའི་གཏམ་ཙམ་ལགས། །
དེ་ལ་བདེན་བཟུང་འདྲེན་པར་བརྩམས་ན་ཡང་། །
རྒྱ་མཚོའི་གླིང་དང་སྲིན་པོའི་ཡུལ་འགྲིམ་དགོས། །
དཀའ་ཚེགས་དེ་འདྲ་བཟློག་པའི་ཐབས་མཁས་དང༌། །
འདྲེན་པར་ནུས་པའི་སྐྱེ་བོ་སུ་ཞིག་ཡོད། ། །
དེ་བས་རྒྱལ་པོས་རེ་ཞིག་ལེགས་པའི་ཕྱོགས། །
ཟླ་བའི་སྲིང་མོ་བདག་གིར་མཛད་བྱས་ཏེ། །
རྒྱལ་རྒྱུད་འབྱུང་བའི་སྒོ་འཕར་ཕྱེ་ན་ལེགས། །
ཞེས་སྙན་དུ་གསོལ་མ་ཐག་ཏུ་དྲག་པོའི་བློན་པོ་སྟག་ལྷ་དཔལ་
གྱིས་བློན་ཆེན་དཔལ་ལྡན་འོད་ཀྱི་གཏམ་ལ་བདག་བདེན་དུ་
མཆིས། ཁོ་བོས་དམག་དཔུང་ཁྲི་ཕྲག་གཅིག་རུ་མཚོན་འོད་
ལྷམ་མེར་དྲངས་ནས་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་འདྲེན་དུ་
འགྲོ་ཟེར། །
དེའི་ཚེ་ན་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་གྱིས་གཟུ་བོར་བརྗོད་པའི་
ནང་བློན་རྒན་གྲས་ཀྱི་གཏམ་ལ་རྣ་བ་མ་གཏད་པར་འདི་སྐད་
ཅེས་གསུངས་སོ། །
རྒྱལ་པོའི་བཀའ་ནི་ལན་གཅིག་སྨྲ་བ་སྟེ། །
26



འབབ་ཆུ་གྱེན་དུ་ལྡོག་པ་སྲིད་ན་མེད། ། །
བཀའ་ལྟར་སྒྲུབས་ཤིག་བློན་པོ་དབྱུག་པ་འཛིན། །
བཙུན་མོ་ད་ལྟ་ཉིད་དུ་ཕྱིར་སྐྱོད་ཅིག །
ཅེས་སྨྲས་མ་ཐག་ཏུ་དེ་ནས་རྒྱལ་པོས་ནན་གྱིས་བློན་འབངས་
རྣམས་ལ་བཙུན་མོ་དེར་འཚོ་ཆས་ཕྲན་ཙམ་སྤྲད་ནས་ཕྱིར་སྐྱོད་
དགོས་ཏེ་ཕོ་བྲང་བྱང་ངོས་ཀྱི་ཁང་ཁྱིམ་ཆུང་ངུ་ཞིག་ཏུ་ཟུར་
འཇོག་བྱ་དགོས་པ་མ་ཟད། རྒྱལ་པོའི་ཕོ་བྲང་གི་རྔ་བོ་ཆེ་མ་
གྲགས་ཕྱིན་ཕོ་བྲང་དེ་ཡི་རྒྱལ་སྒོ་ཡང་འཛུལ་མི་ཆོག་པའི་་་་
བཀའ་ཕབ་ནས་སླར་རྒྱལ་པོ་ཕོ་བྲང་ཡང་སྟེང་དུ་གཤེགས་་་
སོ། །དེ་ནས་བཀའ་ཡི་བློན་པོ་དབྱུག་པ་འཛིན་གྱིས་བཙུན་མོ་
དམ་པ་བཞུགས་པའི་གཟིམ་ཆུང་དུ་བསྐྱོད་ནས་བཙུན་མོ་ཟླ་
བའི་སྲིང་མོར་རྒྱལ་པོའི་བཀའི་ཆད་པ་རྣམས་ཇི་མ་ཇི་བཞིན་
དུ་བརྡ་སྦྱར་མ་ཐག་ཏུ་བཙུན་མོ་དེ་ཡང་རྒྱལ་པོའི་ཕོ་བྲང་ནས་
བཏོན་ཏེ་ཁོལ་མོ་ཙམ་ཡང་མེད་པར་གཅིག་པུར་ཕལ་པའི་སྤྱིལ་
བུ་ཞིག་གི་ནང་དུ་ཉམ་ཐག་པར་བཞག་གོ། ། །
དེ་ནས་བཙུན་མོ་ཟླ་བའི་སྲིང་མོ་ཉིད་ནི་ལྟ་ན་སྡུག་པའི་
ཕོ་ བྲང་ དང༌། རེག་ འཇམ་ དར་ གཟབ་ ཀྱི་ གོས་ གདན།
འོད་ཟེར་འཕྲོ་བའི་རིན་པོ་ཆེའི་རྒྱན། རོ་བརྒྱའི་ཟས་སོགས་
ཅི་འདོད་ཚིག་གིས་འགྲུབ་པ་ཐམས་ཅད་དང་བྲལ་ནས་་་་་་
འབངས་མི་རང་ག་བ་ཞིག་ལས་ཀྱང་ཉམས་དམའ་བའི་སྡུག་
བསྔལ་ཐོག་ཏུ་བབས་ཏེ་གཅིག་པུར་ཉིན་མཚན་མི་འཁྱོལ་བའི་



ངང་དུ་གནས་སོ།
དེ་ནས་དུས་རེ་ཞིག་གི་ཚེ་ན་ཉིན་ཞིག་ཁྱེའུ་དཀར་པོ་
འཛུམ་ པའི་ ཉམས་ ཅན་ རིན་ པོ་ ཆེའི་ རྒྱན་ གྱིས་ བརྒྱན་ པ།
ལག་ན་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་བསྣམས་པ་ཞིག་
གློ་བུར་བཙུན་མོའི་མདུན་དུ་ཕྱག་ཕེབས་ནས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །
གནས་འདི་ན་བཞུགས་པའི་རིགས་བཟང་མ། །
སྙན་དར་ཅིག་ང་ཡི་ཕྱོགས་ལ་གསོན། །
ཚིག་ཉི་མའི་འོད་ཕྲེང་གསལ་བ་ཡིས། །
ཡིད་ནམ་མཁའ་འཕྲོག་པའི་གླུ་འདིར་གསོན། །
སྡུག་མིག་ཆུས་བཞིན་རས་བཀྲུས་བཀྲུས་ནས། །
སྐྱིད་འཛུམ་གྱི་སྣང་བ་འདེད་འདེད་འདྲ། །
ཐུགས་སྐྱོ་སྐྱོ་མ་གནང་རིགས་བཟང་མ། །
ལར་འཁོར་བ་འདི་ནི་འཁྲུལ་འཁྲུལ་འདྲ། །
ཁྱེད་ད་ལྟ་སྡུག་ལ་ཕྱིས་ན་བཟང་། ། །
ཕྱིས་བདེ་སྐྱིད་ཉི་མ་འཆར་རྒྱུ་ཡོད། །
བར་རེ་ཞིག་ད་དུང་འདི་འདྲ་ཡང༌། །
སྡུག་མཐའ་མཇུག་སྐྱིད་ཀྱིས་རབ་ཏུ་འཚོ། །
ཡབ་རྒྱལ་པོ་དགྲ་རུ་མ་འཁྲུལ་ཅིག ། །
ཁོང་ཉོན་མོངས་གདོན་གྱིས་རང་དབང་མེད། །
བློན་དབྱུག་པ་འཛིན་ལ་བྱམས་པ་སྒོམས། །
28



ཁོང་བཟོད་པའི་རྟེན་ལ་མཆོག་ཏུ་བསྔགས། །
མངལ་འོད་ཆགས་འབར་བའི་གཞལ་ཡས་ནས། །
སྐུ་ནོར་བུ་མཛོད་འཛིན་འོད་ཀྱི་འཛུམ། །
དབྱིངས་སྒྱུ་མའི་རྣམ་འཕྲུལ་གསལ་བ་ཅན། །
དུས་མྱུར་དུ་འཆར་རོ་དགའ་བར་མཛོད། །
ཅེས་བརྗོད་ཅིང་བུམ་ཆུས་ཡུམ་ལ་འཁྲུས་གསོལ་བ་དང་དུས་
མཉམ་དུ་མི་འདོད་པའི་གདུང་བ་མཐའ་དག་ཞི་ཞིང༌། བདེ་
སྐྱིད་ཀྱི་དགའ་བ་དཔག་ཏུ་མེད་པ་ཐོབ་ནས་སྤྱིལ་བུ་དེའང་
ལྷའི་གཞལ་ཡས་ཁང་ལྟ་བུར་གྱུར་སྙམ་པའི་འོད་ཟེར་གྱིས་རབ་
ཏུ་སྣང་བར་བྱས་ཏེ་ཁྱེའུ་དཀར་པོ་དེ་སྐད་ཅིག་ཉིད་དུ་མི་སྣང་
བར་གྱུར་ཏོ། ། །
དེ་ནས་ཟླ་བ་འགའ་ཞིག་འདས་ཚེ་ཡུམ་ལ་མངལ་གྱི་
གནས་སྐབས་ལྔ་ལེགས་པར་རྫོགས་ནས་ལྟ་བས་ཆོག་མི་ཤེས་
པའི་ཁྱེའུ་མཚར་ སྡུག་ཅན་ ཟླ་བ་ཉ་གང་བ་ལྟ་བུ་ཞིག་སྐུ་་་་་
བལྟམས་སོ། ། དེའང་འཁྲུངས་མ་ཐག་ཏུ་ཡུམ་ལ་འདི་སྐད་་་་
ཅེས་གསོལ་ཏོ། །
ཨ་མ་ཨ་མ་ནམ་མཁའ་ཡ་གིར་ལྟོས། །
ཧེ་ཧེ་གསེར་གྱི་རྡོ་རྗེ་རབ་ཏུ་འབར། །
ཨ་མའི་མགོ་ན་ཁྲོ་བ་ཆེན་པོ་བཞུགས། །
དེ་ལ་ད་དུང་གསོལ་བ་གསོལ་བ་ཐོབས། །
ཞེས་གསུངས་མ་ ཐག་ ཏུ་ཡུམ་ ཟླ་བའི་སྲིང་མོས་ཡིད་རབ་ ཏུ་
29



དགའ་བའི་ངང་འདི་སྐད་ཅེས་གསུངས་སོ། །
རིང་ནས་འདོད་པའི་ཟླ་བ་གསར་དུ་འཕགས། །
ཉེ་ཞིའི་ཡུལ་འདིར་ཀུན་དས་འཛུམ་དཀར་སྟོན། །
ཇི་ལྟར་རྒྱ་མཚོའི་དཔལ་དུ་ནོར་བུ་བཞིན། །
བདག་གི་ཁང་འདི་ཁྱོད་ཀྱིས་མཛེས་པར་བྱས། །
ཞེས་གསུངས་ཏེ་ཡུམ་ཟླ་བའི་སྲིང་མོ་ཐུགས་ཤིན་ཏུ་བདེ་བར་
གནས་སོ། །
དེ་ནས་སྲས་དེའི་ཟླ་སྐྱེད་ནི་ཁྱེའུ་གཞན་གྱི་ལོ་སྐྱེད་ལས་
འཚར་ལོངས་ཆེ་བས། རྫིང་ནང་གི་མེ་ཏོག་པདྨ་བཞིན་བློ་
དང་ལང་ཚོ་ཉིན་བཞིན་འཕེལ་ཞིང་མྱུར་བར་ན་ཚོད་མི་ཆེ་
ཡང་། ཁྱེའུ་དེ་ནི་མཁས་པ་ཆེན་པོ་གང་དུ་གནས་ཀྱང་དེར་
རིན་ཆེན་རྙེད་པ་ལྟར་ཆས་ཏེ་རིག་པའི་གནས་ལྔ་ལ་ཤིན་ཏུ་
བརྩོན་པ་དང་། མ་དང་རྒན་རབས་མཐའ་དག་ལ་གུས་པ།
ཕོངས་པ་དང་དམན་པའི་རིགས་ལ་བྱམས་ཤིང་གཏོང་ཕོད་ཆེ་
བ། དཔའ་དང་བློ་གྲོས་ ལྡན་པ། ཀུན་ལ་མཉེས་གཤིས་
དང་ལྡན་པ། མདོར་ན་རང་ཉིད་ལ་འཚེ་བའི་རིགས་ལའང་
ཐབས་དང་ཤེས་རབ་ཀྱིས་འདུལ་མཁས་པ་ལ་སོགས་པའི་ཡོན་
ཏན་དུ་མས་བརྒྱན་པ་ཞིག་བྱུང་ངོ༌། ། དེའི་ཚེ་ན་ཡུམ་གྱིས་་་
གཟའ་སྐར་དུས་ཚེས་དགེ་བའི་ཁྱད་པར་དང་བསྟུན་ཏེ་སྲས་དེ་
ལ་མཐུ་སྟོབས་བདག་པོ་ཞེས་སྙན་པའི་མཚན་ཡང་གསོལ་་་་་
ལོ། །
30



དེ་ནས་སྲས་མཐུ་སྟོབས་བདག་པོས་བྱིས་པ་རང་ག་བའི་
ཉམས་ཀྱིས་རྩེད་མོའི་རིམ་པ་དག་ལ་འཇུག་པ་སྟེ། མཐེབ་
ཀྱིས་ཤ་ནོན་པ། རྐྱལ་གྱིས་ཆུ་བོ་ཆོད་པ། ཡང་རྩལ་བྱ་ལྟར་
ལྡིང་བ་ཞེས་ལུས་ཀྱི་རྩལ་གསུམ་དང༌། ལོ་རྒྱུས་ཀྱི་དགེ་ཐོན་
པ་དང་། གཏམ་གྱི་བཞད་གད་སློང་བ། གཤགས་ཀྱིས་ཕ་
རོལ་གནོན་པ་སྟེ་ངག་གི་རྩལ་གསུམ། མཛངས་ཤིང་བློ་འགྱུ་
བ་དང་། དཔའ་ལ་བསྲན་ཚུགས་པ། ཁ་གསལ་ཞིང་་་་
གཏིང་མི་དཔོག་པ་སྟེ་ཡིད་ཀྱི་རྩལ་གསུམ་དང་ལྡན་པ་བཅས་
ཕོ་རྩལ་སྣ་དགུ་ལ་མཁས་པས་སྐྱེ་བོ་སུས་ཀྱང་འགྲན་ཟླ་མེད་
པའི་ཁྱད་དུ་འཕགས་ཤིང་། ལྷག་པར་དུ་འཕོང་གི་མདའ་
རྩལ་ལ་མཁས་ཤིང་མདའ་བོ་ཆེ་བསྣུན་པའི་སྦྱོར་བ་ལ་ཞུགས་
ཏེ་གཞུ་རྒྱུད་བདུངས་པས་གྲོང་གི་ཁོར་ཡུག་ཏུ་ཡོད་པའི་ཤིང་
སྡོང་གི་སྟར་པ་དགུ་ཙམ་ཕུག་ནུས་སོ། །
དེ་ནས་དུས་རེ་ཞིག་གི་ཉིན་ཞིག་ལ་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་
དང་བློན་པོ་དབྱུག་པ་འཛིན་ལྷན་གཉིས་ཕོ་བྲང་ཡང་སྟེང་དུ་
སྤྲོ་གསེང་དུ་ཕྱག་ཕེབས་སོ། ། དེའི་སྐབས་སུ་རྒྱལ་པོས་གྲོང་
སྡེའི་ཕྱོགས་བཞིར་རྒྱང་ཤེལ་གྱིས་ལྟ་བའི་སྐབས་སུ་བྱང་ཕྱོགས་
ཀྱི་ནགས་ཁྲོད་དུ་འཕོང་ཤིན་ཏུ་སྐྱེན་པའི་ན་གཞོན་ཞིག་གིས་
མདའ་འཕངས་ཏེ་ ཤིང་ སྡོང་མང་པོ་ ཕུག་ པ་ གཟིགས་སོ། །
སླར་ཡང་རྒྱལ་པོས་ཞིབ་ཏུ་གཟིགས་པས་རྒྱལ་པོ་ངོ་མཚར་སྐྱེད་
དེ་འགྲམ་ན་ཡོད་པའི་བློན་པོར་རྒྱང་ཤེལ་བལྟ་རུ་བཅུག་ནས།
31



ཁྱོད་ཀྱིས་རེག་ཨེ་བྱུང༌། ཕ་གིར་ཡོད་པའི་ རྩལ་ལྡན་གྱི་ན་
གཞོན་ དེའི་ཁྱིམ་ གང་ དུ་ ཡོད་ དམ། སུ་ ཡི་ བུ་ ཡིན་ ནམ།
མིང་ལ་ཅི་ཟེར་ད་ལྟ་ཉིད་དུ་འདྲི་བར་སོང་ཞིག་ཅེས་བཀའ་
བསྩལ་ཏོ། །དེ་མ་ཐག་ཏུ་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་རྒྱལ་
པོའི་བཀའ་བཞིན་གཞོན་ནུ་དེའི་ཁྱིམ་དང་མ་མིང་སོགས་ཞིབ་
པར་དྲིས་ནས་མྱུར་བའི་སྟབས་ཀྱིས་སླར་འོངས་ནས་རྒྱལ་པོ་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། ། །
ནགས་ཀྱི་གཞོན་ནུར་མཐུ་སྟོབས་བདག་པོ་ཟེར། །
མ་ཡི་མིང་ལ་ཟླ་བའི་སྲིང་མོར་གྲགས། །
མི་དབང་སྙན་ལ་བདེ་བའི་དཔལ་སྟེར་བའི། །
དོན་གྱི་མིང་ཚིག་སྦྲང་རྩིའི་བཅུད་འདི་གསོལ། །
ཕ་ནི་ཉེས་ཅན་ཀུན་ཏུ་བཟང་པོ་སྟེ། །
བདག་གིས་སྔོན་ཆད་ཞུས་པའི་གཏམ་དེ་ལྟར། །
བདེན་པ་མངོན་སུམ་འདི་ལ་སླར་གཟིགས་ཤིག །
ལེགས་པར་དགོངས་སམ་རྒྱལ་པོ་རིན་པོ་ཆེ། །
ཞེས་དེ་སྐད་གསོལ་བས། རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་ཡིད་རབ་ཏུ་
འཁྲུགས་པ་དང་ཤིན་ཏུ་སྐྲག་ནས་ཐུགས་སུ་མཐུ་སྟོབས་བདག་
པོ་དེ་ད་ལྟ་ལོ་ན་ཆུང་ངུ་འདི་ལྟ་བུའི་དུས་ནའང་དཔའ་ངར་ཆེ་
ལ་བློ་གྲོས་དང་ལྡན་པ། མངའ་འབངས་རྣམས་ཀྱིས་ཀྱང་ཁོ་
ལ་མོས་པ། ལྷག་ཏུ་འཕོང་གི་མདའ་སྐྱེན་པའི་དགྲ་འཐབ་ཀྱི་
བྱ་བ་མཆོག་ཏུ་མཁས་པ་འདི་ལྟ་བུ་ནི་བསམ་ཡུལ་ལས་འདས་



པས། ཕྱིས་ན་འདི་རིམ་བཞིན་ནར་སོན་པའི་ཚེ་རྒྱལ་ཕྲན་
པདྨ་སྟོང་གི་སྐྱེ་བོ་སུས་ཀྱང་འགྲན་དཀའ་བས་ཚང་མ་དབང་
དུ་བསྡུས་ཐོག་དབང་དང་དཔུང་གི་སྦྱོར་བ་ལ་བརྟེན་ནས་ཕ་
མའི་ཤ་འཁོན་ལེན་ཕྱིར་བདག་ལ་རྒོལ་དུ་འོང་བ་ནི་ངེས་པར་
གདོན་མི་ཟ་བས། ད་ནི་དགྲ་བོའི་མེ་ལྕེ་ཆུང་དུས་སུ་གསོད་
པ་འདི་ནི་ཐབས་ཀྱི་མཆོག་ཏུ་བཤད་པས་མི་རིང་བར་ང་ཡི་ཚེ་
སྲོག་ལྷག་མ་ལ་ཉེ་བར་འཚེ་བའི་དགྲ་བོ་འདི་ཁོ་ན་ཡིན་པར་
ངེས་སོ། ། སྙམ་ནས་མཐུ་སྟོབས་བདག་པོ་མེད་པ་བཟོ་རྒྱུའི་
བསམ་ངན་གྱིས་གཡོ་ཐབས་འཚོལ་བ་ལ་གནས་སོ། །
དེ་ནས་ཡུན་རིང་མ་སོང་བར་ཉིན་ཞིག་རྒྱལ་ཕྲན་དེའི་ཕོ་
བྲང་གི་ཡང་སྟེང་ནས་རྔ་བོ་ཆེ་བརྡུངས་ཏེ་བཙུན་མོ་ཟླ་བའི་
སྲིང་མོ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བོས་སོ། །ཕོ་བྲང་དེའི་ཚོམས་ཆེན་
གྱི་དབུས་ སུ་ རྒྱལ་པོ་རྐང་ཁྲ་ ལྡན་ཁྲི་སྟེང་དུ་འཁོད་པ་དང་།
དེའི་མདུན་ན་གདན་ཆུང་ཁ་གང་མའི་སྟེང་དུ་ཟླ་བའི་སྲིང་མོ་
འཇོག་པ། གཡས་གྲལ་དུ་སྟག་ ལྷ་དཔལ་སོགས་དྲག་པོའི་
བློན་པོ་འགའ་དང༌། གཡོན་གྲལ་དུ་དཔལ་ལྡན་འོད་སོགས་
ཞི་བའི་བློན་པོ་དང་བཅས་གདན་ལ་འཁོད་ནས་རྒྱལ་པོས་་་
བཙུན་མོར་འདི་སྐད་ཅེས་བཀའ་ཕབ་བོ། །
ཟླ་བའི་སྲིང་མོ་རྣ་བ་རྩེ་གཅིག་ཉོན། །
དེ་རིང་རྒྱལ་བློན་འཛོམས་པའི་མདུན་ས་འདིར། །
ཁྱོད་ཉིད་དོན་ཆེན་སླད་དུ་བཀུག་བྱས་ནས། །
33



བསྒོས་པའི་བཀའ་འདི་སྙིང་གི་དཀྱིལ་དུ་ཟུངས། །
འཕྱོན་མ་ཁྱོད་སྐྱེས་བྱི་བོའི་ཕྲུ་གུ་དེ། །
བྱིས་པ་གཞན་ལས་མ་རབས་སྤྱོད་པ་རྩིང་། །
རང་དགར་བཞག་ན་ལྷག་པར་རེངས་གྱུར་ཏེ། །
དཔའ་དང་རྒོད་པའི་འཇུག་བྱ་དོན་མེད་འགྱུར། །
དེ་ཕྱིར་དོན་ཆེན་ལས་ཤིག་མྱུར་བསྒྲུབ་ཕྱིར། །
ཁྱོད་ཀྱི་བུ་དེ་འཕྲལ་དུ་འགྲོ་གྲབས་གྱིས། །
ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་སོང་བྱས་ནས། །
རིགས་བཟང་བུ་མོ་ཉི་མ་གཞོན་ནུ་དེ། །
རྒྱལ་པོའི་ཁབ་འདིར་མྱུར་དུ་གདན་འདྲེན་དགོས། །
སྲིན་ཡུལ་འཁོར་ནས་དོན་ཆེན་ལེགས་བསྒྲུབས་ན། །
བུ་ལ་བྱ་དགར་རྒྱལ་གཞིས་ཕྱེད་ཀ་སྟེར། །
གལ་ཏེ་མ་བསྒྲུབས་ཁྱོད་ཉིད་སྲོག་དང་བྲལ། །
བུ་ཡང་ཡུལ་འདིར་རྐང་པ་བཀོད་མི་འཇུག །
སྨྲ་ཚིག་འདི་ལས་སྐད་ཅིག་འདའ་མི་རུང་། །།
ཞེས་གཏུམ་དྲག་ གི་རྣམ་འགྱུར་དང་བཅས་ཏེ་སྨྲས་པ་དང་།
དེ་ནས་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་ལམ་སེང་ཁྲི་ལས་བབས་ཏེ་རང་གི་
གཟིམ་ཆུང་དུ་ལོག་གོ། །དེའི་ཚེ་ན་བཙུན་མོ་ཟླ་བའི་སྲིང་མོ་ནི་
རང་ཉིད་ཀྱི་བུ་གཅིག་པུ་ལ་བརྩེ་བ་མི་ཟད་པའི་སྟོབས་ཀྱིས་
སྲིན་པོའི་ཡུལ་དུ་འགྲོ་དགོས་པའི་སྒྲ་ཐོས་པ་ཙམ་དུ་རང་གི་
སྲོག་སོང་བ་ལས་ལྷག་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་བྱུང་
34
ཁ༔ ཆ
༤༠ -- ，
- - *
ཉམ ་ཀe +ས
e
ཆ
:|
:#
e
n
z
-
ཤུཀI• 44kw1 spr
.s
|-
re
<.
༥
ག་:
/
4-, --
• I
/+--
-， - * :
.
--
--
rt
s
+
s,
--
- :
,
+-
-
-།
༩/ ཝཱ ༥༧
--
--
,"=



སྟེ་བུ་ཁོ་ནའི་སྟེང་དུ་བྱམས་བརྩེའི་རྒྱ་མཚོ་གཡོས་ ཤིང་སྐད་
ཅིག་ཉིད་དུ་དྲན་མེད་ངང་དུ་བརྒྱལ་ལོ། ། རྒྱལ་བློན་རྣམས་
རང་རང་གི་གནས་སུ་ལོག་པ་ལས་ཁྱོད་སེམས་སྡུག་མ་བྱེད་
ཡར་ལོངས་དང་ཞེས་པའི་སེམས་གསོ་ཙམ་ཡང་གཏོང་མཁན་
མེད་པར་གཅིག་པུར་ལུས་སོ། །
དེ་ནས་དུས་ཡུན་ཅུང་ཙམ་སོང་རྗེས་བཙུན་མོ་དེ་དྲན་པ་
གསོས་ཏེ་ཐུགས་སེམས་སྟོང་ལྷང་ལྷང་གི་དུ ཁ་དྲག་པོས་་་་་
མནར་བཞིན་ག་ལེར་རང་ཉིད་ཀྱི་ཁྱིམ་ཆུང་དུ་ཕྱག་ཕེབས་་་
སོ། །དེའི་ཚེ་སྲས་མཐུ་ སྟོབས་བདག་པོས་བརྩེ་བའི་ཡུམ་གྱི་
བཞིན་རས་ལ་ཅེར་གྱིས་ལྟ་བའི་སྐབས་ སུ་ མི་སྐྱིད་པ་མཐོང་
ནས། སྲས་ཀྱི་ཐུགས་སུ་སྔ་དྲོ་བཞིན་རས་གངས་ལས་དཀར།
གངས་ལ་ཉིད་འོད་ཕོག་པ་འདྲ། ཕྱི་དྲོ་བཞིན་རས་རྫ་ལས་
ནག རྫ་ལ་གྲིབ་གཟུགས་ཁུག་པ་འདྲ། ཚུལ་འདིས་ཡུམ་
གྱི་ཐུགས་སུ་སྡུག་བསྔལ་ཅི་ཞིག་བྱུང་སྙམ་ནས་སྲས་མཐུ་སྟོབས་
བདག་པོས་ཡུམ་གྱི་ཕྱག་གཉིས་ནས་དམ་པོར་བཟུང་སྟེ་ཡུམ་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཚད་མེད་བྱམས་བརྩེ་ཀུན་གསལ་དཀྱིལ་འཁོར་ཁྱོན། །
བདག་ལ་རབ་འཇུག་དྲིན་ཅན་ཡུམ་ཆེན་མོ། །
གློ་བུར་བཞིན་རས་མཛེས་པ་ཉམས་གྱུར་པ། །
སྐུ་ལ་སྙུན་ནམ་ཐུགས་ལ་མི་བདེ་བྱུང༌། ། །
རྒྱལ་རྔ་བརྡུངས་པས་དོན་ཆེན་ཡོད་མོད་ཀྱིས། །
35



རྒྱལ་པོའི་སྐུ་ཕྱུར་ངན་པའང་མ་མཆིས་སམ། །
ཡང་ན་རང་རེར་བཀའ་ཆད་ཕོག་གམ་ཅི། །
མ་གསང་དྲང་པོར་བདག་ལ་གསུངས་སུ་གསོལ། ། །
ཞེས་སྲས་ཀྱིས་ཡུམ་ལ་དེ་ལྟར་ཞུས་པས། ཡུམ་གྱི་ཐུགས་་་
སེམས་སྐྱོ་བ་མི་ཟད་པའི་ངང་ནས་སྲས་ལ་འདི་སྐད་ཅེས་་་་
གསུངས་སོ། ། །
སྙིང་གི་ནོར་བུ་ཡོན་ཏན་འོད་སྟོང་ཅན། །
བུ་གཅིག་གསལ་བའི་རྣ་བ་མ་ལ་གཏོད། །
དང་པོ་རྙེད་དཀའི་མཆོག་གཅིག་བུ་ཁྱོད་སྐྱེས། །
གཉིས་པ་དགའ་སྐྱིད་འོད་ཀྱི་གང་བ་ལ། །
གསུམ་པ་རྒྱལ་པོ་གདུག་པའི་ཆུ་འཛིན་གྱིས། །
དེ་རིང་སླར་ཡང་སྡུག་བསྔལ་མེ་ཆར་ཕབ། །
བུ་ཁྱོད་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ་དགོས་ཟེར། །
སྲིན་པོའི་ཡུལ་བརྒྱུད་གཡུ་ལོ་བཀོད་པ་ནས། །
ལྷ་ཡི་བུ་མོ་ཉི་མ་གཞོན་ནུ་དེ། །
རྒྱལ་པོའི་བཙུན་མོར་ཁབ་ཏུ་བསུ་དགོས་ཟེར། །
མ་ཕྱིན་ན་ནི་མ་བུ་གསོད་དོ་ཞེས། །
ཤིན་ཏུ་འབད་ཀྱང་འདི་ནི་འགྲུབ་ཏུ་མེད། །
ཀྱེ་མ་ཀྱི་ཧུད་ང་གཉིས་མ་བུ་ཡི། །
སྡུག་བསྔལ་འདི་འདྲ་ནམ་མཁའི་ཁྱོན་དང་མཉམ། །
གལ་ཏེ་སྲོག་འདི་བཏང་ནས་བུ་ཁྱོད་ཀྱིས། །
36



དོན་འགྲུབ་འགྱུར་ན་ང་ཡི་འདོད་རྫོགས་ཏེ། །
དེས་ཀྱང་འགྲུབ་དཀའ་ཁྱོད་ཉིད་སྲིན་པོའི་ཡུལ། །
འགྲོ་བའི་སྔོན་དུ་ལྕེབས་ཏེ་ཤི་བ་དགའ། །
ཞེས་གསུངས་ནས་ཡུམ་སྤྱན་ཆབ་ཉིལ་ཉིལ་དུ་ཤུམ་ཞིང་དེའི་ཚེ་
ཡུམ་གྱི་ཐུགས་སུ་ང་ཡི་སྙིང་དང་འདྲ་བའི་བུ་གཅིག་པུ་འདི་ལྷོ་
ནུབ་ཀྱི་ཕྱོགས་སུ་སོང་ནས་བུ་མོ་ཉི་མ་གཞོན་ནུ་ཞེས་པ་གདན་
འདྲེན་པར་མ་མངགས་ན་ནི་རྒྱལ་པོའི་བཀའ་དང་འགལ་བ་མ་
ཟད། མཐར་ཐུག་མ་བུ་གཉིས་ཀྱི་སྲོག་དང་བྲལ། གལ་ཏེ་
ལྷ་ཡི་སྲས་མོ་དེ་ཉིད་གདན་འདྲེན་པར་བཏང་ན་ནི་ཕ་མཐའ་
ཡས་པའི་རྒྱ་མཚོ་ཆེན་པོའི་འཇིང་ཟབ་ལས་བསྒྲལ་དགོས་པ་
དང་། ལྷག་པར་ལམ་དུ་སྲིན་པོའི་ལུང་པ་ཁག་ཡོད་སྐད་དེ་
དག་བརྒྱུད་དགོས་པས་སྲིན་པོ་མི་ཟན་གྱི་ཁ་ནས་ཐར་ཐབས་
ཅི་ཡང་མེད་ཅིང་། གལ་སྲིད་དེ་ནས་ཐར་ཏེ་དེ་བཞིན་ནུབ་
ཕྱོགས་སུ་བསྐྱོད་ཐུབ་པའི་དབང་དུ་བཏང་ན་ཡང་ལམ་གྱི་ཆ་
རྒྱུས་མེད་པ་མ་ཟད་ད་དུང་འབྱུང་བ་ སོགས་ཀྱི་གནོད་འཚེ་
གང་དང་གང་ཡོད་པ་ཆ་མ་མཆིས། དེས་ན་ལམ་རྒྱུས་དང་
ལམ་གྲོགས་གང་ཡང་མེད་པས་ཅི་ཞིག་བྱ་སྙམ་ནས་ཤིན་ ཏུ་
ཐུགས་མུག་སྟེ་བཞུགས་པའི་སྐབས་སུ་སྲས་མཐུ་སྟོབས་བདག་
པོས་ཡུམ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ། །
ཀྱེ་མ་གསོན་དང་ཡུམ་ཆེན་ཐུགས་རྗེ་ཅན། །
མ་བུ་འཛོམས་པ་གློག་འགྱུ་ཙམ་འདི་ལ། །



འབྲལ་བའི་སྡུག་བསྔལ་མཚན་མུན་མི་བཟད་པ། །
ད་ནི་མངོན་སུམ་བདག་ཅག་གཉིས་ལ་བྱུང་། །
འདུས་ནས་བྲལ་བ་འཁོར་བའི་ཆོས་ཉིད་དེ། །
སྐྱེས་ནས་འཆི་བ་བཟློག་ཐབས་མེད་པ་ཡིས། །
སྐད་ཅིག་མི་གནས་སྣོད་བཅུད་ཁྱད་པར་ཀུན། །
ཐམས་ཅད་འབབ་ཆུའི་རྗེས་སུ་འཇུག་འདིར་་་་་་་་
གཟིགས། །
སྡུག་བསྔལ་འདི་དག་རང་བདེ་འདོད་ལས་བྱུང་། །
བདེ་བ་ཐམས་ཅད་གཞན་བདེ་འདོད་ལས་སྐྱེས། །
དེ་ཕྱིར་བདག་ཅག་གཏན་དུ་བདེ་བའི་ཕྱིར། །
རྒྱལ་པོའི་བཞེད་པ་འགྲུབ་ལ་ཐུགས་དགྱེས་མཛོད། །
སྔོན་ཚེ་རྟ་རྫི་རིག་པའི་ཁྱེའུ་ཆུང་གིས། །
རྫུན་སྤངས་བདེན་པས་རྒྱལ་སྲིད་ཕྱེད་ཐོབ་ན། ། །
བདེན་དང་ཐབས་ཤེས་ཁྱད་པར་གསུམ་ཚོགས་་་་་་་་
འདིས། །
བདག་ཅག་མ་བུར་བདེ་ལེགས་ཅིས་མི་འཐོབ། །
སྐྱབས་གནས་བསླུ་མེད་རྒྱུ་འབྲས་བདེན་པའི་མཐུས། །
ལམ་གྲོགས་སོགས་ཀྱང་ངེས་པར་འབྱུང་བར་སྲིད། །
ཉི་མ་གཞོན་ནུའི་མཚན་གྱི་སྒྲ་ཙམ་ཡང་། །
བདག་ཡིད་དགའ་བའི་དཔལ་དུ་ལྷང་ངེར་གྱུར། །
ད་ཡང་མི་སྡོད་སྲིན་པོའི་ཡུལ་དུ་འགྲོ། །
38



དྲིན་ཅན་ཡུམ་གྱིས་བདག་ལ་རྒྱགས་ཕྱེ་སྡོགས། །
ཞེས་གསོལ་བས་ཡུམ་གྱི་ཐུགས་སུ་ང་ཡི་བུ་འདི་ནི་སྐྱེ་བོ་རང་ག་
བ་ཞིག་གཏན་ནས་མིན་པས། བུ་འདི་དང་པོ་རང་གི་མངལ་
དུ་འཁོར་བའི་ནུབ་མོར་ལྷག་པའི་ལྷས་ལུང་བསྟན་ངོ་མཚར་
བའི་རྨི་ལམ་བཟང་པོ་བྱུང་བ་དང་ཚད་མའི་ལུང་ཚིག་སྔོན་
དཀའ་ལ་ཕྱིས་སུ་བཟང་སོགས་བྱུང་བའི་དོན་དང་། བུ་་་
འདིའི་དཔའ་རྩལ་དང་བློ་གྲོས། ཁ་ནས་གཞན་ལ་ ཕན་་་་
སེམས་ཀྱི་ཚིག་འབྲུ་གཉེར་ཞིང༌། བྱ་སྤྱོད་ཀྱི་མཐུ་སྟོབས་ཀྱང་
གཞན་ལས་ཁྱད་དུ་ཞུགས་པ་སོགས་མངོན་པར་གསལ་བའི་
དགེ་མཚན་གྱི་ཚོགས་དེ་དག་གིས་ངེས་པར་ལྷོ་ནུབ་སྲིན་པོའི་
ཡུལ་བརྒྱུད་དེ་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་ཞེས་པ་དེ་ཡུལ་ཉེ་
བར་ཞི་བའི་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་རྒྱལ་སར་སྤྱན་དྲངས་ཐུབ་
པའི་ལས་དང་སྐལ་བ་ཡོད་ལས་ཆེ། གལ་ཏེ་ལྷ་ཡི་སྲས་མོ་ཉི་
མ་གཞོན་ནུ་དེ་ཉིད་གདན་དྲངས་ཐུབ་ཚེ་རང་རེའི་ལྗོངས་་་་
འདིར་བཀྲ་ཤིས་པའི་དགེ་མཚན་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་
ཀྱང་ཡོང་སྲིད་སྙམ་པ་སོགས་ཀྱི་དོན་སྤྱིའི་འཆར་སྒོ་སྣ་ཚོགས་
ཀྱིས་ རེ་ ཞིག་ ཡུམ་ གྱི་ ཐུགས་ ཀུན་ ཏུ་ གཡོས་ པར་ གྱུར་ ཞིང༌།
དགོངས་བསམ་ཞིབ་ཏུ་བཏང་བ་ལས་མ་འོངས་དོན་གྱི་དགེ་
མཚན་གསལ་བར་གཟིགས་ནས་མཐར་སྲས་སྲིན་ཡུལ་དུ་་་་
གཏོང་བར་ཞལ་མཐུན་ཏེ་གསུང་གླེང་ཞིབ་པར་མཛད་རྗེས།
ཡུམ་གྱིས་རང་གི་ཤིན་ ཏུ་ གཅེས་པའི་སྲས་སུ་ལམ་རྒྱགས་ གྱ་



ནོམ་པ་གྲབས་མཛད་ཟིན་ནས་སླད་ཡུམ་སྲས་གཉིས་ཟླ་བ་ཀུན་
དའི་རང་ཞལ་རིང་མིན་ལྷན་འཛོམས་ཡོང་རྒྱུར་རྟེན་འབྲེལ་གྱི་
སྒོ་ལེགས་པར་འགྲིགས་པར་གནང་སྟེ་སྲས་མཐུ་སྟོབས་བདག་
པོ་དེ་ ཤུལ་ལམ་རིང་པོའི་ སར་སྐྱེལ་མ་བྱས་ ཤིང༌། ཟླ་བ་་་
འཛོམས་ཐང་ཞེས་པའི་ས་ཆ་ནས་ཡུམ་ཕྱིར་ལོག་ཕེབས་པ་་་
དང་། སྲས་ཀྱིས་ཞལ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་སུ་གཟིགས་བཞིན་རི་
བོ་ཆུང་ངུ་ཞིག་བརྒལ་བ་དང་། ལམ་འཕྲང་ཀྱག་ཀྱོག་ཅིག་
བརྒྱུད་དེ་གྲོགས་མེད་གཅིག་པུར་བསྐྱོད་པའི་ཚེ་ན་རང་ཕྱོགས་
དང་འགྱང་ཁྱད་ཅུང་རིང་བའི་མཚམས་སུ་ཐང་ཆེན་པོ་ཞིག་
ཡོད་པ་དེར་ཕྱོགས་བསྐྱོད་ཀྱི་འགྲུལ་པ་ཞིག་ཚུགས་བབས་ནས་
འདུག་པ་ལྟར་ནག་རྫོབ་རྫོབ་ཅིག་མིག་ལམ་དུ་མངོན་ཞིང༌།
དེ་ལ་གཟིགས་ནས་སྲས་ཀྱི་ཐུགས་སུ་ཕ་རོལ་ན་ཡོད་པའི་ལམ་
བུ་དེ་ས་ཕྱོགས་གང་དུ་བསྐྱོད་མཁན་ཡིན་ནམ། ཡང་ན་དུས་
ཡུན་གང་ཙམ་རིང་དུ་བདག་དང་བསྡེབས་ཏེ་ལམ་ གྲོགས་་་་
བཟང་བ་ཞིག་མིན་ནམ། འདི་ལྟར་ཡིན་ན་དགའ་བ་ལ་་་
ཨང་། སྙམ་ནས་སྲས་ཀྱིས་མདུན་ཕྱོགས་སུ་རྟབ་རྟབ་པོར་
བསྐྱོད་བཞིན་འགྱང་ཁྱད་ཅུང་ཉེ་བའི་ས་ནས་ཞིབ་པར་ལྟ་བའི་
སྐབས་སུ་སྐྱེ་བོ་ཞིག་གིས་སྲས་དེ་འབོད་པའི་ཚུལ་གྱིས་ལག་
པས་གཡབ་གཡོབ་རྒྱག་གིན་ཡོད་པ་གཟིགས་སོ། །དེའི་ཚེ་ན་
སྲས་ཐུགས་ཤིན་ཏུ་དགྱེས་ཏེ་ཕ་གིའི་སྐྱེ་བོ་དེས་བདག་ལ་གལ་
ཆེའི་དོན་ཅི་ཞིག་བརྗོད་རྒྱུ་ཡོད་དམ། ཐུགས་སུ་དགོངས་
-
40



ནས་འགྲམ་དུ་སོང་བ་ན་དེ་ནི་ལམ་བསྐྱོད་ཀྱི་འགྲུལ་པ་ཞིག་
མིན་པར་འབྲོང་རོ་སྟོབས་དང་ལྡན་པའི་ཕུང་པོ་ཞིག་ཡིན་་་་
ནོ། ། དེའི་ཕྱིའི་ ཤ་ ལྤགས་རྣམས་གཅན་གཟན་གཞན་གྱིས་་་
བཟས་ཟིན་ནས་རུས་པ་སྐྱ་སེང་ངེར་སོང་བ་ལ་ཁོག་ནང་དུ་གློ་
སྙིང་ཕྲན་བུ་ལྷག་ལུས་ཡོད་པ་དེར་རྒོད་ཕོ་སྟོབས་ཆེ་བ་གཅིག་
གིས་འབྲོང་རོའི་ནང་ཁྲོལ་བཟའ་བའི་ཚེ་འབྲོང་རོའི་རྩིབ་རུས་
ཀྱི་སུབ་ཏུ་རྒོད་ཕོ་དེའི་མགོ་ཚུད་ནས་ཕྱིར་འདོན་མི་ཐུབ་པར་
ཉིན་འགའ་ཤས་ལུས་ཏེ་བཀྲོམ་སྐོམ་གྱིས་འཆི་ཁར་ཉེ་བའི་་་
གནས་དེ་དངོས་སུ་རིག་ཅིང༌། དེས་ན་སྲས་ཀྱིས་བྱ་བ་སྔོན་
མའི་དོན་རྟོགས་ནས་རྒོད་ཕོའི་ངང་ཚུལ་དེར་སྙིང་རྗེ་རབ་ཏུ་
བསྐྱེད་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །
ཀྱེ་མ་ཀྱི་ཧུད་ཇི་ལྟར་བྱ་ན་དགའ། །
ནང་ཁྲོལ་ཕྲན་བུར་རྔམས་པའི་རྒོད་པོ་དེས། །
རང་གི་སྲོག་དང་བསྡོ་བ་མ་རིག་པས། །
མཐའ་མ་འཆི་ཁར་ཉེ་བའི་ཚུལ་འདི་སྐྱོ། །
ཞེས་གསུངས་མ་ཐག་ཏུ་ཁོང་གིས་ལག་གཉིས་པོས་འབྲོང་རོའི་
རྩིབ་རུས་གཉིས་པོ་ཤུགས་ཀྱིས་བཀང་སྟེ་རྒོད་ཕོ་དེའི་མགོ་བོ་
ཕྱིར་འདོན་པ་དང་དེར་སྲས་ཀྱིས་ཟས་དང་ཆུ་སྦྱིན་ནས་རྒོད་
ཕོ་དེའང་སྔར་བཞིན་བདེ་བར་གྱུར་ཏོ། ། དེའི་ཚེ་ན་སྲས་་་་
དེའང་ཐུགས་ཤིན་ཏུ་དགྱེས་ཏེ་གནས་པའི་སྐབས་སུ་རྒོད་ཕོས་
སྲས་སུ་ཆེས་གུས་པའི་ཚུལ་གྱིས་མགོ་བོ་སྒུར་སྒུར་ལན་གསུམ་



བྱེད་པ་དང་ཆབས་ཅིག་གཤོག་པ་ཡང་རྐྱང་སྐུམ་ལན་གསུམ་
བྱས་ཏེ་སྲས་མཐུ་སྟོབས་བདག་པོར་ཁོ་པའི་གཉའ་ སྟེང་དུ་་་
ཆིབས་ཤོག་ལྟ་བུའི་ཚུལ་བྱས་པས་སྲས་ཀྱིས་དེའི་དོན་རྟོགས་
ནས་རྒོད་ཕོའི་གཉའ་སྟེང་དུ་ཆིབས་སོ། ། དེ་ནས་བསོད་་་་་་
ནམས་ཅན་གྱི་རྒོད་ཕོ་དེས་རང་ཉིད་ཀྱི་སྲོག་སྐྱོབ་མཁན་སྐྱེས་
བུ་དེར་དྲིན་གསོ་བའི་ཕྱིར་སྲས་མཐུ་སྟོབས་བདག་པོ་གང་འགྲོ་
ཅི་སྡོད་ཐུགས་སུ་ཡོད་པ་བཞིན་འཁུར་ཏེ་ཁོང་གཉིས་ལྷོ་ནུབ་
ཀྱི་ཕྱོགས་སུ་འཕུར་ཏོ། ། །
དེ་ནས་རྒོད་དང་སྲས་གཉིས་ཀྱིས་གྲངས་ལས་འདས་་
པའི་རི་ཀླུང་དང་ཕ་མཐའ་ཡས་པའི་རྒྱ་མཚོ་ཆེན་པོ་བརྒལ་ཏེ་
བསྐྱོད་པའི་ཕ་རོལ་ན། རི་བོ་ཐམས་ཅད་ཁ་མདོག་ནག་་་་
ཅིང་། དེར་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱང་མདོག་ཤིན་
ཏུ་ནག་པའི་སྲིན་ཡུལ་དུ་སླེབས་སོ། །
དེའང་འཇིགས་སུ་རུང་བའི་སྲིན་པོ་དེ་དག་ནི་སྡིག་ལ་
དགའ་ཞིང་བླང་དོར་འབྱེད་མི་ཤེས་པ་སྨོས་ཅི་དགོས། ལྷག་
པར་མི་ཤ་བཟའ་རྒྱུ་དང་མི་ཁྲག་འཐུང་རྒྱུར་ཤིན་ ཏུ་ རྔམས་
ཤིང་གནས་པས་ན། དེའི་ཚེ་ཉི་མ་ནུབ་རིར་བཅར་བས་ཁོང་
གཉིས་དོ་ནུབ་སྲིན་ཁྱིམ་དེར་གནས་བཅོལ་བ་ལས་གཞན་གྱི་
སྡོད་གནས་མེད་ཅིང༌། དེས་ན་རྒོད་ཕོའི་གནས་བྲག་ལ་་་་་
བཅོལ་བ་དང་སྲས་ཀྱིས་སྲིན་ཁྱིམ་སོལ་བ་ལས་ནག་པ་དེའི་སྒོ་
རྩར་བྱོན་ནས་སྒོ་མོ་ཏག་ཏག་ལན་གསུམ་བརྡུངས་པས། དེ་
42



ནས་ སྲིན་ པོ་ ཕ་ རྒན་ ཤ་ མདོག་ སོལ་ བ་ ལས་ ནག་ པ་ དང་།
ལུས་སུ་མི་ལྤགས་གཡང་གཞིའི་ཤམ་ཐབས་གྱོན་པ། སྐྲ་ནག་
གི་རལ་པ་ཐུར་དུ་འཕྱང་བ། མིག་གཡུ་ལས་སྔོ་བ། སོ་དུང་
ལས་དཀར་ཞིང་རྣོ་ལ་རིང་བའི་མཆེ་བ་གཙིགས་བཞིན་སྒོ་མོ་
ཕྱེ་མ་ཐག་ཏུ་སྲས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཧོ་ཧོ། མི་ཤ་ཚ་པོ་མ་བཟས་ལོ་ཟླ་སོང་། །
མི་ཁྲག་དྲོ་མོ་མ་བཏུངས་ལོ་ཟླ་སོང་། །
ཉ་མོ་ཚེ་ཟད་ཉ་པའི་ལག་ཏུ་སོན། །
མི་ཆུང་ཚེ་ཟད་སྲིན་པོའི་སྒོ་རྩར་ཆས། །
སྲིན་མོ་ཨ་མས་གཙོས་པའི་སྲིན་ཕྲུག་ཚོ། །
ད་ལྟ་འཕྲལ་མར་འདི་རུ་འཛོམས་ནས་ཤོག །
ཧ་ལ་ཧ་ལའི་ཤ་ཟའི་དུས་ལ་བབས། ། །
ཧུ་ལུ་ཧུ་ལུའི་ཁྲག་འཐུང་དུས་སུ་སླེབས། །
ཞེས་སྲིན་པོས་མཆེ་བ་གཙིགས་པ་དང་ངར་སྐད་སྒྲོག་བཞིན་
སྲིན་པོ་རྣམས་ཀྱིས་སྲས་མཐུ་སྟོབས་བདག་པོ་བཟའ་བར་ཉེ་
བའི་སྐབས་དེར་ སྲིན་པོའི་བུ་མོ་ ཐ་ཆུང་དེས་རང་གི་ ཕ་ལ།
མི་ཆུང་དེ་རྒྱུ་མཚན་གང་དང་དོན་ཅིའི་ཕྱིར་འདིར་འོངས་པའི་
དོན་བརྗོད་དུ་འཇུག་དགོས། ད་ལྟ་བཟའ་བ་ནི་དུས་་་་་་་
སྔའོ། །ཞེས་སྨྲས་པར་སྲིན་པོ་ཕའི་ཡིད་ལ་བབས་ནས་སྲིན་པོ་
ཕ་དེས་སྲས་སུ་དགོས་པ་གང་དང་དོན་ཅིའི་ཕྱིར་འདིར་འོངས་
པའི་རྒྱུ་མཚན་བརྗོད་དུ་བཅུག་པས་སྲས་ཀྱིས་སྲིན་པོ་རྣམས་ལ་
43



འདི་སྐད་ཅེས་སྨྲས་སོ། །
བདག་གི་ཡུལ་ནི་ཉེ་བར་ཞི་བ་ཡིན། །
ང་ཡི་མིང་ལ་མཐུ་སྟོབས་བདག་པོ་ཟེར། །
ཁོ་བོའི་མ་ལ་ཟླ་བའི་སྲིང་མོ་ཞུ། །
རྒྱལ་པོའི་བཀའ་ཆད་བསྒྲུབ་ཆེད་འདི་རུ་སླེབས། །
འདི་ནས་རྩིས་པའི་དཔག་ཚད་འགའ་ཡི་སར། །
གཡུ་ལོ་བཀོད་པ་ཞེས་བྱའི་གནས་མཆོག་ན། །
ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དེ། །
རྒྱལ་ཕྲན་པད་མ་སྟོང་དུ་གདན་འདྲེན་འོངས། །
ནག་ལུང་ས་བདག་སྲིན་པོ་ཡབ་ཡུམ་དང་། །
སྲིན་ཕྲུག་བུ་མོ་སྤུན་གསུམ་ཁྱེད་རྣམས་ཀྱིས། །
ལན་གཅིག་མ་ཟོས་ཚེ་ཐར་གཏོང་བ་དང་། ། །
དོ་ནུབ་སྡོད་དང་སང་ཞོགས་བགྲོད་ལམ་མཛོད། །
ཅེས་གསོལ་བར་སྲིན་ཕྲུག་བུ་མོ་ཆུང་ཤོས་དེའི་སེམས་རྒྱུད་ལ་
སྙིང་རྗེའི་བག་ཆགས་རྟ་རྔ་ཙམ་གྱིས་རྐྱེན་པས་རང་གི་ཕ་ལ་ཞུ་
བ་འབུལ་བ་འདི་ལྟ་སྟེ། །
ཁྱེ་འུ་ཆུང་ཡང་ངོ་མཚར་ཤིན་ཏུ་ཆེ། །
རྒྱ་མཚོའི་འཇིང་ལས་བརྒལ་ཏེ་འདི་རུ་སླེབས། །
ལྷ་ཡི་སྲས་མོ་འདྲེན་པའི་སྙིང་སྟོབས་དང༌། །
བརྩོན་འགྲུས་ཆེ་བས་བདག་ཡིད་གཡོས་པར་གྱུར། །
བདག་གི་ཕུང་པོའི་རྒྱུ་མ་སྐམ་གྱུར་ནས། །



འཆི་ཁར་ཉེ་ཡང་མི་བཟའ་ཐག་གིས་བཅད། །
ཅེས་སྨྲས་པར་དེའི་གཅེན་མོ་གཉིས་ཀྱིས་བཟའ་མི་ཕོད་པར་དེ་
བཞིན་སྨྲས་པས་སྲིན་མོ་མ་དེས་ཀྱང་མི་བཟའ་འོ་ཞེས་བརྗོད་
དོ། ། དེའི་ཚེ་ན་སྲིན་པོ་ཕས་ཁྱོད་ཅག་ཀུན་གྱིས་བཟའ་མི་་་
འདོད་ན་བདག་གཅིག་པུས་མི་བཟའ་འོ་ཞེས་བརྗོད་དེ་སྲིན་པོ་
རྣམས་ཀྱིས་སྲས་མཐུ་སྟོབས་བདག་པོར་གུས་པ་ཆེན་པོས་་་་
གནས་གཡར་བ་དང་དེའི་ནུབ་མོར་མིའི་ཟས་ཅི་རིགས་པ་་་
གསོལ་ཏེ་སྲིན་པོའི་ཕ་ན་རེ། མི་ཆུང་ཁྱོད་ཀྱིས་ལྷ་ཡི་སྲས་མོ་
གདན་འདྲེན་ཐུབ་ཚེ་ཚུར་ལམ་བདག་ཚོའི་ཁྱིམ་དུ་བྱོན་པར་ཞུ།
ཞེས་ཞུས་ནས་དེའི་སང་ཉིན་སྔ་དྲོ་མདུན་ཕྱོགས་སུ་སྐྱོད་པའི་
ལམ་བུ་ཡང་བསྟན་ནོ། །
དེ་ནས་བྱ་རྒོད་དང་སྲས་གཉིས་འཕུར་བཞིན་སྐྱོད་པའི་
ཚེ་ན་སྲིན་པོ་དམར་ལུང་གི་ས་སྣེ་ཟིན་པ་དེ་ཡང་རི་བོ་ཐམས་
ཅད་བཙག་ལས་དམར་བ་དང་། ཆུ་བོ་རྣམས་ཁྲག་ལྟར་་་་
མཚུངས་པ། སེམས་ཅན་ཚང་མ་ཡང་ཁ་མདོག་དམར་པོ་
ཡིན་ཅིང་། དམར་ལུང་དེ་ལའང་སྲིན་པོ་ ཁྱོ་ཤུག་ཟུང་ལ་་
སྲིན་ཕྲུག་བུ་མོ་སྤུན་གསུམ་ཡོད་པ་དེ་དག་བླང་དོར་སྤྱོད་མི་
ཤེས་ཁར། ལྷག་ཏུ་མི་ཤ་ཟ་རྒྱུར་ཤིན་ཏུ་དགའ་ཞིང༌། དེ་
ནས་སྲས་དང་བྱ་རྒོད་གཉིས་འཕུར་བཞིན་འོང་བའི་སྐབས་སུ་
དགོང་དྲོའི་དུས་ཕྱི་བས་དོ་ནུབ་སྲིན་པོ་དམར་པོའི་ཁྱིམ་དེར་
ཞག་སྡོད་བྱ་བ་ལས་གཞན་དུ་སྡོད་གནས་མེད་ཅིང་། དེར་



བརྟེན་ཁོང་གཉིས་སྲིན་ཁྱིམ་དེའི་སྒོ་རྩར་བབས་ཏེ་དེའི་དགོང་
མོ་གོང་གསལ་ལྟར་བྱ་རྒོད་ཀྱི་གནས་བྲག་ལ་བཅོལ་བ་དང་
སྲས་ཀྱིས་གནས་སྲིན་དམར་དེའི་ཁྱིམ་དུ་བཅོལ་བར་ཕེབས་
ནས་སྲིན་ཁྱིམ་གྱི་སྒོ་མོ་ལན་འགའ་ཤས་བརྡུངས་པས་་་་་་་
འཇིགས་སུ་རུང་བའི་སྲིན་དམར་ཕ་རྒད་པོ་ཞིག་གིས་སྒོ་མོ་ཕྱེ་
ནས་སྲས་སུ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཧ་ཧཱ། མི་ཤ་བཟའ་བར་འདོད་ནས་ལོ་མང་སོང༌། །
མི་ཁྲག་འཐུང་བར་འདོད་ནས་ལོ་མང་སོང་། །
གླ་བ་ཚེ་ཟད་སྟག་མོའི་ཚང་ཉེར་འཁོར། །
མི་ཆུང་ཚེ་ཟད་སྲིན་པོའི་སྒོ་རྩར་སླེབས། །
སྲིན་མོ་ཨ་མས་གཙོས་པའི་སྲིན་ཕྲུག་ཚོ། །
ཧ་ལ་ཧ་ལའི་ཤ་ཟའི་དུས་སུ་བབས། །
ཧུ་ལུ་ཧུ་ལུའི་ཁྲག་འཐུང་དུས་སུ་སླེབས། །
ཞེས་བརྗོད་ནས་སྐྲ་ཁམ་དམར་གྱི་རལ་པ་གཟིངས་ཤིང་རྔམས་
པའི་ མཆེ་བ་གཙིགས་པ་དང་སྡང་མིག་ཁྲོ་ཞིང་བཟའ་ལ་ཉེ་
བའི་སྐབས་སུ་སྲིན་དམར་གྱི་བུ་མོ་ཆུང་ཤོས་དེའི་སེམས་ སུ་
གཡོ་འགུལ་ཐེབས་ནས་རང་ཉིད་ཀྱི་ཕ་ལ། ཁྱེའུ་དེ་རྒྱུ་མཚན་
གང་དང་དོན་ཅིའི་ཕྱིར་འདིར་འོངས་པའི་དགོས་པ་བརྗོད་དུ་
འཇུག་དགོས། ད་ལྟ་མྱུར་བར་བཟའ་བ་ནི་དུས་ སྔའོ། །
ཞེས་སྨྲས་པར་སྲིན་པོ་ཕའི་སེམས་སུ་ཟུག་སྟེ་སྲིན་པོ་ཕས་སྲས་
ལ་འདིར་འོངས་པའི་དོན་བརྗོད་དུ་བཅུག་པས་སྲས་ཀྱིས་འདི་
46



སྐད་ཅེས་སྨྲས་སོ། །
བདག་གི་ཡུལ་ནི་ཉེ་བར་ཞི་བ་ཡིན། །
ཁོ་བོའི་མ་ལ་ཟླ་བའི་སྲིང་མོ་ཞུ། །
ང་ཡི་མིང་ལ་མཐུ་སྟོབས་བདག་པོ་ཟེར། །
རྒྱལ་པོའི་བཀའ་ཆད་བསྒྲུབ་ཕྱིར་འདི་རུ་སླེབས། །
འདི་ནས་རྩིས་པའི་དཔག་ཚད་འགའ་ཡི་སར། །
གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་ཞེས་བྱ་ན། ། །
ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དེ། །
པད་མ་སྟོང་གི་ཡུལ་དུ་གདན་འདྲེན་འོངས། །
དམར་ལུང་ས་བདག་སྲིན་པོའི་ཡབ་ཡུམ་དང་། །
སྲིན་ཕྲུག་བུ་མོ་སྤུན་མཆེད་ཁྱེད་རྣམས་ཀྱིས། །
ལན་གཅིག་མ་ཟོས་ཚེ་ཐར་གཏོང་རོགས་གནང༌། །
དོ་ནུབ་སྡོད་དང་སང་བགྲོད་ལམ་སྟོན་མཛོད། །
ཅེས་གསོལ་བས་གོང་མཚུངས་ལྟར་སྲིན་དམར་གྱི་བུ་མོ་ཆུང་བ་
དེ་ཡི་སེམས་རྒྱུད་ལ་བྱམས་སེམས་སྐྲའི་ཉག་མ་ཙམ་སྐད་ཅིག་
ཉིད་དུ་བསྐྱེད་ནས་རང་གི་ཕ་ལ། །
ཁྱེ་འུ་ཆུང་ཡང་ངོ་མཚར་ཤིན་ཏུ་ཆེ། །
ནག་ལུང་སྲིན་པོས་མ་བཟས་འདི་རུ་སླེབས། །
ལྷ་ཡི་སྲས་མོ་འདྲེན་པའི་སྙིང་སྟོབས་དང་། །
སྙིང་རུས་ཆེ་བས་བདག་ཡིད་གཡོས་པར་གྱུར། །
བདག་གི་ཕུང་པོའི་རྒྱུ་མ་སྐམ་གྱུར་ནས། །
47



-
-
འཆི་ཁར་ཉེ་ཡང་མི་བཟའ་བློ་ཡིས་བཅད། །
ཅེས་ཞུས་པར་ཁོ་མོའི་གཅེན་མོ་གཉིས་ཀྱིས་ཡིད་མཐུན་ཏེ་མི་
བཟའ་འོ། ། ཞེས་བརྗོད་པ་དང༌། དེ་ནས་སྲིན་མོ་མ་དེས་
ཀྱང་བདག་གིས་ བཟའ་བར་མི་ཕོད་དོ། །བརྗོད་པར་དེ་་་་་
བཞིན་སྲིན་པོ་ཕ་དེས་ཀྱང་ཁྱོད་ཅག་ཀུན་གྱིས་བཟའ་བར་མ་
གྱུར་ན་བདག་གིས་ཀྱང་མི་བཟའ་འོ། །ཞེས་སྨྲས་ཏེ་སྲིན་ཁྱིམ་
དེས་སྲས་སུ་དོ་ནུབ་སྡོད་པའི་གནས་གཡར་བ་མ་ཟད། མིའི་
ཟས་རིགས་ཀྱང་གསོལ་ནས་སྲིན་པོ་ཕ་ན་རེ། མི་ཆུང་ཁྱོད་
ཀྱིས་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་གདན་འདྲེན་ཐུབ་ཚེ་ཚུར་
ལམ་བདག་ཚོའི་ཁྱིམ་དུ་ཡང་བྱོན་པར་ཞུ་ཞེས་སྨྲས་ཏེ་སང་
ཉིན་ཁྱིམ་བདག་དེས་སྲས་སུ་མདུན་ཕྱོགས་ལ་སྐྱོད་པའི་ལམ་བུ་
ཡང་བསྟན་ནོ། །
དེ་ནས་སླར་ཡང་སྲས་ཀྱིས་བྱ་རྒོད་དེའི་སྟེང་དུ་ཆིབས་
ནས་འཕུར་བཞིན་སོང་བས་ན་སྲིན་པོ་སེར་ལུང་གི་ས་སྣེ་ཟིན་
ཅིང༌། དེའང་རི་བོ་ཐམས་ ཅད་སེར་སྐྱ་མདོག་དང་ཆུ་བོ་་
རྣམས་ཁམ་སེར་ཅན། དེ་ལ་གནས་པའི་སྲིན་པོ་སེར་པོའི་
ཁྱིམ་ཞིག་ཡོད་པ་དེ་ཡང་སྲིན་པོ་སེར་པོ་བཟའ་འཚོ་ཟུང་ལ་
སྲིན་ཕྲུག་བུ་མོ་སྤུན་གསུམ་ཡོད་ཅིང་། སེམས་ཅན་དེ་དག་
སྡིག་ལ་དགའ་བ། ལྷག་ཏུ་མི་ཤ་བཟའ་རྒྱུར་ཤིན་ཏུ་དགའ་
འོ། ། དེའི་དུས་སུ་ཁོང་གཉིས་དུས་ཕྱི་བས་དོ་ནུབ་སྲིན་ཁྱིམ་
དེར་ཞག་སྡོད་བྱ་བ་ལས་གཞན་གྱི་སྡོད་གནས་མེད་སྟབས་དེའི་
48



སྒོ་རྩར་བབས་ཏེ་དེའི་དགོང་མོ་རྒོད་ཕོའི་གནས་བྲག་ལ་བཅོལ་
བ་དང་སྲས་ཀྱི་གནས་སྲིན་ཁྱིམ་དེར་བཅོལ་ཆེད་སྲིན་ཁྱིམ་དེའི་
སྒོ་རྩར་སོང་སྟེ་སྒོ་མོ་བརྡུངས་པས་འཇིགས་སུ་རུང་བའི་སྲིན་
པོ་སེར་པོ་ཕ་རྒན་ཞིག་གིས་སྒོ་མོ་ཕྱེ་སྟེ་སྲས་སུ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །
ཧུ་ཧུའུ། མི་ཤ་ཚ་པོ་མ་བཟས་ལོ་མང་སོང་། །
མི་ཁྲག་དྲོ་མོ་མ་བཏུངས་ལོ་མང་སོང་། །
ཕྱེ་ལེབ་ཚེ་ཟད་སྒྲོན་མེའི་འོད་དུ་མཆོངས། །
མི་ཆུང་ཚེ་རྫོགས་ཤ་ཟན་སྒོ་རྩར་ཆས། །
ང་ཡི་སྙིང་གྲོགས་མ་དང་སྲིན་ཕྲུག་ཚོ། །
ད་ལྟ་འཕྲལ་མར་འདི་རུ་འཛོམས་ནས་ཤོག །
ཧ་ལ་ཧ་ལའི་མི་ཤ་བཟའ་བའི་དུས། །
ཧུ་ལུ་ཧུ་ལུའི་ཁྲག་འཐུང་དུས་སུ་སླེབས། །
ཞེས་སྲིན་པོ་ཕ་དེས་སྐྲ་ཁམ་སེར་གྱི་རལ་པ་གྱེན་དུ་གཟིངས་
ཤིང་མཆེ་བ་གཙིགས་པ་དང་། གདངས་མིག་ཁྲོ་བཞིན་ངར་
སྐད་སྒྲོག་སྟེ་བཟའ་ལ་ཉེ་བའི་དུས་དེར་གོང་མཚུངས་ལྟར་སྲིན་
པོའི་བུ་མོ་ཆུང་ཤོས་དེས་རང་གི་ཕ་ལ། ཁྱེའུ་དེས་གང་གི་
དོན་དང་ཅིའི་ཕྱིར་འདིར་འོངས་པའི་དོན་གྱི་སྔ་མ་དྲོངས་སུ་
འཇུག་དགོས། ད་ལྟ་འཕྲལ་མར་བཟའ་བ་ནི་དུས་སྔའོ། །
ཞེས་སྨྲས་པར་སྲིན་པོ་ཕ་རྒན་དེས་རྒྱུ་མཚན་འདུག་སྙམ་ནས་
སྲིན་པོས་སྲས་སུ་འདིར་འོངས་པའི་རྒྱུ་མཚན་བརྗོད་དུ་བཅུག་
49



，
པས་སྲས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བདག་གི་ཡུལ་ནི་ཉེ་བར་ཞི་བ་ཡིན། །
ཁོ་བོའི་མ་ལ་ཟླ་བའི་སྲིང་མོ་ཞུ། །
རྒྱལ་པོའི་བཀའ་ཆད་བསྒྲུབ་ཕྱིར་འདི་རུ་འོངས། །
སེར་ལུང་ས་བདག་སྲིན་པོའི་ཡབ་ཡུམ་དང་། །
སྲིན་ཕྲུག་བུ་མོ་སྤུན་མཆེད་ཁྱེད་རྣམས་ཀྱིས། །
ལན་གཅིག་མ་ཟོས་ཚེ་ཐར་གཏོང་རོགས་གནང༌། །
དོ་ནུབ་སྡོད་དང་སང་བགྲོད་ལམ་སྟོན་མཛོད། །
ཅེས་གསོལ་མ་ཐག་ཏུ་གོང་ལྟར་སྲིན་པོའི་བུ་མོ་ཆུང་ཤོས་དེའི་
སེམས་རྒྱུད་ལ་སྐད་ཅིག་ཉིད་དུ་སྙིང་རྗེ་ལུས་པོའི་བ་སྤུ་ཙམ་
བསྐྱེད་ནས་རང་གི་ཕ་ལ།
ཁྱེ་འུ་ཆུང་ཡང་ངོ་མཚར་ཤིན་ཏུ་ཆེ། །
སྲིན་པོ་དམར་པོས་མ་བཟས་འདི་རུ་སླེབས། །
ལྷ་ཡི་སྲས་མོ་འདྲེན་པའི་སྙིང་སྟོབས་དང༌། །
བརྩོན་འགྲུས་ཆེ་བས་བདག་ཡིད་གཡོས་པར་གྱུར། །
བདག་གི་ཕུང་པོའི་རྒྱུ་མ་སྐམ་གྱུར་ནས། །
འཆི་ཁར་ཉེ་ཡང་མི་བཟའ་ཐག་གིས་བཅད། །
ཅེས་བརྗོད་པར་ཁོ་མོའི་གཅེན་མོ་གཉིས་ཀྱིས་གཅུང་མོས་སྨྲས་
པ་བདེན་ནོ་སྙམ་སྟེ་མི་བཟའ་བར་གྱུར། དེ་བཞིན་སྲིན་མོ་
མ་དེས་བཟའ་མི་ཕོད། དེས་ན་སྲིན་པོ་ཕ་དེས། ཁྱོད་ཅག་
ཀུན་གྱིས་མ་བཟས་ན་བདག་གཅིག་པུས་བཟའ་བར་མི་འདོད་
50



དོ། །ཞེས་བརྗོད་ནས་སྲས་དེ་སྲིན་པོའི་ཁྱིམ་དུ་གདན་དྲངས་
ཏེ་མིའི་ཟས་ཅི་རིགས་པ་བཤམས་ཏེ་གསོལ་རྗེས་སྲིན་པོ་ཕས་
སྲས་སུ། མི་ཆུང་ཁྱོད་ཀྱིས་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་་་
གདན་འདྲེན་ཐུབ་ཚེ་ཚུར་ལམ་བདག་ཚོའི་ཁྱིམ་དུ་སླར་ཡང་
བྱོན་པ་ཞུ། ཞེས་བརྗོད་ནས་སྲས་སུ་གནས་གཡར་བ་དང་
སང་བགྲོད་པའི་ལམ་བུ་ཡང་བསྟན་ནོ། །
དེ་ནས་སྲས་ཀྱིས་སྔར་བཞིན་བྱ་རྒོད་དེར་ཆིབས་ཏེ་ཁོང་
གཉིས་ཞལ་ནུབ་ཕྱོགས་སུ་གཏད་དེ་འཕུར་བཞིན་བསྐྱོད་པའི་
སྐབས་སུ་སྲིན་པོ་དཀར་ལུང་གི་ས་སྣེ་ཟིན་ཅིང་། དེ་དག་ནི་
ས་གཞི་ཐམས་ཅད་རས་ཀ་ཅི་དཀར་པོ་ས་ལ་བཏིངས་པ་དང་
མཚུངས་ཤིང༌། བྲག་རི་ཐམས་ཅད་གངས་ལྟར་དཀར་ལ་ཆུ་
བོ་རྣམས་ཀྱང་འོ་མའི་མདོག་བཞིན་དཀར། ཡུལ་གྲུ་དེར་
གནས་པའི་སེམས་ཅན་ཀུན་ཁ་མདོག་དཀར་པོ་ཞེ་གཅིག་ཡིན་
ནོ། །ཁོང་གཉིས་ཉིན་གང་འཕུར་ཞིང་སྐྱོད་པའི་ཚེ་ན་དུས་ཕྱི་
བའི་སྐབས་སུ་བྱ་རྒོད་ཀྱིས་སྲིན་དཀར་གྱི་ཁྱིམ་ཞིག་ཡོད་པ་
དེའི་ཉེ་འགྲམ་དུ་བབས་ཏེ་གོང་ལྟར་བྲག་ལ་གནས་བཅོལ་བ་
དང༌། སྲས་ཀྱིས་གོང་ལྟར་སྲིན་ཁྱིམ་དེའི་སྒོ་མོ་ལན་འགའ་
བརྡུངས་པས། དེ་ནས་འཇིགས་སུ་རུང་བའི་སྲིན་པོ་ཕ་རྒན་
སྐྲ་དུང་ལྟར་དཀར་ལ་གྱེན་དུ་གཟིངས་པ། མིག་གཡུ་ལས་སྔོ་
བ་དེས་སྡང་མིག་ཁྲོ་ཞིང་མཆེ་བ་གཙིགས་བཞིན་དུ་སྒོ་མོ་ཕྱེ་སྟེ་
སྲས་སུ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
51



ཧེ་ཧེའེ། མི་ཤ་ཚ་པོ་མ་བཟས་ལོ་མང་སོང་། །
མི་ཁྲག་དྲོ་མོ་མ་བཏུངས་ལོ་མང་སོང་། ། །
གཡང་དཀར་ཚེ་རྫོགས་སྤྱང་ཀིའི་མདུན་སར་་་་་་
འཕྱན། ། །
མི་ཆུང་ཚེ་ཟད་སྲིན་པོའི་སྒོ་རྩར་འབྱོར། །
སྲིན་མོ་ཨ་མས་གཙོས་པའི་སྲིན་ཕྲུག་ཚོ། །
ད་ལྟ་འཕྲལ་མ་འདི་ན་ཆས་ཏེ་ཤོག ། །
ཧ་ལ་ཧ་ལའི་མི་ཤ་བཟའ་བའི་དུས། །
ཧུ་ལུ་ཧུ་ལུའི་མི་ཁྲག་འཐུང་ཉེར་སླེབས། །
ཞེས་སྲིན་པོ་དཀར་པོ་དེས་རྔམས་ཤིང་མཆེ་བ་གཙིགས་པ་་་
དང༌། སྡང་མིག་ཁྲོ་བཞིན་ངར་སྐད་སྒྲོག་སྟེ་བཟའ་ལ་ཉེ་་
བའི་སྐབས་དེར་གོང་མཚུངས་ལྟར་སྲིན་པོའི་བུ་མོ་ཐ་ཆུང་དེས་
རང་གི་ཕ་ལ། མི་ཆུང་དེ་གང་གི་དོན་དང་དགོས་པ་ཅིའི་
ཕྱིར་འདིར་འོངས་པའི་དོན་གྱི་སྔ་མ་བརྗོད་དུ་འཇུག་དགོས།
ད་ལྟ་འཕྲལ་མར་བཟའ་བ་ནི་དུས་སྔའོ། ། ཞེས་བརྗོད་པར་
སྲིན་པོ་ཕའི་ཡིད་དུ་བབས་ནས་སྲིན་པོས་སྲས་སུ་འདིར་འོངས་
པའི་རྒྱུ་མཚན་བརྗོད་དུ་བཅུག་པས་སྲས་ཀྱིས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །
བདག་གི་ཡུལ་ནི་ཉེ་བར་ཞི་བ་ཡིན། །
ང་ཡི་མིང་ལ་མཐུ་སྟོབས་བདག་པོ་ཟེར། །
ཁོ་བོའི་མ་ལ་ཟླ་བའི་སྲིང་མོ་ཞུ། །



རྒྱལ་པོའི་བཀའ་ཆད་བསྒྲུབ་ཆེད་འདི་རུ་སླེབས། །
འདི་ནས་རྩིས་པའི་མི་རིང་ས་ཆ་ན། །
གཡུ་ལོ་བཀོད་པ་ཞེས་བྱའི་གནས་མཆོག་ཏུ། །
ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དེ། །
རྒྱལ་ཕྲན་པདྨ་སྟོང་དུ་གདན་འདྲེན་འོངས། །
དཀར་ལུང་ས་བདག་སྲིན་པོའི་ཡབ་ཡུམ་དང་། །
སྲིན་ཕྲུག་བུ་མོ་སྤུན་མཆེད་ཁྱེད་རྣམས་ཀྱིས། །
ལན་གཅིག་མ་ཟོས་ཚེ་ཐར་གཏོང་རོགས་གནང༌། །
དོ་ནུབ་སྡོད་དང་སང་བགྲོད་ལམ་སྟོན་མཛོད། །
ཅེས་གསོལ་བས་གོང་ལྟར་སྲིན་པོ་དཀར་པོའི་བུ་མོ་ཐ་ཆུང་
དེའི་སེམས་སུ་སྐད་ཅིག་ཉིད་དུ་སྙིང་རྗེ་བསྐྱེད་ནས་རང་གི་ཕ་
ཁྱེ་འུ་ཆུང་ཡང་ངོ་མཚར་ཤིན་ཏུ་ཆེ། །
སྲིན་པོ་རྣམས་ཀྱིས་མ་བཟས་འདི་རུ་སླེབས། །
ལྷ་ཡི་སྲས་མོ་འདྲེན་པའི་ཆོད་སེམས་དང་། །
བརྩོན་འགྲུས་ཆེ་བས་བདག་ཡིད་གཡོས་པར་གྱུར། །
བདག་གི་ཕུང་པོའི་རྒྱུ་མ་སྐམ་ནས་ནི། ། །
འཆི་ཁར་ཐུག་ཀྱང་མི་བཟའ་ཐག་གིས་བཅད། །
ཅེས་བརྗོད་པར་ཁོ་མོའི་གཅེན་མོ་གཉིས་ཀྱིས་གཅུང་མོས་་་་
བརྗོད་པ་དེ་བདེན་ནོ་སྙམ་སྟེ་བཟའ་བར་མི་ཕོད་དོ། ། དེ་
བཞིན་སྲིན་མོ་མ་དེས་ཀྱང་བཟའ་མི་ཕོད། དེས་ན་སྲིན་པོ་



ཕ་དེའི་སེམས་སུ་གཡོ་འགུལ་ཐེབས་ནས་བརྗོད་པར། ཁྱོད་
ཅག་ཀུན་གྱིས་བཟའ་བར་མི་ཕོད་ན་བདག་གིས་ཀྱང་བཟའ་
བར་མི་གྱུར་ཏོ། ། ཞེས་བརྗོད་ནས་སྲིན་པོ་རྣམས་ཀྱིས་སྲས་
མཐུ་སྟོབས་བདག་པོ་གུས་པ་ཆེན་པོས་སྲིན་ཁྱིམ་དུ་གདན་་་་
དྲངས་པ་དང་མིའི་ཟས་ཀྱི་བྱེ་བྲག་ཅི་རིགས་པ་བཤམས་པ་མ་
ཟད། ལྷག་པར་སྲས་ཀྱི་དཀའ་སྤྱད་སྙིང་རུས་ཀྱི་ཆོད་སེམས་
དང༌། ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་གདན་འདྲེན་པའི་་་་་
འདུན་པ། དོན་གྱི་སྔ་མ་དྲང་པོར་སྲོང་བའི་ཚངས་པའི་ཐིག་
ཤིང་ལྟར་གྱི་སྐྱེས་བུ་གཞུངས་སྲུང་དེར་ཧ་ལས་ཤིང་ཡིད་ཆེས་
ནས་སྲིན་པོ་ཕས་སྲས་སུ་སང་ཉིན་བསྐྱོད་པའི་ལམ་གྱི་འཇིགས་
པ་དང་གཡུ་ལོ་བཀོད་པའི་ཞིང་མཆོག་གི་ཆགས་དབྱིབས་་་་་
རྣམས་དྲིན་ཅན་མ་ཡིས་རང་གི་ཤིན་ཏུ་གཅེས་པའི་བུ་ལ་་་་
བསླབ་བྱ་མཛད་པ་ལྟར་འདི་ལྟར་བསྟན་ཏོ། །
གཞུངས་སྲང་ཁྱེ་འུ་དམ་པ་ངོ་མཚར་ཅན། །
སྙན་གྱི་དབང་པོ་སྲིན་པོའི་ཕྱོགས་ལ་གསོན། །
སང་ཉིན་བགྲོད་པའི་ལམ་གྱི་ཉིན་མོ་ལ། །
སོལ་བ་མེར་སྲེག་ལྟར་གྱི་བྱེ་ཐང་ཡོད། །
ས་ཐོག་བསྐྱོད་ན་འཚིག་ཅིང་འཆི་བར་གྱུར། །
མཁའ་ཐོག་འཕུར་བའི་འདབ་བྱ་ཡིན་ཡང་ལྷུང་། །
གནངས་ཉིན་ཉིན་གཅིག་བགྲོད་པའི་ལམ་བུ་རུ། །
རླུང་འཚུབ་ཤིན་ཏུ་ངར་མའི་འཇིགས་པ་ཡོད། །
54



མདུན་སྐྱོད་རླུང་གིས་བཀག་པ་མི་ཚད་པས། །
སྔ་དྲོ་འོངས་པའི་ཕྱོགས་དེར་ཤུགས་ཀྱིས་དེད། །
གཞེས་ཉིན་བགྲོད་པའི་འགྲུལ་གྱི་ཉིན་མོའི་ནང་། །
དྲག་ཏུ་གྱུར་པའི་ཆུ་བོ་གནམ་མཆོངས་ཕྲད། །
དེ་ལ་ཟམ་དང་གྲུ་ཤན་ཅི་ཡང་མེད། ། །
དེ་ཚོ་ཤིན་ཏུ་བསྐྱོད་དཀའི་བར་ཆད་ཡིན། །
གལ་ཏེ་དེ་དག་འགྲོལ་བའི་རྩལ་ཡོད་ན། །
གཡུ་ལོ་བཀོད་པའི་ཞིང་མཆོག་གམ་ན་གནས། །
སེང་ལྡེང་གཡུ་ཡི་ར་བའི་ནགས་ཁྲོད་དུ། །
ཙན་དན་དཀར་པོའི་ཁང་བཟང་ཡིད་འོང་རིག །
ཞིང་མཆོག་དམ་པའི་གཞལ་ཡས་ཁང་གི་དབུས། །
ལྟ་བས་མི་ངོམས་ཉི་མ་གཞོན་ནུ་བཞུགས། །
ཁོང་ནི་སེམས་ཅན་ཀུན་ལ་ཉེ་རིང་མེད། །
ཁྱོད་ཀྱི་འདོད་དོན་དེ་ལ་གསོལ་བར་ཞུ། །
ཞེས་སྨྲས་པར་སྲས་ཀྱི་ཐུགས་སུ། མདུན་ཕྱོགས་སུ་གནས་
པའི་ རང་འབྱུང་ཁམས་ཀྱི་འཇིགས་པ་དེ་དག་བཅོམ་ དཀའ་
ཞིང་ཟློག་པའི་ཐབས་ནི་ཅི་བྱའོ། ། ཡི་དམ་རྣམས་ཀྱིས་བདག་
ལ་ སྐྱབས་མཛོད་ཅིག དགོངས་ཏེ་དུ༔ ཁ་དྲག་པོས་བཞིན་
རས་ཀྱི་ཁ་མདོག་ནག་པོར་གྱུར་ཏེ་མགྲིན་པ་ནས་ངག་མ་ཐོན་
པར་བཞུགས་པའི་སྐབས་སུ་སྲིན་དཀར་ཕ་དེས་སྲས་སུ་ཡིད་
ཤིན་ཏུ་དྲང་པའི་སྒོ་ནས་འདི་སྐད་དོ། །
55



ཁྱེ་འུ་ཁྱོད་ནི་ཡིད་མི་སྐྱོ། ། །
འབྱུང་བའི་གནོད་འཚེ་དེ་དག་ལས། །
བརྒལ་བའི་ནུས་རྫས་ཁྱད་འཕགས་ཅན། །
བདག་ལ་ཡོད་ཅིང་ཁྱོད་ལ་སྦྱིན། །
ཞེས་བརྗོད་མ་ཐག་ཏུ་སྲིན་དཀར་ཕས་ཤེལ་དཀར་གྱི་བྲག་ཕུག་
ནས་ཤེལ་གྱི་བུམ་པ་ཆུས་བཀང་བ་གཅིག འབྱུང་པོ་འདུལ་
བའི་ཀོ་བའི་རྐྱལ་པ་སྟོང་པ་ཁ་འགྲོགས་སྦྱར་མ་གཅིག
གདོན་ཐམས་ཅད་གནོན་པའི་ཤིང་བྱང་ཆུབ་ལྗོན་ཤིང་གི་་་་
དབྱུག་པ་གཅིག་བཅས་རིམ་བཞིན་སྲས་ལ་ཕུལ་ནས་སླར་ཡང
སྲས་སུ་བསླབ་བྱ་འདི་སྐད་ཅེས་མཛད་དོ། ། །
ཁྱེད་ཀྱིས་སང་ཉིན་ལམ་ཞུགས་སྔ་ཆ་ལ། །
བུམ་པའི་ཆུ་འདི་ནམ་མཁར་གཏོར་བས་ན། །
བུམ་ཆུ་དེ་དག་ཆུ་འཛིན་སྟུག་པོར་འགྱུར། །
དེས་ན་ཆར་ཆེན་བབས་པས་མེ་བྱེ་ཉམས། །
གནངས་ཉིན་སྔ་དྲོ་ལམ་དུ་ཞུགས་པའི་སྐབས། །
རྐྱལ་པ་དེ་ཡི་ཁ་ཕྱོགས་རླུང་ལ་སྟོན། །
གཏུམ་ཞིང་ངར་བའི་རླུང་རྣམས་རྒྱལ་པར་ཞུགས། །
དེ་ཚེ་རྒྱལ་པའི་ཁ་བཀྱིགས་རང་སར་འཇོག །
གཞེས་ཉིན་ཆུ་བོ་གནམ་མཆོངས་འཕྲད་པའི་དུས། །
ལྗོན་ཤིང་དབྱུག་པས་ཆུ་དེར་ལན་གསུམ་ལྕོགས། །
དེས་ན་འཇམ་པའི་ཆུ་ཕྲན་ཞིག་ཏུ་གྱུར། །
56



དེ་ལྟར་བགྱིས་ན་འགོག་རྐྱེན་ཅི་ཡང་མེད། །
གསན་པ་ཨེ་བྱུང་ཁྱེ་འུ་མཐུ་སྟོབས་བདག །
ཅེས་སྨྲས་མ་ཐག་ཏུ་སྲིན་དཀར་ཕ་དེས་སྲས་མཐུ་སྟོབས་བདག་
པོའི་ཕྱག་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པའི་རིན་པོ་ཆེའི་རྫས་ཁྱད་
འཕགས་ཅན་རྣམས་ཕུལ་ཏེ་སླར་ཡང་སྲས་སུ།
རི་དྭགས་སེང་གེའི་ཕྲུ་གུ་ཆུང་ན་ཡང༌། །
ཁམས་གསུམ་སེམས་ཅན་ཀུན་རྣམས་ཟིལ་གྱིས་་་་་་་་་
གནོན། །
ཁྱེད་ཀྱིས་ལྷ་སྲས་འདྲེན་པ་གདོན་མི་ཟ། །
སླར་ཡང་བདག་གི་ཁྱིམ་དུ་བྱོན་པ་ཞུ། །
ཞེས་གསོལ་ཏེ་སང་ཉིན་སྐྱོད་པའི་ལམ་གྱི་ཁ་ཕྱོགས་ཀྱང་བསྟན་
ནས་སྲིན་དཀར་དེའང་ཕྱིར་ལྡོག་གོ། །
དེ་ནས་བྱ་རྒོད་དེས་སྲས་འཁུར་ཏེ་ནམ་འཕང་གཅོད་
བཞིན་ཡུད་ཙམ་སོང་བའི་དུས་ན་མུ་མཐའ་མི་མངོན་པའི་་
དམྱལ་བའི་མེ་སྟག་བཀྲམ་པ་ལྟར་གྱི་བྱེ་ཐང་ཞིག་ཡོད་སར་
སླེབས་ཁར་རྒོད་པོས་ས་སྟེང་དུ་བབས། སྲས་ཀྱིས་སྲིན་་་་་
དཀར་གྱིས་མངགས་བྱ་བྱས་པ་ལྟར་བུམ་པའི་ཆུ་རྣམས་ནམ་
མཁར་གཏོར་བས་བུམ་ཆུ་རྣམས་སྤྲིན་དུ་གྱུར་ནས་དེའི་ཉིན་
གང་ཆར་ཆེན་བབས་པས་དེ་ཉིན་སྲས་དང་བྱ་རྒོད་གཉིས་པོ་
བྱེ་ཐང་མེ་ལྕེའི་འཇིགས་པ་ལས་གྲོལ་ཏོ། །
དེ་ནས་སྲས་དང་བྱ་རྒོད་གཉིས་ལ་སེམས་ཤུགས་སྔར་



ལས་ལྷག་པ་བསྐྱེད་དེ་མུ་མཐུད་ནས་མདུན་ཕྱོགས་སུ་འཕུར་
ཞིང་སྐྱོད་པའི་སྐབས་སུ་རླུང་ནག་ངར་མའི་ས་སྣེ་ལ་སླེབས་
ཤིང༌། རླུང་ཤུགས་ཀྱིས་བསྐྱོད་དཀའ་བའི་དུས་དེར་ཁོང་
གཉིས་ས་སྟེང་དུ་བབས་ཏེ་སྲིན་དཀར་ཕས་མངགས་བྱ་བྱས་པ་
ལྟར་རླུང་ནག་འོང་བའི་ཁ་ཕྱོགས་སུ་ཀོ་བའི་རྐྱལ་པ་དེའི་ཁ་
གདངས་པས་ཡུད་ཙམ་ནང་རླུང་ནག་ངར་མ་ཡོངས་རྫོགས་
རྐྱལ་པའི་ནང་དུ་ཞུགས་ཤིང༌། དེ་མ་ཐག་ཏུ་སྲས་ཀྱིས་རྐྱལ་
པའི་ཁ་དམ་པོར་བཀྱིགས་ཏེ་རང་སར་བཞག་པས་འགོག་རྐྱེན་
ཅི་ཡང་མེད་པར་ཁོང་གཉིས་མདུན་ཕྱོགས་སུ་མུ་མཐུད་ནས་
འཕུར་བཞིན་བསྐྱོད་དོ། །
ཡང་བྱ་རྒོད་དང་སྲས་གཉིས་ཀྱིས་དུས་གང་ཙམ་འཕུར་
ཞིང་སྐྱོད་བཞིན་པའི་སྐབས་སུ་བབས་ཆུ་གནམ་མཆོངས་ཀྱི་
འགྲམ་དུ་སླེབས་ཤིང་། ཆུ་དེ་དག་ནི་གཏུམ་དྲག་གི་རྡོ་་་་
འདེད་པ་དང་རྦ་རླབས་ཀྱི་གྲུ་སྒྲིལ་བའི་གླང་སྤྱོད་དང་མཚུངས་
པ་དེའི་འགྲམ་ན་ཁོང་གཉིས་བབས་ཏེ་སྲས་ཀྱིས་སྲིན་པོ་དཀར་
པོས་མངགས་པ་ལྟར་རིན་པོ་ཆེ་ལྗོན་ཤིང་གི་དབྱུག་པ་དེས་ཆུ་
བོ་དེར་ལན་གསུམ་ ལྕག་པས། དྲག་ཏུ་གྱུར་བའི་ཆུ་བོ་དེ་
དག་ཞི་ཞིང་དུལ་བའི་ཆུ་ཕྲན་ཞིག་ཏུ་གྱུར་ནས་ཁོང་གཉིས་ཆུ་
བོའི་ཕ་རོལ་དུ་བདེ་བར་བསྐྱོད་དོ། །
དེ་ནས་ཁོང་གཉིས་མདུན་ཕྱོགས་སུ་འཕུར་ཞིང་སྐྱོད་
པའི་སྐབས་དེར་ངོ་མཚར་ཤིན་ཏུ་ཆེ་བའི་ཞིང་མཆོག་ཅིག་་་་
58



མངོན་པ་ནི་འདི་ལྟར་ཏེ། ལྟ་ན་སྡུག་པའི་སྐྱེད་མོས་ཚལ་
གཡུ་ཡི་མདོག་ལྟར་མཛེས་པ་ན་འབྲས་ལྡན་ལྗོན་ཤིང་རིགས་ཀྱི་
འབྲས་བུ་གཡུར་ཟ་བ་དང༌། ཙན་དན་དཀར་དམར་གྱི་སྡོང་
པོ་གྲངས་ལས་འདས་པ་དང་ལྷ་ཤིང་ཤུག་པའི་སྡོང་པོ་གྲངས་
ཀྱིས་མ་ཟིན་པའི་དྲི་ཞིམ་ཀུན་ནས་ཁྱབ་ཅིང༌། དེ་བཞིན་་
ཤིང་མྱ་ངན་མེད་དང་། བྱང་ཆུབ་ལྗོན་ཤིང་། ཤིང་ཏ་ལའི་
སྡོང་པོ། ལྷག་པར་ཤིང་ནྱ་གྲོ་དྷའི་སྡོང་པོ་ལ་ སོགས་པའི་
ལྗོན་པའི་ར་བ་ཚར་དུ་དངར་བ། ལྷ་ཡི་དགའ་ཚལ་དེར་
གནས་པའི་འདབ་ཆགས་ཀྱི་རིགས་ནི། བྱ་ཀ་ལ་པིང་ཀ་་
དང༌། རྨ་བྱ། སྨྲ་མཁན་ནེ་ཙོ། བྱ་སྨྲ་ལེ། བྱ་འཇོལ་
མོའི་རིགས་ཀྱི་གྲེ་འགྱུར་སྒྲ་དབྱངས་ཀྱིས་ཀུན་ནས་ཡིད་དབང་
འཕྲོག་ཅིང་། ལྗོངས་རྣམས་ནེའུ་གསིང་རྣམ་པར་བཀྲ་བའི་
ངོས་སུ་སྤང་སྐྱེས་མེ་ཏོག་སྣ་ཚོགས་བཞད་པས་གཡུ་ཡི་གཞོང་
པར་རིན་པོ་ཆེ་སྣ་ལྔའི་ཕྲ་ཚོམ་གྱིས་ཆེད་དུ་བཀོད་པ་ལྟར་ཀུན་
ནས་མཛེས་ཤིང༌། ཁང་བཟང་དེའི་ཕྱོགས་བཞི་ན་རང་་་་
བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཁྲུས་ཀྱི་རྫིང་བུ་དེ་དག་ལ་ཆུ་བོ་མྱ་
ངན་མེད་ཀྱི་དལ་འགྲོའི་ཆུ་རྒྱུན་མི་ཆད་པར་བབས་པས། དེ་
དག་ནི་ཆུ་བོ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཡོན་ཏན་མི་ཚང་བ་མེད་
དོ། །
གནས་མཆོག་དམ་པ་དེའི་ཁྲོད་དུ་རྒྱུ་ཙནྡ་དཀར་དམར་
ལས་གྲུབ་པའི་གྲུ་འཛིན་གཞལ་མེད་ཁང་དེའི་དབུས་སུ་་་་
99



ཉམས་རྟག་བརྟན་གྱི་མེ་ཏོག་པདྨ་དཀར་པོའི་ཁྲི་སྟེང་དུ་ལྷ་ཡི་
སྲས་མོ་ཉི་མ་གཞོན་ནུ་དེ་ནི་གཟུགས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ།
བཞིན་རས་ནས་པདྨ་དཀར་པོ་བཞད་མ་ཐག་པའི་མདངས་
རྒྱས་པ་དང༌། ལུས་དང་ཁ་སྒོར་ཙནྡན་དང་ཨུཏྤལ་གྱི་དྲི་་
ལྡང་བ། དབུ་ན་ཨུཏྤལ་སྔོན་པོའི་མཛེས་རྒྱན་བཅིངས་པ་
དང་གཙུག་ཕུད་ལ་ཨིནྡྲ་ནི་ལའི་ཉི་ཟླའི་དབྱིབས་ཀྱིས་བརྒྱན་པ།
རྣ་རྒྱན་མགུལ་རྒྱུན་སོགས་ལ་ནོར་བུའི་རིགས་བསམ་གྱིས་མི་
ཁྱབ་པས་བརྒྱན་ཅིང་། ཕྱག་གཡས་སུ་ཌ་མ་རུ་འཛིན་པ་་་
དང་ཕྱག་གཡོན་པར་དྲིལ་བུ་འཛིན་པ་དེའང་མཚན་བཟང་
སུམ་ཅུ་རྩ་གཉིས་ཡོངས་སུ་ཚང་བའི་སྐྱེ་བོ་ཀུན་གྱིས་ལྟ་བས་མི་
ངོམས་པའི་ལང་ཚོ་བཅོ་བརྒྱད་ལ་སོན་པའི་མཚར་སྡུག་འོད་
སྟོང་འབར་བ་ཞིག་འཁོད་དོ། །
ལྷ་ཡི་སྲས་མོ་དེར་ཞབས་ཏོག་པ་ནི། གླང་པོ་ཆེ་དང༌།
སྤྲ་དང་སྤྲེའུ། སེ་རུ་ཕོ་མོ། ཤྭ་བ་ཕོ་མོ་སོགས་པས་སྲི་ཞུ་བྱ་
བ་ལས་གཞན་ཡང་ཟང་ཟིང་གི་བཀོལ་པ་ཅི་ཡང་མེད་དོ། ། །
དེའི་ཚེ་བྱ་རྒོད་དང་སྲས་གཉིས་ཀྱིས་གནས་མཆོག་དེར་
བབས་ཏེ་བྱ་རྒོད་དེས་ཤིང་མྱ་ངན་མེད་ཀྱི་སྡོང་པོའི་འོག་ཏུ་
འདུག་པ་དང༌། སྲས་མཐུ་སྟོབས་བདག་པོས་ལྷ་ཡི་སྲས་མོ་
བཞུགས་པའི་ཁང་བཟང་གི་ཕྱོགས་སུ་ཁ་གཏད་དེ་གོམ་སྟབས་
དལ་བུས་སྐྱོད་བཞིན་པའི་སྐབས་དེར་སྤྲེའུ་བྱང་ཆུབ་ཀྱི་སེམས་
དང་ལྡན་པ་ཞིག་གིས་སྲས་སུ་ལམ་སྣེ་དྲངས་ནས་ལྷའི་ཁང་
60



བཟང་དུ་གདན་དྲངས་པའི་མུར། དེ་བཞིན་ཤྭ་བ་ཕོ་མོ་་་
དང་། སེ་རུ་ཕོ་མོ། གླང་པོ་ཆེ་ལ་སོགས་པས་གནས་མཆོག་
དེར་ལྷགས་པའི་སྲས་མཐུ་ སྟོབས་བདག་པོར་གུས་པའི་ཚུལ་
གྱིས་རྣམ་འགྱུར་ཅི་དང་ཅི་བསྟན་པ་མ་ཟད། ཕྱོགས་་་་་་་
མཚུངས་རྨ་བྱ་རྣམས་ཀྱིས་དཔྱིད་ཀྱི་འབྲུག་སྒྲ་ཐོག་མ་ཐོས་པ་
ལྟར་གྱི་གདུགས་ཕུབ་པ་དང་སྒྲ་དབྱངས་སྒྲོག་པ། དེ་བཞིན་
འདབ་བྱ་ཀུན་གྱིས་ཀྱང་སྙན་པའི་གྲེ་འགྱུར་ ཅི་རིགས་པ་་་་
བསྒྲགས་སོ། །
དེས་ན་སྲས་མཐུ་སྟོབས་བདག་པོར་དགའ་བ་དཔག་ཏུ་
མེད་པ་སྐྱེད་པའི་ངང་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུའི་པདྨའི་ཁྲི་
སྟན་གྱི་གམ་དུ་བཅར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་་་་་
བཙུགས་ཤིང་ལག་གཉིས་ཀྱི་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་་་
གསོལ་ཏོ། །
མཐོ་རིས་ལྷ་ཡི་དགའ་ཚལ་གནས་མཆོག་དེར། །
ཚངས་པའི་ཁང་བཟང་ཡིན་ཡང་བསྐྱེངས་པར་བྱེད། །
དྲི་མཆོག་པདྨ་བཞད་པའི་མངོན་མཐོ་ནས། །
འགྲོ་ཀུན་མ་གཅིག་རྒྱལ་ཡུམ་བྱམས་བརྩེ་མས། །
ཉམ་ཐག་སྐྱེ་བོ་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །
སྐྱེ་བ་ཐོག་མེད་བསགས་པའི་ལས་དབང་གིས། །
མཐའ་ཡས་དུད་འགྲོའི་འཇིང་དང་སྲིན་པོའི་ཡ་
འཇིགས། །
-
-
-



འབྱུང་བའི་གནོད་འཚེ་ཅི་ཡང་ཀུན་བརྒལ་ནས། །
བསྒོ་སྐལ་དང་པོར་ལྷ་ཡི་སྲས་མོ་ཉིད། །
མངོན་སུམ་ལྷམ་མེར་མཇལ་བའི་དུས་བཟང་དེར། །
རྟགས་དང་རྟེན་འབྲེལ་བཟང་བའི་བཀྲ་ཤིས་ཤོག །
བདག་ཡུལ་ཉེ་བར་ཞི་བའི་ས་ཕྱོགས་ན། །
ལྷ་ཆོས་ལྟ་བཞག་མི་ཆོས་ཉམས་ནས་ཡོད། །
འདོད་རྔམས་དྲེགས་ལྡན་རྒྱལ་པོ་རྐང་ཁྲ་ཡིས། །
བཀའ་དང་ཆད་པས་ཁྱེད་སྐུ་འདྲེན་པར་བཏང་། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཏེ་བདག་དང་མཉམ། །
མྱུར་བར་པདྨ་སྟོང་དུ་ཕེབས་པར་མཛོད། །
ཅེས་ གསོལ་ བར་ ལྷ་ ཡི་ སྲས་ མོ་ ཉི་ མ་ གཞོན་ནུའི་ ཐུགས་ སུ།
བདག་ནི་ཟང་ཟིང་གི་འདོད་ཡོན་ཡོངས་ལས་བྲལ་ཟིན་ཀྱང་།
ད་ནི་གདུལ་བྱ་འདུལ་བའི་དུས་སུ་བབས་འདུག་དགོངས་ནས་
ཡུལ་ཉེ་བར་ཞི་བའི་རྒྱལ་ཕྲན་པདྨ་སྟོང་དུ་བྱོན་རྒྱུར་ཞལ་གྱིས་
བཞེས་ནས་སྲས་ལ་རོ་མངར་ཤིང་འབྲས་ཅི་རིགས་པ་གསོལ་བ་
དང༌། དེ་རྗེས་དབང་བསྐུར་བ་དང་བྱིན་རླབས་གནང་བ་མ་
ཟད། དམ་པའི་ཆོས་ཀྱི་སྙིང་པོ་ཡང་འཆད་དེ་མཇུག་ཏུ་ལྷ་
ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་སྲས་སུ་འདི་ སྐད་ ཅེས་ གསུངས་
སོ། །
ཁྱོད་ནི་རང་བཞིན་མདའ་ལྟར་འདྲོང་བ་ལ། །
རྐང་ཁྲས་འཁྱོག་པོའི་གཞུ་ཞེས་སྒྲོ་བཏགས་ཀྱང་། །
+
+
+
-+-
+
+
+
+
:
|:
:
-
w
.:r;
: *
*
:|:
4 1
-
1
བཀ
ན
:
:
E
4Eས
•
ཡ:
4
:*
*
TE :4, *
-
-|
：
t
-།
-
+
+
+
+
+
-- ན
h
a
zil
:+
+
+
+
E
+
+
+
+
|，--
,
-
-
-
，



བློན་འབངས་རྣམས་ཀྱིས་གཅིག་ཏུ་ཁྲེལ་བ་དེ། །
ངག་གི་ཉེས་པ་ལྕི་བས་སེལ་བ་དཀའ། །
འབྱོར་ལ་རྔམས་པས་སྡུག་བསྔལ་འབྱུང་གནས་ལྟེ། །
ཆོག་ཤེས་ལྡན་ན་རྨད་བྱུང་བདེ་བའི་གཏེར། །
འདོད་ཡོན་བྱིན་ཟའི་འོད་ལ་ཆགས་པ་རྣམས། །
ཕྱེ་མ་ལེབ་བཞིན་འདི་དང་ཕྱི་མ་སྲེག །
གསང་སྔགས་དམ་ཆོས་བསོད་ནམས་འོད་སྟོང་གིས། །
སྲིད་པའི་སྒྲོན་མེ་གཞོན་ནུའི་གཟུགས་ཅན་གྱུར། །
འདམ་སྐྱེས་འདམ་བྲལ་སྐྱེས་བུ་གཞུངས་སྲང་ལ། །
པད་དཀར་ཚལ་ཆེན་སྣང་བ་དམ་པས་སྐྱོང་། །
ཞེས་གསུངས་མ་ཐག་ཏུ་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་སྲས་སུ་
སླར་ཡང་འདི་སྐད་ཅེས་གསུངས་པར། འོ་ཅག་ཡུལ་པདྨ་
སྟོང་དུ་བྱོན་པར་གྲབས་གྱིས་ཤིག འོན་ཏེ་སྐྱེས་བུ་ཁྱོད་ཀྱིས་
བདག་དྲངས་པར་རྟ་དང༌། གླང་ཆེན། ཤིང་རྟ་འཁོར་ལོ་
སོགས་ ཅི་ཡོད། ལྷག་པར་རྒྱ་མཚོ་ཆེན་པོའི་འཇིང་ལས་་་་་
འགྲོལ་ དགོས་ པས་ གྲུ་ ཤན་ རྟ་ མགོ་ དང༌ ལྡན་ པ་ ཡོད་ དམ།
ཞེས་གསུངས་པར་སྲས་ཀྱིས་གསོལ་བར། རྟ་དང་གླང་ཆེན་
ཅི་ ཡང་ མེད་ ཅིང་། གྲུ་ཤན་རྟ་ མགོ་ ཅན་ ཡང་ མེད་ དོ། །
སྟོབས་དང་ལྡན་པའི་བསོད་ནམས་ཅན་གྱི་བྱ་རྒོད་ཅིག་ཡོད་
དོ། །དེས་བདག་ལ་དྲིན་གསོ་བའི་ཆེད་དུ་བདག་གི་བསམ་པ་
ལྟར་འཁུར་ཏེ་འཕུར་སྡོད་བྱ་ཡི་ཡོད་པས། འོ་ཅག་མྱུར་བར་



བྱོན་ནོ། །ཞེས་གསོལ་བར་ལྷ་ཡི་སྲས་མོས་མྱུར་བར་བྱོན་པར་
ཞལ་གྱིས་མཆིས་སོ། །
དེ་མར་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དང་སྲས་མཐུ་་་
སྟོབས་བདག་པོ་ལྷན་གཉིས་ཀྱིས་བསོད་ནམས་ཅན་གྱི་བྱ་རྒོད་
དེའི་སྟེང་དུ་ཆིབས་ནས་ཡུལ་ཉེ་བར་ཞི་བ་ཡི་ཕྱོགས་སུ་ཞལ་
གྱེས་པའི་ཉིན་དེར་གཡུ་ལོ་བཀོད་པའི་གནས་མཆོག་དེར་་་་
འཁོད་པའི་གླང་ཆེན་དང་། སེ་རུ། ཤུ་བ། སྤྲ་དང་སྤྲེའུ་
སོགས་པས་ས་ཐོག་ནས་དཔག་ཚད་གཅིག་ལྷག་ཙམ་སར་ཁོང་
རྣམ་གསུམ་སྐྱེལ་མ་ཞུས་པ་དང་། དེ་བཞིན་བྱ་ཀ་ལ་པིང་ཀ་
དང༌། རྨ་བྱ། བྱ་སྨྲ་ལེ། ནེ་ཙོ་སོགས་འདབ་བྱའི་རིགས་
ཀྱིས་མཁའ་ཐོག་ནས་སྔ་རྟིང་གིས་འཕུར་ལྡིང་ངང་དགའ་སྐྱེལ་
བྱས་ཏེ་དེ་དག་གཡུ་ལོ་བཀོད་པའི་གནས་མཆོག་ཏུ་ཕྱིར་ལྡོག་
གོ། །
དེ་ནས་ལྷ་ཡི་སྲས་མོ་དང་སྲས་གཉིས་བྱ་རྒོད་དེས་འཁུར་
ཏེ་འཕུར་བཞིན་བསྐྱོད་ནས་སྔོན་གྱི་སྲིན་པོ་དཀར་པོའི་ཁྱིམ་
བདག་དེའི་སྒོ་རྩར་བབས་ཤིང་། དེའི་ནུབ་མོར་སྲིན་དཀར་
ཁྱིམ་བདག་དེས་སྲས་དང་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུར་གུས་
པ་ཆེན་པོས་བསུ་བ་བྱས་པ་དང༌། དེའི་ནུབ་མོར་ལྷ་ཡི་སྲས་
མོ་ཉི་མ་གཞོན་ནུས་ཉེ་རིང་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་སྲིན་པོ་
རྣམས་ལ་དམ་པའི་ཆོས་འཆད་པ་ནི་ལས་དགེ་བ་ལ་འབྲས་བུ་
བདེ་བ་ཐོབ་པ་དང༌། ལས་མི་དགེ་བའི་འབྲས་བུ་སྡུག་་་་་
64



བསྔལ་བྱུང་བའི་ལས་འབྲས་གསུངས་པའི་མཐར་སྲིན་དཀར་
གྱི་ཁྱིམ་བདག་དེས་ལྷ་ཡི་སྲས་མོ་ལ་དད་གུས་རབ་ཏུ་བསྐྱེད་
ནས་ཕྱག་འཚལ་ཏེ་སྔོན་བསགས་ཀྱི་ཉེས་པ་རྣམས་ལ་འཐོལ་
བཤགས་ཕུལ་བ་མ་ཟད། རང་ཉིད་ཀྱི་ཤིན་ཏུ་གཅེས་པའི་
སྲིན་ཕྲུག་བུ་མོ་ཐ་ཆུང་དེ་ལྷ་ཡི་སྲས་མོའི་ཞལ་ཏ་མར་ཕུལ་བ་
དང་ཆབས་ཅིག་སྲིན་དཀར་དེའི་མཛོད་ལས་ནོར་རྫས་ཁྱད་
འཕགས་ཅན་བཏོན་ཏེ་ལྷ་ཡི་སྲས་མོར་འབུལ་བཞིན་སྲིན་་་་་
དཀར་ཁྱིམ་བདག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ང་ཡི་འཁྱག་རོམ་ཆུ་ཤེལ་གཏེར་མཛོད་ནས། །
ཆུ་མཆོག་འགྲོ་བ་འདྲེན་པ་བུམ་གང་འདི། །
བུ་མོ་མི་ཡུལ་འགྲོ་བར་སྐལ་རྫོངས་གྱིས། །
སེམས་ལུས་བསྒྱུར་ཏེ་མཁའ་འགྲོར་འདྲེན་པར་་་་
མཛོད། །
ཅེས་གསོལ་བར་ལྷ་ཡི་སྲས་མོས་ཞལ་གྱིས་བཞེས་ནས་སྲིན་་་
དཀར་བུ་མོ་ཆུང་ཤོས་དེར་གསང་སྔགས་མྱུར་ལམ་གྱི་ལུང་དང་
མཁའ་འགྲོའི་དབང་བསྐུར་ཏོ། །དེ་ཡང་ལག་ན་བུམ་པ་ཆུ་ཡི་
སྙིང་པོས་ཁེངས་པ་འཛིན་པ་དང༌། གཙུག་ཕུད་ན་ནོར་བུ་
ཤེལ་དཀར་པོས་བརྒྱན་པ། དབུ་ན་མེ་ཏོག་པདྨ་དཀར་པོའི་
སྤུ་འཁོར། སྐུ་ལ་དྲི་མ་མེད་པའི་ཟ་འོག་དཀར་པོ་གསོལ་བ།
དར་དཔྱངས་དཀར་པོ་བསྒྲོན་པ་དེར་མཁའ་འགྲོ་བུམ་འཛིན་
མ་ཞེས་མཚན་གསོལ་ནས་ཞབས་སུ་གཏོགས་ཏེ་ཁོང་རྣམས་
65



ཡུལ་ཉེ་བར་ཞི་བའི་ཕྱོགས་སུ་ཞལ་འགྱེས་སོ། ། དེས་ན་སྲིན་
དཀར་གྱི་བུ་མོ་ཆུང་ཤོས་དེའང་ནམ་མཁར་འགྲོ་བའི་བདག་
དབང་ཐོབ་པས་བྱ་རྒོད་དེ་ལྟར་མཉམ་པར་འཕུར་བཞིན་ཆས་
པའི་སྐབས་སུ་ཁོང་རྣམས་སེར་ལུང་གི་ས་སྣེ་ཟིན་ནོ། །
དེ་ནས་སྔོན་གྱི་སྲིན་སེར་གྱི་ཁྱིམ་བདག་དེའི་སྒོ་རྩར་ཆས་
སོ། ། དེའི་སྐབས་སུ་སྲིན་པོ་སེར་པོའི་ཁྱིམ་བདག་གིས་སྲས་
མཐུ་སྟོབས་བདག་པོར་ཡིད་ཤིན་ཏུ་ཆེས་པ་དང་། ལྷ་ ཡི་་
སྲས་མོ་ཉི་མ་གཞོན་ནུར་དད་གུས་ཚད་མེད་ཀྱིས་དེའི་ནུབ་
མོར་ཁོང་རྣམས་ལ་བསུ་བ་ལེགས་པར་བྱས་སོ། །དེ་ནས་ལྷ་ཡི་
སྲས་ མོས་ གོང་ལྟར་སྲིན་པོ་རྣམས་ ལ་ དམ་ པའི་ཆོས་འཆད།
མི་དགེའི་སྡིག་སྤྱོད་སྤོང་བར་དམ་བཅའ་བླངས། དེས་ན་
སྲིན་སེར་ཁྱིམ་བདག་དེས་སྔོན་གྱི་ཉེས་པ་ཅི་རིགས་པ་བསགས་
པར་འཐོལ་བཤགས་དང་ཕྱིས་སྡོམ་པར་བྱ་རྒྱུར་ཁས་བླངས་པ་
མ་ཟད། རང་གི་ཤིན་ཏུ་གཅེས་པའི་བུ་མོ་ཐ་ཆུང་དེའང་ལྷ་
ཡི་སྲས་མོར་ཕུལ་བ་དང་ཆབས་ཅིག་སྲིན་སེར་གྱི་ནོར་མཛོད་
ལས་རྫས་ཁྱད་འཕགས་ཅན་ཞིག་བཏོན་ནས་ལྷ་ཡི་སྲས་མོ་ཉི་
མ་གཞོན་ནུར་འདི་སྐད་ཅེས་གསོལ་ཏོ། ། །
ང་ལ་ས་གཞི་སེར་གྱི་བང་རིམ་ཡོད། །
ལྗོན་ཤིང་ཀུན་གྱི་སོན་རྩའི་འཐུམ་བུ་འདི། །
བུ་མོ་མི་ཡུལ་འགྲོ་བར་སྐལ་རྫོངས་ཡིན། ། །
སེམས་ལུས་བསྒྱུར་ཏེ་མཁའ་འགྲོར་འདྲེན་པར་་་་་
66



མཛོད། ། །
ཅེས་གསོལ་བར་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་ ཞལ་ གྱིས་་་་་
མཆིས་མ་ཐག་ཏུ་སྲིན་སེར་གྱི་བུ་མོ་ཐ་ཆུང་དེར་གསང་སྔགས་
མྱུར་ལམ་གྱི་ལུང་གནང་བ་དང༌། མཁའ་འགྲོའི་དབང་་་་་
བཀུར་ཏོ། །དེའང་ལག་ན་ཤིང་སྣ་ཀུན་གྱི་སོན་རྩའི་འཐུམ་པོ་
འཛིན་པ་དང༌། གཙུག་ན་ནོར་བུ་བསམ་འཕེལ་ སེར་པོ་་་
དང༌། དབུ་ལ་མེ་ཏོག་ཨུཏྤལ་སེར་པོའི་སྤ་འཁོར་གྱིས་བརྒྱན་
པ། ལུས་སུ་དྲི་དང་བྲལ་བའི་ཟ་འོག་གསོལ་བ་དང་དར་
དཔྱངས་སེར་པོ་ལྡན་པ་དེར་མཁའ་འགྲོ་འཐུམ་འཛིན་མ་ཞེས་
མཚན་གསོལ་ནས་ཞབས་སུ་འཁོད་དེ་ཁོང་བཞི་པོ་མུ་མཐུད་
ནས་ཡུལ་ཉེ་བར་ཞི་བའི་ཕྱོགས་སུ་ཞལ་འགྱེས་སོ། ། དེས་ན་
སྟོབས་དང་ལྡན་པའི་བྱ་རྒོད་དེས་ལྷ་ཡི་སྲས་མོ་དང་སྲས་རྣམ་
གཉིས་འཁུར་ཏེ་འཕུར་ཞིང་མདུན་ཕྱོགས་སུ་བསྐྱོད་པ་དང་།
དེ་བཞིན་སྲིན་སེར་གྱི་བུ་མོ་དེའང་ནམ་མཁར་འགྲོ་བའི་བདག་
དབང་ཐོབ་པས་སྲིན་དཀར་གྱི་བུ་མོ་དང་འདྲ་བར་བྱ་རྒོད་ཀྱི་
རྗེས་སུ་བསྙེགས་ཏེ་འཕུར་ཞིང་བསྐྱོད་དོ། །
དེ་ནས་སྲིན་པོ་དམར་ལུང་གི་ས་སྣེ་ཟིན་ཅིང༌། ཁོང་
རྣམས་སྔོན་གྱི་སྲིན་པོ་དམར་པོའི་སྒོ་རྩར་བབས་པས་ན་སྲིན་
དམར་གྱི་ཁྱིམ་བདག་དེས་ངོ་མཚར་ཆེ་བའི་སྲས་དང་ལྷ་ཡི་
སྲས་མོར་དད་པ་ཆེན་པོ་བསྐྱེད་པ་དང་། སྐུ་འཁོར་དང་་
བཅས་པར་གུས་པ་ཆེན་པོས་བསུ་བ་བྱས་སོ། །
--
-



དེའི་ནུབ་མོར་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་གོང་བཞིན་
སྲིན་པོ་དམར་པོ་རྣམས་ལའང་དགེ་བའི་ལས་ལ་གཞུག་ཆེད་
དམ་པའི་ཆོས་འཆད། མི་དགེ་བའི་སྡིག་སྤྱོད་སྤོང་བར་དམ་
བཅའ་བླངས་སོ། །དེའི་ཚེ་ན་སྲིན་དམར་གྱི་ཁྱིམ་བདག་གིས་
ལྷ་ཡི་སྲས་མོར་གུས་པ་ཆེན་པོས་པུས་མོ་ས་ལ་བཙུགས་ནས་
ལག་གཉིས་ཀྱི་ཐལ་མོ་སྦྱར་ཏེ་སྔོན་བསགས་ཀྱི་ཉེས་པ་རྣམས་
དག་ཆེད་འཐོལ་བཤགས་ཕུལ་བ་དང་། ཕྱིས་ན་སྡོམ་པར་བྱ་
རྒྱུར་ཁས་བླངས་པ་མ་ཟད། རང་གི་སྙིང་ལས་གཅེས་པའི་བུ་
མོ་ཆུང་ཤོས་དེ་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུའི་ཞལ་ཏ་མར་ཕུལ་
བ་དང༌། ཕྱོགས་མཚུངས་སྲིན་དམར་ཁྱིམ་བདག་དེའི་ནོར་
མཛོད་ལས་རྫས་ཁྱད་འཕགས་ཅན་ཞིག་བཏོན་ཏེ་ལྷ་ཡི་སྲས་
མོར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ང་ཡི་བསྐལ་པའི་མེ་འོབས་བང་མཛོད་ལས། །
ཁང་བཟང་ཅི་འདོད་གྲུབ་པའི་ནོར་རྡོ་འདི། །
བུ་མོ་མི་ཡུལ་འགྲོ་བའི་སྐལ་ལྗོངས་ཡིན། །
སེམས་ལུས་བསྒྱུར་ཏེ་མཁའ་འགྲོར་འདྲེན་པར་་་་་
མཛོད། ། །
ཅེས་གསོལ་བར་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་སྲིན་དམར་གྱི་
བུ་མོ་ ཐ་ཆུང་དེར་གསང་སྔགས་མྱུར་ལམ་གྱི་ལུང་གནང་བ་
དང༌། མཁའ་འགྲོའི་དབང་བསྐུར་ཏོ། །དེའང་ལག་ན་ནོར་
རྡོ་འཛིན་པ་དང༌། དབུ་ལ་མེ་ཏོག་དམར་པོའི་སྤ་འཁོར་
68



དང་གཙུག་ཕུད་ན་ཨིནྡྲ་ནི་ལའི་མདངས་འཕྲོ་བའི་ནོར་བུས་
བརྒྱན་པ། སྐུ་ལ་དྲི་མ་མེད་པའི་ཟ་འོག་དམར་པོ་གསོལ་བ་
དང་དར་དཔྱངས་ཚལ་ཀ་བསྒྲོན་པ་དེར་མཁའ་འགྲོ་རྡོ་འཛིན་
མ་ཞེས་གསོལ་ཏེ་ཞབས་སུ་གཏོགས་ནས་ཁོང་ལྔ་པོ་མུ་མཐུད་
ནས་ཡུལ་ཉེ་བར་ཞི་བའི་ཕྱོགས་སུ་ཞལ་འགྱེས་སོ། ། དེས་ན་
སྲིན་དམར་གྱི་བུ་མོ་ཐ་ཆུང་དེར་ནམ་མཁར་འཕུར་བའི་རང་
དབང་ཐོབ་པས་བྱ་རྒོད་དེ་ལྟར་མཉམ་པར་འཕུར་བཞིན་ཆས་
སོ། །
དེ་ནས་ཁོང་རྣམས་ནག་ལུང་གི་ས་སྣེ་ཟིན་ཅིང་དེའི་དུས་
ན་མྱུར་ བར་ སྲིན་པོ་ནག་པོའི་ཁྱིམ་ གྱི་ སྒོ་ རྩར་ བབས་ ཤིང་།
དེའི་སྐབས་སུ་སྲིན་པོ་རྣམས་ཀྱིས་སྲས་སུ་ཧ་ལས་པ་དང་ཡིད་
ཆེས་ཏེ་ཁོང་རྣམས་ལ་ཤིན་ཏུ་གུས་པ་ཆེན་པོས་བསུ་བ་ཞུས་
ཤིང༌། དེའི་ནུབ་མོར་ལྷ་ཡི་སྲས་མོས་གོང་ལྟར་སྲིན་པོ་་་་
བཟའ་འཚོ་ཟུང་དང་སྲིན་ཕྲུག་རྣམས་ལ་རྣམ་དཀར་གྱི་ལས་སུ་
གཞུག་ཆེད་དམ་པའི་ཆོས་འཆད། མི་དགེ་བའི་བྱ་བ་སྤོང་
བར་དམ་བཅའ་བླངས་སོ། ། དེས་ན་སྲིན་པོ་ནག་པོའི་ཁྱིམ་
བདག་གིས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་ལག་
གཉིས་ཀྱི་ཐལ་མོ་སྦྱར་ནས་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུར་དད་
གུས་ཆེན་པོས་སྔོན་བསགས་ཀྱི་ཉེས་པ་ཅི་རིགས་པར་འགྱོད་
བཤགས་དང་ཕྱིས་ན་སྡོམ་པར་བྱ་རྒྱུར་ཁས་བླངས་པ་མ་ཟད།
རང་གི་ཤིན་ཏུ་གཅེས་པའི་བུ་མོ་ཐ་ཆུང་དེ་ལྷ་ཡི་སྲས་མོ་ཉི་མ་



གཞོན་ནུའི་ཞབས་ཏོག་པར་ཕུལ་བ་དང་ཆབས་ཅིག་སྲིན་པོ་
ནག་པོའི་ཕ་དེས་རང་ཉིད་ཀྱི་ནོར་མཛོད་ལས་ནོར་བུའི་རྫས་
ཁྱད་འཕགས་ཅན་ཞིག་ཡོད་པ་དེ་བཏོན་ནས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །
བདག་གི་ནགས་གསེབ་སྟུག་པོའི་གཏེར་མཛོད་ལས། །
མི་ཡི་སྐྱོ་གྲོགས་བྱ་སྣའི་སྒྲོ་རིགས་དེ། ། །
བུ་མོ་མི་ཡུལ་བསྐྱོད་པའི་སྐལ་རྫོངས་ཡིན། ། །
སེམས་ལུས་བསྒྱུར་ནས་མཁའ་འགྲོར་འདྲེན་པར་་་་་་་་
མཛོད། །
ཅེས་གསོལ་བར་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་ཞལ་གྱིས་་་་་
བཞེས་ཏེ་སྲིན་པོ་ནག་པོའི་བུ་མོ་ཐ་ཆུང་དེར་གོང་མཚུངས་
བཞིན་གསང་སྔགས་མྱུར་ལམ་གྱི་ལུང་དང་། མཁའ་འགྲོའི་
དབང་བསྐུར་ཏོ། ། དེ་ཡང་ལག་ན་འདབ་བྱ་ཀུན་ གྱི་སྒོ་སྣ་
འཛིན་པ་དང༌། གཙུག་ཕུད་ན་བཻ་ཌཱུརྱའི་མདངས་འཕྲོ་བའི་
ནོར་བུས་བརྒྱན་པ་དང་དབུ་ན་མེ་ཏོག་ཨུཏྤལ་སྔོན་པོའི་ སྤ་
འཁོར། ལུས་སུ་དྲི་མ་མེད་པའི་ཟ་འོག་སྔོ་ཐིང་གསོལ་བ་
དང་དར་དཔྱངས་སྔོན་པོ་བསྒྲོན་པ་དེར་མཁའ་འགྲོ་སྒྲོ་འཛིན་
མ་ཞེས་མཚན་གསོལ་ཏེ་ཞབས་སུ་འཁོད་ནས་ཁོང་རྣམས་ཡུལ་
ཉེ་བར་ཞི་བའི་ཕྱོགས་སུ་ཞལ་འགྱེས་སོ། ། །
དེ་བཞིན་མཁའ་འགྲོ་སྒྲོ་འཛིན་མ་དེའང་མཁའ་འགྲོ་སྐུ་
མདོག་མི་གཅིག་པ་གཞན་རྣམས་དང་ལྷན་ཅིག་ཏུ་ལྷ་ཡི་སྲས་



མོ་ཉི་མ་གཞོན་ནུ་དང་སྲས་མཐུ་སྟོབས་བདག་པོ་གཉིས་པོས་
ཆིབས་པའི་བྱ་རྒོད་དེས་འཕུར་ལྡིང་བྱ་བའི་རྗེས་སུ་དར་་་་་
དཔྱངས་ཀྱིས་འཕུར་གཤོག་བྱས་ཏེ་འཕུར་བཞིན་བསྐྱོད་པས་
ན་ཕ་མཐའ་ཡས་པའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བརྒལ་བ་དང་སྐམ་
ས་ཆེན་པོའི་ས་ཐོག་དཔག་ཚད་འགའ་སྐད་ཅིག་ཉིད་དུ་བཅད་
ནས་ཆོ་འཕྲུལ་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ཀྱི་གཟའ་སྐར་འཕྲོད་
སྦྱོར་དགེ་བའི་ཉིན་སྲས་དང་ལྷ་ཡི་སྲས་མོ། མཁའ་འགྲོ་་་
རྣམས་ཡུལ་ཉེ་བར་ཞི་བའི་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་མཁའ་་་་
དབྱིངས་སུ་དངོས་སུ་བྱོན་ནོ། །
དེའི་ཚེ་ན་བྱ་རྒོད་དང་མཁའ་འགྲོའི་རིགས་ཀྱིས་ རྒྱལ་
ཕྲན་དེར་ལྡིང་སྐོར་ལན་གསུམ་བརྒྱབ་པའི་ཚེ་ན་ནམ་མཁའ་
ནས་འབྲུག་སྒྲ་སྒྲོག་པ་དང༌། བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་
འདོད་ཡོན་སྣ་ལྔའི་གཟུགས་དབྱིབས་ཐོན་པའི་གངས་བབས་
པ། ཡུལ་དེ་གའི་སྲིད་པའི་གངས་རིའི་ཁྲོད་ནས་སེང་གེའི་ང་
རོ་གྲགས་པ། ལྷག་པར་ཁང་བཟང་སྣང་བ་འབུམ་གྱི་ཕོ་བྲང་
དེར་འཇའ་ཚོན་གྱི་གུར་ཁང་ཕུབ་པ་སོགས་ཀྱི་བཀྲ་ཤིས་པའི་
ངོ་མཚར་ཤིན་ཏུ་ཆེ་བ་བྱུང་བ་རྣམས་ཡུལ་དེའི་སྐྱེ་བོ་ཀུན་གྱིས་
མཐོང་ཐོས་བྱུང་བ་མ་ཟད། ཁོང་རྣམས་སྟེང་ཕྱོགས་ཀྱི་ལྷ་
རྣམས་མི་ཡུལ་དུ་བྱོན་པ་ལྟར་ཡུམ་ཟླ་བའི་སྲིང་མོའི་ཁང་ཁྱིམ་
གྱི་དྲུང་དུ་བབས་པས། དེས་ན་ཡུལ་ཉེ་བར་ཞི་བའི་རྒྱལ་
ཕྲན་པདྨ་སྟོང་དུ་ངོ་མཚར་ཆེ་བའི་རྟགས་དང་མཚན་མ་དེ་ལྟ་



བུ་བྱུང་བར་བརྟེན་ཡུལ་དེའི་སྐྱེ་བོ་ཀུན་གྱིས་སྲས་མཐུ་སྟོབས་
བདག་པོར་ཤིན་ཏུ་ཡིད་ཆེས་བརྟན་པོ་རྙེད་པ་དང་། དད་
གུས་ཚད་མེད་ངང་བརྗོད་པར། ཡུམ་བཟང་གི་བུ་དེ། ལྷ་
ལས་བབས་བྱུང་། ངོ་མཚར་ཆེའོ། ། ཞེས་འ་འུར་གྱི་ སྒྲས་་
ཁེངས་པའི་མུར་ཡུམ་ཟླ་བའི་སྲིང་མོས་རང་ཉིད་ཀྱི་སྲས་དང་
ལྷ་ཡི་སྲས་མོས་གཙོས་པའི་སྐུ་འཁོར་རྣམས་བྱོན་ པ་ རིག་ སྟེ་
རྟབ་རྟབ་པོར་མདུན་བསུར་ཕེབས་ནས་ལྷ་ཡི་སྲས་མོ་ཉི་ མ་
གཞོན་ནུ་དང་སྐུ་འཁོར་མཁའ་འགྲོ་རྣམས་མཇལ་མ་ཐག་ཏུ་
ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
གཡུ་ལོ་བཀོད་པའི་ཞིང་མཆོག་དམ་པ་ནས། །
རྗེ་བཙུན་བཅོམ་ལྡན་འཕགས་མ་སྒྲོལ་མ་དང༌། །
ཕྱོགས་བཞིའི་རིགས་ལྡན་ཡི་དམ་མཁའ་འགྲོའི་་་་་་་
ཚོགས། །
གནས་འདིར་དངོས་སུ་གཤེགས་པར་བཀའ་དྲིན་ཆེ། །
ཡང་སྒོས་བསོད་ནམས་ཅན་གྱི་བྱ་རྒོད་དང༌། །
བུ་བཟང་ཁྱེ་འུ་བྱ་བཞོན་ངོ་མཚར་ཅན། ། །
ལམ་དང་ཕ་རོལ་འཇིགས་པ་ཡོངས་བཅོམ་སྟེ། །
ལྷ་ཡི་སྲས་མོ་འདྲེན་པ་ཤིན་ཏུ་ལེགས། །
ཞེས་གསོལ་ནས་ཡུམ་ཟླ་བའི་སྲིང་མོས་དགའ་བ་རབ་ཏུ་འཕེལ་
བའི་ངང་ལྷ་ཡི་སྲས་མོ་དང་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཡུམ་
བཞུགས་པའི་ཁྱིམ་ཆུང་དུ་སྤྱན་དྲངས་ཏེ་དགའ་སྟོན་དང་་་་



དགའ་སྤྲོའི་ངང་འཁོད་དོ། །དེའི་སྐབས་སུ་བསོད་ནམས་ཅན་
གྱི་བྱ་རྒོད་དེས་ལྷ་ཡི་སྲས་མོ་དང་སྐུ་འཁོར་ཡུམ་སྲས་བཅས་
པར་ཤིན་ཏུ་གུས་པའི་ཚུལ་གྱིས་མགོ་བོ་སྒུར་སྒུར་ལན་གསུམ་
བྱེད་པ་དང་ཆབས་ཅིག་གཤོག་འདབ་རྐྱང་སྐུམ་ལན་གསུམ་
བྱས་ཏེ་དབེན་པའི་བྲག་སྟོད་དུ་གཤེགས་སོ། །
དེའི་ནུབ་མོར་ཡུམ་གྱིས་ལྷ་ཡི་སྲས་མོས་གཙོས་པའི་སྐུ་
འཁོར་རྣམས་དང་། ལྷག་པར་རང་གི་བུ་མཐུ་སྟོབས་བདག་
པོར་རྒྱལ་ཕྲན་དེའི་རྒྱལ་པོས་འབངས་མི་རྣམས་ལ་ཁྲལ་འུལ་
སྔར་ལས་ལྕི་བས་མི་སེར་ཕལ་མོ་ཆེ་ཉམ་ཐག་གི་གནས་སུ་གྱུར་
བ་དང༌། བློན་འཁོར་གྱི་ཁྲོད་ནའང་ལེགས་ཉེས་ཀྱི་དབྱེ་་་
འབྱེད་མེད་པར་ངོ་དགའ་བསྟོད་ཕྱོགས་ཁོ་ནར་བལྟས་ཏེ་ངན་
པ་རྒྱགས་པ་དང་བཟང་པོ་རྒུད་པའི་ཚུལ་ཇི་ཐོས་རྣམས་གསོལ་
བས། དེའི་ཚེ་སྲས་ཀྱི་ཐུགས་སུ། མངའ་འབངས་རྣམས་
ཀྱི་ཁྲལ་འུལ་དཔྱ་ཡང་བཏང་ནས་བདེ་བར་འཁོད་པ་དང་་་་
བཟང་ངན་གྱི་དབྱེ་བ་འབྱེད་པར་སྔོན་དུ་ཐབས་དང་ཤེས་རབ་
ལ་བརྟེན་ནས་རྒྱལ་ཁྲིམས་ཉམས་པ་སོར་ཆུད་བྱ་དགོས་པ་ནི་
ཤིན་ཏུ་གལ་འགངས་ཆེ་བ་ཡིན་པར་སྙིང་དབུས་སུ་བཅངས་
སོ། །དེ་རྗེས་ཡུམ་ཟླ་བའི་སྲིང་མོས་སླར་ཡང་ལྷ་ཡི་སྲས་མོ་དང་
ཁོང་གི་སྐུ་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
སང་ཉིན་ནམ་གྱི་དུས་བཟང་སྔ་ཆ་ལ། ། །
ལྷ་སྲས་ཉིད་ཀྱིས་གཙོས་པའི་སྐུ་འཁོར་རྣམས། ། །
73



-
-
མ་དང་ཁྱེ་འུས་ལམ་དྲངས་རྒྱལ་པོའི་དྲུང༌། །
བྱོན་པར་མཛོད་ཅིག་ལྷ་ཡི་སྲས་མོའི་ཚོགས། །
ཞེས་གསོལ་བར་ ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུས་ཞལ་གྱིས་་་་
བཞེས་ནས་དེའི་སང་ཉིན་གྱི་སྔ་ཆར་རྟ་བདུན་དབང་པོའི་འོད་
ཟེར་སྲིད་པའི་གངས་རིའི་རྩེ་མོར་འཕྲོས་པ་དང་དུས་མཉམ་དུ་
ཡུམ་སྲས་གཉིས་ཀྱིས་ལྷ་ཡི་སྲས་མོ་དང་སྐུ་འཁོར་མཁའ་འགྲོའི་
རིགས་རྣམས་རྒྱལ་པོའི་དྲུང་དུ་གདན་འདྲེན་པར་ཕྱག་ཕེབས་
སོ། །
དེ་ཡང་དེའི་ནུབ་མོར་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་རྒྱལ་པོ་རྐང༌
ཁྲ་ལྡན་དང་བློན་འཁོར་རྣམས་ཀྱིས་སྲས་མཐུ་ སྟོབས་བདག་
པོས་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དང་སྐུ་འཁོར་རྣམས་ཡུལ་
འདིར་གདན་དྲངས་ཏེ་དངོས་སུ་བྱོན་པ་ནི་ཡོངས་གྲགས་ཀྱིས་
ཚོར་རིག་བྱུང་བར་བརྟེན། རྒྱལ་པོའི་ཕོ་བྲང་ནང་དུ་སྔོན་
འགྲོའི་གྲབས་གཤོམ་མྱུར་བར་བྱས་སོ། །
ཡུམ་སྲས་གཉིས་ཀྱིས་སྣེ་དྲངས་ཏེ་ལྷ་ཡི་སྲས་མོ་དང་སྐུ་
འཁོར་རྣམས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སྤྱན་དྲངས་པའི་སྐབས་སུ་ཕོ་
བྲང༌ དེའི་ ཕྱི་ སྒོ་ ནས་ བྲན་ འཁོར་ རྣམས་ ཀྱི་ བསུ་ བ་ དང་།
བར་སྒོ་ན་ཞི་དྲག་གི་བློན་པོ་རྣམས་ཀྱི་བསུ་བ། ནང་སྒོའི་
མཚམས་སུ་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་དང་བཀའ་ཡི་བློན་པོ་དབྱུག་
པ་འཛིན་གྱི་བསུ་བ་བཅས་ཚར་དུ་དངར་བ་བྱས་ཤིང༌། དེ་
ནས་ཕོ་བྲང་དེ་ཉིད་དུ་ཕེབས་འབྱོར་ཟིན་རྗེས་རྒྱལ་པོ་གསེར་
74



ཁྲིར་ འཁོད་ པ་ དང༌ ལྷ་ ཡི་ སྲས་ མོ་ གཡུ་ ཁྲིར་ འཁོད་ ཅིང་།
ཁོང་གི་སྐུ་འཁོར་མཁའ་འགྲོའི་རིགས་རྣམས་གཡུ་ཁྲིའི་གཡས་
གཡོན་དུ་ ལྷ་ ཡི་སྲས་མོ་དང་བྲལ་མེད་ངང་འཁོད་པ། དེ་
མཚུངས་རྒྱལ་པོའི་ཞི་དྲག་གི་བློན་པོ་རྣམས་གཡས་གྲལ་དང་
གཡོན་གྲལ་གྱིས་རང་རང་གོ་གནས་མཐོ་དམའ་ཡི་གོ་རིམ་དང་
ལྡན་པའི་ངང་འཁོད་འདུག་པ་དེའི་དབུས་སུ་སྟན་ཆུང་གྲུ་བཞི་
མ་གཉིས་གཤིབ་ཏུ་བཏིང་བ་དེའི་སྟེང་ལ་ཡུམ་སྲས་གཉིས་ཀྱི་
ཞལ་རྒྱལ་པོའི་ གསེར་ཁྲིའི་ཕྱོགས་སུ་གཏད་དེ་འཁོད་ནས་་་་
མཇལ་འཕྲད་ཀྱི་དགའ་སྟོན་མཛད་སྒོ་གཟབ་ཅིང་རྒྱས་པ་བྱས་
༥
སོ། །
དེའི་དུས་སུ་སྲས་མཐུ་སྟོབས་བདག་པོས་མཛད་སྒོའི་་
འདུ་ཚོགས་དེའི་མདུན་ས་ན་ཡར་བཞེངས་ཏེ་ཆེས་གུས་པ་ཆེན་
པོའི་ངང་ནས་རྒྱལ་པོར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཨེ་མ་གསོན་དང་མི་ཡི་ཁྱུ་མཆོག་བདག །
ཡང་སོང་ཉོན་དང་རྒྱལ་པོའི་བློན་འབངས་རྣམས། །
ཁྱེ་འུ་བདག་གིས་རྗེ་བོའི་བཀའ་བཞིན་དུ། །
རྒྱ་མཚོའི་འཇིང་དང་སྲིན་པོའི་འཇིགས་པ་ཀུན། །
ངལ་བརྒྱས་བཅོམ་སྟེ་དོན་ཆེན་ལེགས་བསྒྲུབས་ནས། །
མ་འཆི་ཁབ་ཏུ་འཁོར་བས་དགའ་བ་བསྐྱེད། །
སྤྱིར་ན་རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་དགོངས་དང༌། །
ཡང་སྒོས་མངའ་འབངས་རྣམས་ཀྱི་བསོད་ནམས་་་་་་་་



ལས། །
ལྟ་བས་མི་ངོམས་ལྷ་ཡི་སྲས་མོ་ཉིད། །
མངོན་སུམ་ཁབ་འདིར་བྱོན་པས་བཀྲ་ཤིས་ཤོག །
མི་དབང་ཁྱེད་ཀྱིས་ཐོག་མའི་ཞལ་བཞེས་ལ། །
དོན་ཆེན་བླངས་ན་རྒྱལ་གཞིས་ཕྱེད་ཀ་སྟེར། །
དེ་ལྟར་མ་བསྒྲུབས་སྲོག་དང་བྲལ་གསུངས་ཀྱང༌། །
སྲོག་དང་བསྡོ་བའི་བྱ་བ་འཕྱུགས་མེད་ཅིང་། །
ད་ནི་རྒྱལ་གཞིས་མི་དགོས་ཁྱེད་ཀྱིས་འཛིན། །
གང་སྐྱིད་གང་སྡོད་མ་བུར་རང་དབང་མཛོད། །
ཅེས་གསོལ་མ་ཐག་ཏུ་རྒྱལ་པོའི་ཐུགས་སུ། དཔའ་མཛངས་
ཆེ་ལ་བློ་གྲོས་དང་ལྡན་པ། ཁོ་ལ་མངའ་འབངས་ཀུན་གྱིས་
ཡིད་གཏོད་པས་ཡང་ཐབས་ཅི་ཞིག་བཏོན་ནས་བརླགས་པར་
བྱ་དགོས་སྙམ་སྟེ། རྒྱལ་པོ་སྙིང་ཁོང་རུས་པའི་གསེབ་ནས་
ཁོང་ཁྲོའི་མེ་ལྕེ་རབ་ཏུ་འབར་ན་ཡང་ཕྱི་ཚུལ་དུ་ཤིན་ཏུ་དགྱེས་
པའི་ཚུལ་ཆོས་ཀྱིས་འཛུམ་མུལ་ངང་ཡུམ་སྲས་ལ་འདི་སྐད་ཅེས་
གསུངས་སོ། །
རིང་ནས་བདག་ལ་སྐྱོང་བའི་བཙུན་མོ་དང་། །
མཐུ་རྩལ་ཅན་གྱི་ཁྱེ་འུ་བྱ་བཞོན་ཁྱེད། །
ཁྱོད་ཀྱིས་དཀའ་དུབ་སྤྱད་པ་བདེན་མོས་ལགས། །
ད་དུང་བདག་ཡིད་ཚིམས་པ་མ་མཆིས་ཀྱང༌། །
ཉི་མ་གཞོན་ནུ་དྲངས་པ་ངོ་མཚར་ཆེ། །
76



ལེགས་སྐྱེས་རབ་དཀར་ལྷ་རེག་འདི་གྱོན་ནས། །
ཁྱོད་གཉིས་སྡོད་པའི་ཁྱིམ་དུ་ཕྱིར་ལོག་ཅིག །
ཅེས་སྨྲས་ཏེ་དར་དཀར་གཉིས་སྡིག་བློན་དབྱུག་པ་འཛིན་་་་་
བརྒྱུད་དེ་སྲས་དང་ཡུམ་གཉིས་ཀྱི་མགུལ་དུ་བསྒྲོན་ནོ། །
དེ་ནས་ཡུམ་སྲས་གཉིས་རང་ཁྱིམ་དུ་ཕྱིར་ཕེབས་སོ། ། །
དེས་ན་སྐྱོན་དང་དྲི་མ་མ་འགོས་པའི་རབ་མཛེས་ལྟ་ན་
སྡུག་པའི་ལྷའི་སྲས་མོ་དེའང་ལྷ་ཡི་རྒྱུད་ཡིན་པས། རྒྱལ་པོ་
རྐང་ཁྲ་ ལྡན་གྱིས་ལྷའི་སྲས་མོ་དེར་དོ་ཟླ་ཡུངས་དཀར་གྱི་ཆ་
ཤས་ཙམ་ཡང་འགྲན་པ་ག་ལ་མཆིས། འོན་ཏེ་རྒྱལ་པོ་དེའི་
སྤོབས་སེམས་དང་ཁེངས་དྲེགས་ཆེ་བས་གསེར་ཁྲིར་ཡུད་ཙམ་
སྡོད་པར་ལྷ་ཡི་སྲས་མོའི་གཟི་བརྗིད་དང་དབང་ཐང་གིས་རྒྱལ་
པོ་རང་ཚུགས་མ་ཟིན་པར་ས་སྟེང་དུ་ལྷུང་བར་ཉེ་ཞིང༌། དེ་
བཞིན་རྒྱལ་པོས་ལྷ་ཡི་སྲས་མོ་དང་སྐུ་འཁོར་རྣམས་ཀྱི་སྐུ་སྟོད་
ཡན་ཆོད་ལ་ལྟ་བར་མི་ནུས་པར་མཇལ་འཕྲད་ཀྱི་མཛད་སྒོ་
གྲོལ་ཞིང༌། དེ་ནས་རྒྱལ་པོའི་བཀའ་བཞིན་འཁོར་བློན་་་་་
རྣམས་ཀྱིས་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དང་ཁོང་གི་སྐུ་འཁོར་
མཁའ་འགྲོའི་ཚོགས་རྣམས་སྔོན་གྱི་བཙུན་མོ་དམ་པ་བཞུགས་
པའི་ཁང་བཟང་སྣང་བ་འབུམ་གྱི་བཀའ་འགྱུར་ལྷ་ཁང་དུ་སྤྱན་
དྲངས་ནས་འཁོད་པ་ནི་ལྷ་ཡི་སྲས་མོ་དང་མཁའ་འགྲོའི་རིགས་
ཀྱིས་དམ་པའི་ཆོས་ཀྱི་ཉམས་ལེན་འཆད་རྩོད་ཀྱི་དབྱིངས་སུ་
ཞུགས་ཏེ་གནས་སོ། །



དེས་ན་ཡུན་རིང་མ་སོང་བར་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་གྱིས་
སྲས་མཐུ་སྟོབས་བདག་པོ་བསྣུབས་ པར་འདོད་པའི་བསམ་་
ངན་ཡུན་རིང་བརྩམས་པའི་མཐར་སླར་ཡང་སྲས་ཀྱིས་ཤིན་ཏུ་
བསྒྲུབ་དཀའི་བྱ་བ་ནི། པདྨ་སྟོང་གི་ཉེ་འདབས་མ་རུ་སྲས་
ཀྱིས་ད་ལྟའི་ཕོ་བྲང་དེ་དག་ལས་ཆེས་ངོ་མཚར་ཆེ་བའི་ཕོ་བྲང་
གསར་པ་ཞིག་བརྩེགས་སུ་འཇུག་པ་དེའང་ཉིན་བདུན་གྱི་ཚུན་
ཆད་དུ་མ་བསྒྲུབས་ན་སྲས་མཐུ་སྟོབས་བདག་པོ་སྲོག་ཐོག་་་
གཏོང་རྒྱུར་ཡིད་ཀྱིས་བཅད་དོ། །དེ་མ་ཐག་ཏུ་རྒྱལ་པོ་རྐང་ཁྲ་
ལྡན་གྱིས་བཀའ་ཡི་བློན་པོ་དབྱུག་པ་འཛིན་མྱུར་བར་ཡུམ་སྲས་
བཞུགས་པའི་ཁྱིམ་དུ་ཕོ་ཉར་མངགས་ཏེ་སྲས་དེའང་རྒྱལ་པོའི་
དྲུང་དུ་སྐད་ཅིག་ཉིད་དུ་བོས་ནས་རྒྱལ་པོས་སྲས་སུ་འདི་སྐད་
ཅེས་བཀའ་ཕབ་བོ། །
མཐུ་རྩལ་རིག་པ་རྣོ་བའི་མཐུ་སྟོབས་བདག །
ད་ལྟ་ང་ཡིས་སྨྲ་བའི་གཏམ་འདི་ཉོན། །
སྔོན་ཆད་ཁྱོད་ཀྱིས་བདག་གི་ཅི་འདོད་བསྒྲུབས། །
དེ་དག་བསམ་བཞིན་ཤིན་ཏུ་དགའ་བ་བསྐྱེད། །
འོན་ཏེ་ལྷ་སྲས་ཉི་མ་གཞོན་ནུ་དེ། །
བདག་གི་བཙུན་མོར་མངའ་གསོལ་བྱ་བའི་ཆེད། །
རང་རེའི་འདབས་ཀྱི་ས་སྟོང་མ་གི་རུ། །
ཐོག་རྩེགས་ལྔ་ལས་གྲུབ་པའི་ཕོ་བྲང་དང་། །
དེ་ཡི་འཁོར་ཡུག་ལྗོན་པས་མཛེས་པ་ལ། །
--
78



སྙན་དབྱངས་སྒྲོག་པའི་འདབ་བྱས་ཁེངས་པ་དང༌། །
ཁང་བཟང་ཕྱོགས་བཞིར་ཁྲུས་ཀྱི་རྫིང་བུ་དགོས། །
དེ་ཡང་ཉིན་ཞག་བདུན་གྱི་ཚུན་ཆད་ལ། །
བསྒྲུབ་པར་རིག་ན་བློན་འབངས་འཛོམས་པའི་སར། །
བྱ་དགའ་ལོས་སྟེར་ང་ཡི་སྲས་བུར་འཛིན། །
དེ་ལྟར་མ་བསྒྲུབས་ཁ་འདོགས་བྱས་འགྱུར་ན། །
ཁྱོད་ཀྱི་ཚེ་ཡི་ལྷག་མ་བཅོམ་རྒྱུ་ཡིན། །
ཞེས་བཀའ་དེ་ལྟར་ཕབ་ནས་རྒྱལ་པོ་དེའང་གཟིམ་ཆུང་ཉི་འོད་
ནང་དུ་ཕྱིར་ལྡོག་གོ། ། དེའི་སྐབས་སུ་སྲས་མཐུ་སྟོབས་བདག་
པོ་དེའང་ཅི་བྱ་གཏོལ་མེད་ཀྱི་ངང་ཐུགས་སེམས་སྐྱོ་བཞིན་དུ་
ཡུམ་ཆེན་གྱི་དྲུང་དུ་ཕྱིར་ཕེབས་ནས་སྲས་ཀྱིས་ཡུམ་ལ་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །
ཨེ་མ་གསོན་དང་བདག་གི་དྲིན་ཅན་མ། །
ད་གིན་རྒྱལ་བློན་ཡོང་སྟེ་འབོད་པའི་དོན། །
བདག་ལ་འདོད་རྔམས་ཆེ་བའི་རྒྱལ་པོ་ཡིས། །
མི་བསྒྲུབ་ཕོ་བྲང་གསར་པ་བསྐྲུན་དགོས་ཟེར། །
འོན་ཀྱང་དེ་ལྟར་གྲུབ་པ་ཉིན་མོའི་སྐར། །
དེ་ལས་འོ་ཅག་ཡུལ་གཞན་འཕྱན་པར་གྲུབས། །
ཞེས་དེ་ལྟར་ཡུམ་ལ་གསོལ་བས་ཡུམ་གྱི་ཐུགས་ཤིན་ཏུ་སྐྱོ་སྟེ་
སྤྱན་ཆབ་ལྷུང་ ལྷུང་བསིལ་ཞིང་། དེ་བཞིན་སྲས་དེས་ཀྱང་
རང་གི་མའི་བཞིན་རས་ལ་གཟིགས་ཏེ་ཤུམས་ཤིང༌། དེའི་



ནུབ་མོར་ཁོང་ཡུམ་སྲས་གཉིས་པོས་ཡུལ་གྲུ་གཞན་དུ་བྲོས་བྱོལ་
བྱ་རྒྱུར་ཐུགས་ཀྱིས་བཅད་དེ་ལམ་ཟས་སོགས་བདོག་བཞིན་
པའི་ སྐབས་དེར་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དང་མཁའ་་་་
འགྲོའི་ཚོགས་ཀྱིས་མཁྱེན་ཏེ་ཕོ་བྲང་སྣང་བ་འབུམ་ནས་མཁའ་
འགྲོ་རྡོ་འཛིན་མ་དང༌། མཁའ་འགྲོ་ལྗོན་འཛིན་མ། མཁའ་
འགྲོ་སྒོ་འཛིན་མ། མཁའ་འགྲོ་བུམ་འཛིན་མ་བཅས་སྐད་
ཅིག་ཉིད་དུ་ཡུམ་སྲས་བཞུགས་པའི་ཁྱིམ་དུ་ཕྱག་ཕེབས་སོ། །
དེ་ནས་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མགྲིན་གཅིག་ཏུ་ཡུམ་སྲས་
གཉིས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །
ཐུགས་སེམས་སྐྱོ་བར་མ་གནང་ཡུམ་སྲས་གཉིས། །
མ་བུའི་བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པ་ལ། ། །
བདག་ཅག་མཁའ་འགྲོའི་གྲོགས་དང་འཕྲིན་ལས་་་་་་་
ཀྱིས། །
རང་ལྡན་ཁྱེ་འུའི་འདོད་ལྟར་བསྒྲུབ་པར་བྱ། ། །
ཞེས་མཁའ་འགྲོ་རྣམས་ཀྱིས་གསུངས་མ་ཐག དེ་ནས་རིམ་
བཞིན་མཁའ་འགྲོ་སྐུ་མདོག་དམར་པོས་སྲས་ཀྱི་ཕྱག་ཏུ་རིན་པོ་
ཆེ་རྡོ་ཡི་སྙིང་པོ་དེ་ཕུལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །
ཉི་མ་སང་ཉིན་ནམ་གྱི་སྔ་ཆ་ལ། །
བདག་གི་རྡོ་ཡི་སྙིང་པོ་འདི་འཁྱེར་ནས། །
ས་སྟེང་དེ་ན་ཡིད་བཞིན་སྨོན་ལམ་ཐོབས། །
རིན་ཆེན་སྟོང་ལས་གྲུབ་པའི་ཁང་བཟང་འོངས། །



ཡང་མཁའ་འགྲོ་སྐུ་མདོག་སེར་པོས་སྲས་ཀྱི་ཕྱག་ཏུ་ལྗོན་
ཤིང་ཀུན་གྱི་སོན་རྩའི་འཐུམ་པོ་དེ་ཕུལ་ནས་འདི་སྐད་ཅེས་
གསུངས་སོ། །
གནངས་ཉིན་ཉིན་མོའི་ནམ་གྱི་སྔ་ཆ་ལ། །
བདག་གི་ལྗོན་ཤིང་ཀུན་གྱི་སོན་རྩ་འདི། ། །
ཕོ་བྲང་དེ་ཡི་མཐའ་འཁོར་གཏོར་བས་ན། །
མྱུར་བར་འབྲས་ལྡན་ལྗོན་པས་ཁེངས་པ་འོངས། །
ཡང་མཁའ་འགྲོ་སྐུ་མདོག་སྔོན་པོས་སྲས་ཀྱི་ཕྱག་ཏུ་་་
འདབ་ཆགས་ཀུན་གྱི་སྒྲོ་སྣ་རྣམས་ཕུལ་ནས་འདི་སྐད་ཅེས་་་
གསུངས་སོ། །
གཞེས་ཉིན་ལྷ་ཉིན་དཀར་པོའི་དུས་ཚིགས་སུ། །
བདག་གི་འདབ་ཆགས་ཀུན་གྱི་སྒྲོ་སྣ་འདི། །
ལྗོན་ཤིང་དེ་ཡི་ཁྲོད་དུ་བཀྲམ་གྱུར་ན། །
དེ་མར་བྱ་རིགས་ཚོགས་རྣམས་འདིར་བྱོན་འོངས། །
ཡང་མཁའ་འགྲོ་སྐུ་མདོག་དཀར་པོས་སྲས་ཀྱི་ཕྱག་ཏུ་ཆུ་
ཡི་སྙིང་པོས་བཀང་བའི་བུམ་པ་དེ་ཕུལ་ནས་འདི་སྐད་ཅེས་
གསུངས་སོ། །
ཉིན་ལྔ་སོང་བའི་ནམ་གྱི་སྔ་ཆ་ལ། ། །
བདག་གི་ཆུ་ཡི་སྙིང་པོ་བུམ་གང་འདི། །
ཆ་བགོས་ཕོ་བྲང་དེ་ཡི་ཕྱོགས་བཞིར་བྱོས། །
ཚངས་པའི་ཁྲུས་ཀྱི་རྫིང་བུར་མྱུར་བར་འགྱུར། །
81



ཅེས་མཁའ་འགྲོ་རྣམས་ཀྱིས་རིམ་བཞིན་སྲས་སུ་དེ་ལྟར་ལུང་
བསྟན་དངོས་གྲུབ་ཀྱི་རྫས་བྱིན་ནས་མཁའ་འགྲོའི་ཚོགས་ཁང་
བཟང་སྣང་བ་འབུམ་གྱི་བཀའ་འགྱུར་ལྷ་ཁང་དུ་ཕྱིར་གཤེགས་
སོ། །
དེའི་ནམ་སྨད་ནས་ཡུམ་སྲས་གཉིས་ཀྱི་ཐུགས་དགའ་
བདེའི་དཔལ་དུ་གྱུར་ཏོ། །
དེ་ནས་སང་ཉིན་ནམ་གྱི་སྔ་ཆ་ནས་བཟུང་ཉིན་བཞིའི་
རིང་དུ་སྲས་ཀྱིས་རྫས་ཁྱད་འཕགས་ཅན་དེ་དག་རིམ་བཞིན་
ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ས་སྟོང་དེའི་ཐོག་ཏུ་བསྣམས་ཏེ་མཁའ་
འགྲོ་རྣམས་ཀྱིས་ལུང་བསྟན་པ་ལྟར་སྟ་གོན་བྱས་ཏེ་ཡིད་དུ་ཅི་
འདོད་སྨོན་ལམ་བཏབ་པས་བསམ་དོན་ལྷུན་གྱིས་གྲུབ་ཅིང༌།
དེའང་རྒྱལ་པོའི་ཐུགས་སུ་འཆར་བ་ལས་ངོ་མཚར་ཆེས་ཆེ་བ་
ནི་འདི་ལྟ་སྟེ། ཐོག་རྩེགས་ལྔ་ལས་གྲུབ་ པའི་ ཕོ་བྲང་དེའི་
རྩེགས་གཞི་ནི་རྡོ་ཀ་མ་རུ་པ་དང༌། མདའ་གཡབ་རིམ་པ་སོ་
སོའི་སྒྲོམ་སྐྱོར་དང་ཐེམ་སྐས་ནི་ཆུ་ཤེལ་གྱི་སྙིང་པོ་ལས་གྲུབ་པ།
ནོར་ བུའི་ རིགས་ སྣ་ ཚོགས་ ཀྱི་དྲ་ བ་དྲ་ཕྱེད་ཀྱིས་ བརྒྱན་ པ།
དེ་བཞིན་ས་ལེ་སྦྲམ་གྱི་རྒྱ་ཕིབས། གཡུ་ ཡི་ རྡོ་གཅལ་ ལ་་་་་
སོགས་པ་ལྷའི་ཁང་བཟང་སྐྱེངས་པར་བྱེད་པའི་ངོ་མཚར་ལྡན་
ཞིང༌། ཕོ་བྲང་གསར་པ་དེ་ལ་དོ་ཟླ་མཉམ་པའི་འབྲས་ཤིང་
གི་རིགས་དང་ཤིང་སྣའི་སྣེ་ཁ་མ་འཛོམས་པ་ མེད་ པའི་ མཐོ་
རིས་ ཀྱི་ དགའ་ ཚལ་ ས་ སྟེང་ དུ་ འཕོས་ པ་ བཞིན་ སྐྱེས་ ཤིང༌།
82



ཕྱོགས་མཚུངས་ལྗོན་ཤིང་དེ་དག་ལ་འཁོར་བའི་འདབ་བྱའི་
རིགས་ནི། བྱ་ཀ་ལ་པིང་ཀ་དང༌། རྨ་བྱ། ནེ་ཙོ། བྱ་
སྨྲ་ལེ། བྱ་འཇོལ་མོའི་རིགས་ཀྱི་ཅ་ཅོའི་སྒྲ་དབྱངས་སྙན་ཞིང་
འཇེབས་པས་མི་རྣམས་ཀྱི་རྣ་བའི་དབང་པོ་འཕྲོགས་ཤིང་ལྗོན་
པ་དེའི་ཁྲོད་ན་བྱའི་རིགས་མང་དག་ཅིག་ནི་སྒྲོ་ཆ་ལེགས་ལ་ལྟ་
ན་སྡུག་པ། སྐད་སྙན་པའི་རིགས་ཀྱང་གྲངས་ལས་འདས་པ་
དེ་ཚོར་མིང་ཡང་འདོགས་མི་ཤེས་པ་ནི་ཆེས་མང་ངོ༌། ། དེ་་
བཞིན་ཡིད་དབང་འཕྲོག་པའི་སྐྱེད་མོས་ཚལ་གྱི་ཁྲོད་དུ་བརྗིད་
ཆགས་ངོ་མཚར་ཆེ་བའི་གནས་ས་དེའི་ཕྱོགས་བཞིའི་མཚམས་
སུ་གསལ་ཞིང་དྭངས་ལ་ཡངས་པའི་ཁྲུས་ཀྱི་རྫིང་བུ་རེ་རེ་་་
ཆགས་པ་དེ་དག་གི་སྟེང་དུ་ཆུ་བྱའི་རིགས་ཀྱིས་རྩེད་འཇོའི་
རྣམ་པ་ཅི་དགར་རོལ་ཞིང་གནས་པ་བཅས་ལྷུན་གྱིས་གྲུབ་
པའོ། །
དེས་ན་རྒྱལ་པོས་སྲས་སུ་ཤིན་ཏུ་བསྒྲུབ་དཀའ་བའི་བྱ་བ་
ཐམས་ཅད་བསམ་ཡུལ་ལས་འདས་པ་མྱུར་བར་སྲས་ཀྱིས་་་་་
བསྒྲུབས་པར་བརྟེན་རྒྱལ་ཕྲན་དེའི་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་ནི་སྲས་
ཀྱི་མཐུ་རྩལ་ལ་ཤིན་ཏུ་སྐྲག་པ་དང་། མངའ་འབངས་སྐྱེ་བོ་
ཀུན་གྱིས་སྲས་སུ་ཧ་ལས་ཤིང་ཡིད་ཆེས་པ་དང་། གུས་པ་
ཆེན་པོའི་སྒོ་ནས་སྲས་མཐུ་སྟོབས་བདག་པོའི་གཞུངས་དྲང་བ་
དང་དཀའ་སྤྱད་སྙིང་རུས་ཀྱི་མཛད་བཟང་ལ་བསྔགས་བརྗོད་
ཀྱི་གླེང་མོལ་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པའོ། །
83



དེའི་ཚེ་ན་གཏུམ་དྲག་ཆེ་བའི་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་ གྱི་
ཐུགས་སུ། ཁྱེའུ་དེས་ད་ཕན་བདག་གི་འདོད་བློ་ལྟར་་་་་་
བསྒྲུབས་པ་ནི་ངོ་མཚར་ཆེ་ཡང་། ད་ལྟ་ཆུང་ངུའི་དུས་སུ་
བསྣུབས་པར་མ་གྱུར་ན་ཁོ་པས་མི་རིང་བར་བདག་གི་མངའ་
འབངས་དང༌ རྒྱལ་གཞིས་དེའང་བཟུང་སྟེ་གཞན་དབང་དུ་་
སོང་ངེས་རེད་སྙམ། དེས་ན་རྒྱལ་པོས་སྲས་བུ་དེ་འཕྲལ་མར་
བརླགས་པར་བྱ་བའི་ལྐོག་གཤོམ་གྱི་བྱ་བ་དང་པོར། སྲས་
མཐུ་སྟོབས་བདག་པོར་མངའ་འབངས་ཀུན་འཛོམས་པའི་
མདུན་སར་གོ་གནས་དང་བྱ་དགའ་གཟེངས་སུ་ཐོན་པ་སྤྲོད་རྒྱུ་
ཡིན་ཞེས་གླེང་ཕྱོགས་ སྤེལ་ བ་དང༌། དེ་མུར་བྱ་བ་གཉིས་་
པར། ལྐོག་ཏུ་རྒྱལ་པོས་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་་་་
གཙོས་པའི་ཡུལ་དེ་གའི་སྡིག་པའི་ལས་ཁོ་ནར་སྤྱོད་པའི་ཤན་
པ་འགའ་ལ་བཀོད་སྒྲིག་གིས་སྲས་མཐུ་སྟོབས་བདག་པོར་བྱ་
དགའ་སྤྲོད་པའི་ཉིན་དེར་སྲས་དེ་མེ་འོབས་ སུ་ བསྲེག་ནས་་་
བསྣུབ་རྒྱུར་བཀའ་ཕབ་པ་བཞིན་སྲེག་ཤིང་རྣམས་ཕོ་བྲང་གི་རྡོ་
གཅལ་མཐིལ་དུ་བརྩེགས་ནས་བཞག།
དེ་ནས་རིང་པོར་མ་སོང་བའི་ཉིན་ཞིག་གི་སྔ་ཆ་ལ་རྒྱལ་
ཕྲན་དེའི་ཕོ་བྲང་གི་ཡང་སྟེང་ནས་རྔ་བོ་ཆེ་བརྡུངས། དེའང་
འཛོམས་བརྡའི་གྲངས་དོན་གྱི་ལུགས་ལྟར་རྔ་སྒྲ་དང་པོར་རྒྱལ་
པོའི་ཞི་དྲག་བློན་པོ་རྣམས་འཛོམས། རྔ་སྒྲ་གཉིས་པར་་་་་
བཙུན་མོ་དང་འཁོར་མོ་རྣམས་བྱོན། རྔ་སྒྲ་གསུམ་པར་་་་་
༥



བཙུན་མོ་ཟླ་བའི་སྲིང་མོ་དང་སྲས་མཐུ་སྟོབས་བདག་པོ་བྱོན།
རྔ་སྒྲ་བཞི་པར་ཞབས་འབྲིང་དཀྱུས་མ་རྣམས་འཛོམས། རྔ་
སྒྲ་ལྔ་པར་མངའ་འོག་མི་སེར་ཕལ་མོ་ཆེ་བཅས་འཛོམས་དགོས་
པའི་རྔ་སྒྲའི་གྲངས་རྩིས་ལུགས་བཞིན་ཐམས་ཅད་ཕོ་བྲང་དེའི་
འགྲམ་ན་འདུས་སོ། ། དེ་ནས་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་དང་བཀའི་
བློན་པོ་དབྱུག་པ་འཛིན་གཉིས་མངའ་འབངས་ཀུན་འཛོམས་
པའི་དབུས་སུ་བྱོན་ཏེ་རྒྱལ་པོ་ཁྲིའུ་ཤིང་གི་སྟེང་དུ་འཁོད་ནས་
ཤིན་ཏུ་གཏུམ་པའི་སྒོ་ནས་རྒྱལ་པོས་སྲས་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །
འདི་ན་མངའ་འབངས་འཛོམས་པའི་མདུན་ས་རུ། །
རྣ་བ་ལེགས་པར་ཉོན་ཅིག་མཐུ་སྟོབས་བདག །
ཁྱོད་ཀྱིས་སྲིན་ཡུལ་བརྒྱུད་དེ་ལྷ་སྲས་དྲངས། །
མཐར་ཐུག་ང་ཡི་ཕོ་བྲང་བསྐྲུན་གྱུར་ཀྱང་། །
དེ་རྣམས་བདག་གིས་རྨི་ལམ་སྒྱུ་འཁྲུལ་རིག །
ཁྱེ་འུ་ཁྱོད་ཀྱི་མཐུ་རྩལ་ཆེ་བ་མིན། །
ལྐོག་ནས་བདག་ལ་གནོད་པའི་འདྲེ་རྩལ་ལགས། །
སྲས་བུར་འཛིན་དང་བྱ་དགའི་འོས་མ་མཆིས། །
ཞེས་གསུངས་མ་ཐག་ཏུ་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་སྣེ་ཁྲིད་
པའི་ལུས་སུ་ ཤན་གྲི་ཐོགས་པའི་ ཤན་པ་ འཇིགས་ སུ་རུང༌བ་
འགའ་ཞིག་རྒྱལ་པོའི་དྲུང་དུ་འདུས་ཏེ་རྒྱལ་པོས་ཤན་པ་རྣམས་
ལ་བཀའ་འདི་སྐད་ཅེས་བསྩལ་ཏོ། །
85



ང་ཡི་བཀའ་ཡི་བློན་པོ་དབྱུག་པ་འཛིན། །
སྡིག་ལ་འཛེམས་མེད་ཤན་པ་ཁྱེད་རྣམས་ཀྱིས། ། །
མཐུ་སྟོབས་བདག་པོ་ཞགས་པས་བཀྱིགས་བྱས་ཏེ། །
ཡམ་ཤིང་བརྩིགས་པའི་དབུས་སུ་བཅུག་བྱས་ནས། །
འཕྲལ་མར་མེ་རུ་བསྲེགས་ཏེ་བསྣུབས་པར་གྱིས། །
ཞེས་གསུངས་མ་ཐག་ཏུ་སྡིག་བློན་དབྱུག་པ་འཛིན་གྱིས་གཙོས་
པའི་ཤན་པ་རྣམས་ཀྱིས་སྲས་མཐུ་སྟོབས་བདག་པོ་སྔ་ཐག་ཕྱི་
ཐག་གིས་བཀྱིགས་ཏེ་སྲེག་པར་ཁྲིད་པའི་སྐབས་སུ་ཡུམ་ཟླ་བའི་
སྲིང་མོ་ནི་དྲན་མེད་དུ་བརྒྱལ་བ་དང༌། ཡུལ་པདྨ་སྟོང་གི་
མངའ་འབངས་ཀུན་གྱིས་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་ལ་ཕྱག་འཚལ་
ནས་ཞུ་བར། སྲས་དེ་སྲོག་དང་བསྡོ་བ་མི་འཐད་དོ། ། ཅི་
ནས་བྱ་མི་རུང་། མི་དབང་ཆེན་པོ་ཀྱེ། གསོལ་ཏེ་སྐྱེ་བོ་
རྣམས་ཀྱི་ངུ་བའི་སྒྲས་ཁེངས་བཞིན་པའི་སྐབས་སུ་འབངས་ཀྱི་
ཁྲོད་ནས་བྲམ་ཟེ་རྒད་པོ་ཞིག་གིས་རྒྱལ་པོའི་དྲུང་དུ་བྱོན་ཏེ་
པུས་མོ་ས་ལ་བཙུགས་པ་དང་ལག་གཉིས་ཀྱི་ཐལ་མོ་སྦྱར་ནས་
རྒྱལ་པོར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཀྱེ་ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ལེགས་པར་དགོངས། །
གཞུངས་སྲུང་བདེན་འཛིན་མཐུ་སྟོབས་བདག་པོ་་་་་་
དེས། །
དཀའ་དུབ་སྤྱད་ནས་ཁྱེད་ཀྱི་བཀའ་ལྟར་བསྒྲུབས། །
ལྐོག་ནས་རྒྱལ་པོར་གནོད་པ་ཅི་ལ་སྲིད། །
86



སྒོས་སུ་ཁྱད་འཕགས་ཅན་གྱི་ཁྱེ་འུ་དེ། །
མཐོ་ལ་གུས་ཤིང་དམའ་ལ་བྱམས་བརྩེ་ཅན། །
རང་ཅག་པདྨ་སྟོང་གི་རྒྱན་ཅིག་ཡིན། ། །
སྲོག་གི་ཆད་པའི་དགོངས་པ་དག་པར་མཛོད། །
ཅེས་ཞུ་བ་ཕུལ་ཡང་སྡིག་བློན་དབྱུག་པ་འཛིན་དང་ ཤན་པ་
རྣམས་ཀྱིས་རྒྱལ་པོའི་བཀའ་བཞིན་སྲས་མཐུ་སྟོབས་བདག་པོ་
ཡམ་ ཤིང་ གི་ ཁྲོད་ དུ་ བཅུག་ནས་ མེ་ ལྕེ་ སྤུར་ བའི་ དུས་ དེར།
སྲས་ཀྱི་ཡིད་དྲང་བ་དང༌། དཀའ་སྤྱད་སྙིང་རུས་ཀྱི་སྙིང་་
སྟོབས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ཡིད་དབང་འཕྲོག་སྟེ་
གདུང་སེམས་རབ་ཏུ་བསྐྱེད་ནས་ཚངས་པ་དང་བརྒྱ་བྱིན་་་་་
གཉིས་ཀྱིས་ཁྱད་ནོར་འཇིགས་པ་ཀུན་སྐྱོབ་ཞེས་པ་ཨིནྡྲ་ནི་ལའི་
རྡོ་རྗེ་འོད་སྟོང་བ་མཁྱིད་གང་ཡོད་པ་དེ་སྲས་ཀྱི་སྔོན་མའི་ལམ་
གྲོགས་བསོད་ནམས་ཅན་གྱི་བྱ་རྒོད་དེ་མྱུར་བར་བརྒྱ་བྱིན་ཕོ་
ཉར་འབོད་དེ་བྱ་རྒོད་དེར་རྡོ་རྗེ་བསྐུར་ནས་མངགས་ པས།
བྱ་རྒོད་དེས་སྐད་ཅིག་ཉིད་དུ་རྒྱལ་ཕྲན་ པདྨ་སྟོང་གི་མཁའ་
ལམ་དུ་བྱོན་ནས་མཁའ་སྟེང་ནས་རྡོ་རྗེ་འོད་སྟོང་འཕྲོ་བ་དེ་
སྲས་བསྲེག་བཞིན་པའི་མེ་ཕུང་གི་ཁྲོད་དུ་བསྐྱུར་བས་དེ་མར་
སྲས་ཀྱི་པང་དུ་བབས་པས་ན། རྡོ་རྗེ་ནས་འོད་སྟོང་འཕྲོས་
ཏེ་མེ་ལྕེ་ རྣམས་མེ་ཏོག་གི་ཆུན་པོ་མང་པོར་གྱུར། དུ་བ་་་
རྣམས་འཇའ་ཚོན་གྱི་གུར་ཁང་དུ་ གྱུར་ཏེ་སྲས་མཐུ་སྟོབས་་་
བདག་པོ་དེའང་ཉམས་པ་མེད་པར་པདྨའི་ཁྲི་སྟེང་དུ་བཞུགས་



པ་ནི་སྐྱེ་བོ་ཀུན་དང་རྒྱལ་པོས་མངོན་སུམ་དུ་རིག་གོ། །དེའི་ཚེ་
ན་ རྒྱལ་ པོ་ རྐང་ ཁྲ་ ལྡན་ གྱི་ བསོད་ ནམས་ དང་ དབང་ ཐང་།
བདེན་པའི་མཐུ་རྫོགས་ནས་རྒྱུ་འབྲས་རང་ཉིད་ལ་འཁོར་བའི་
དུས་སུ་བབས་ཏེ་རྒྱལ་པོ་རྐང་ཁྲ་ལྡན་གྱིས་སྐད་སྒྲ་ཆེན་པོའི་སྒོ་
ནས་སྨྲས་པ། བདག་གིས་ཁྱེའུ་དེ་དག་བསྣུབས་པའི་ཆེད་དུ་
མེར་བསྲེགས་ཀྱང་། དེ་ནི་སྐྱིད་ཞིང་བདེ་ལ་ལྷའི་ལོངས་སྤྱོད་
བཞིན་སྤྱད་ནས་འཁོད་པ་ནི་ཆེས་མི་འཐད། ཁྱེའུ་ཁྱོད་མྱུར་
བར་ཚུར་བྱོན་ཤོག དེ་ལྟ་བུའི་ལྷའི་ལོངས་སྤྱོད་འདྲ་བ་ནི་
བདག་ཁོ་ནས་སྤྱོད་པ་ཆེས་འོས་སོ། ། ཞེས་བརྗོད་པར་བརྟེན་
སྲས་ཀྱིས་རྟབ་རྟབ་པོར་ཚུར་བྱོན་པས། རྒྱལ་པོས་འཕྲལ་
མར་ཁྲིའུ་ཤིང་གི་སྟེང་ནས་བཞེངས་ཏེ་ཡམ་ཤིང་གི་ཁྲོད་དུ་
བཞུགས་ པས་ མེ་ ཏོག་ བཞད་ པའི་ ཆུན་ པོ་ ནི་ ཅི་ ལ་ ཡོད།
འཇའ་ཚོན་གྱི་གུར་ཁང་ནི་ག་ལ་མངོན། པདྨའི་ཁྲིའང་མེད་
པར་ཡམ་ཤིང་གི་མེ་འོབས་ཆེས་ཆེར་འབར་ནས་རྒྱལ་པོ་ནང་
ཁྲ་ལྡན་དེ་ཚེག་སྒྲ་དང་བཅས་ཏེ་རྨེག་མེད་དུ་ཚིག་ནས་ཕུང་པོ་
དེ་དག་སོལ་ཐལ་དུ་གྱུར་ཏོ། །
དེས་ན་གཏུམ་དྲག་ཆེ་ལ་འདོད་རྔམས་ཅན་གྱི་རྒྱལ་པོ་དེ་
དམིགས་མེད་ངང་འཇིག་རྟེན་ཕྱི་མའི་ལྔ་ལམ་དུ་སོང་བས་དེའི་
སྐབས་སུ་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་མངའ་འབངས་ཀུན་གྱིས་་་་་
མགྲིན་ གཅིག་ ཏུ་ ལྷ་ རྒྱལ་ ལོ། སྐྱིད་ པའི་ ཉི་ མ་ ཤར་ སོང་།
ཞེས་པའི་འབོད་སྒྲས་ཡུམ་ཟླ་བའི་སྲིང་མོ་དེའང་དྲན་པ་གསོས་
88



ཏེ་རྨི་སྒྱུ་འཁྲུལ་བ་ལྟ་བུའི་སྐྱོ་དགའ་གཉིས་ཆར་ངང་ཁྱིམ་ཆུང་
དུ་བྱོན་ནོ། །
དེ་མ་ཉིད་དུ་རྒྱལ་ཕྲན་དེའི་འཁོར་བློན་དང་མངའ་་་
འབངས་རྣམས་ཀྱི་རེ་འདོད་གཅིག་གྱུར་གྱིས་མཐུ་རྩལ་ཆེ་ལ་བློ་
གྲོས་དང་ལྡན་པ། སེམས་རྒྱུད་འདྲོང་བ། མངའ་འབངས་
མི་སེར་རྣམས་ལ་བྱམས་ཤིང་ ཐབས་དང་ཤེས་རབ་ཀྱིས་སྐྱོང་
མཁས་པ། ཡུམ་གྱི་ཐུགས་རྒྱུད་ལྟར་སྒྲེན་པོའི་རིགས་ལ་སྙིང་
རྗེ་ཆེན་པོས་གཏོང་ཕོད་ཆེ་བའི་སྲས་བུ་ངོ་མཚར་ཤིན་ཏུ་ཆེ་བ་
དེར་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་རྒྱལ་ཐབས་ཆོས་བཞིན་སྐྱོང་བའི་
རྒྱལ་པོ་གནང་རོགས་མཛོད་ཅིག ཅེས་མཐའ་གཅིག་ཏུ་་་
གསོལ་བར་སྲས་མཐུ་སྟོབས་བདག་པོས་ཞལ་གྱིས་བཞེས་སོ། །
དེའི་ཚེ་ན་མངའ་འབངས་དེ་དག་གི་ཁྲོད་ནས་ རྒད་པོ་མགོ་
བོའི་ སྐྲ་ དུང་ ལས་ དཀར་ བ་ དང༌། མིག་ གཡུ་ ལས་ སྔོ་ བ།
བཞིན་གྱི་འཛུམ་མདངས་འཕྲོ་བ་ཞིག་གིས་སྲས་སུ་བསྟོད་པའི་
ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
དྲི་མེད་ལྷ་ཡི་ལམ་ལས་ཉི་མ་ཤར། །
དཀའ་དུབ་ཅན་ཁྱེད་སླར་ཡང་གཤེགས་པར་མཛེས། །
སྐྱེ་འགྲོ་ཀུན་ལ་ཉེ་རིང་མེད་པ་ཡིས། །
རྒྱལ་ཐབས་ཆོས་བཞིན་སྐྱོང་མཛོད་ས་བདག་ཀྱེ། །
ཞེས་གསོལ་མ་ཐག་ཏུ་བློན་འཁོར་དང་མངའ་འབངས་རྣམས་
ཀྱིས་སྲས་མཐུ་སྟོབས་བདག་པོ་སྤྲུལ་པའི་ཕོ་བྲང་རིན་ཆེན་གླིང་
89



--
-
ཞེས་བྱ་བ་མ་རུ་གདན་དྲངས་པ་དང་། ཕྱོགས་ མཚུངས་
མངའ་འབངས་རྣམས་ཀྱིས་སྲས་སུ་ཆོས་རྒྱལ་མཐུ་ སྟོབས་་་་་
བདག་པོ་ཞེས་པའི་མཚན་ཡང་གསོལ་ནས་བདེ་བར་འཁོད་
དོ། །
དེ་ནས་དུས་ཡུན་རིང་པོར་མ་སོང་བར་ཆོས་རྒྱལ་དེའི་
ཐུགས་སུ། ད་ནི་བདག་གིས་ རྒྱལ་ ཐབས་ཆོས་བཞིན་སྐྱོང་
བར་བྱ་བའི་དང་པོར་ཆོས་དང་མཐུན་པའི་ཞལ་ལྕེ་ལྷ་ཡི་མེ་
ལོང་ལྟ་བུ་ཞིག་དགོས་པར་ཡིད་ཀྱིས་བཅད་དེ་འཁོར་བློན་དེ་
དག་གི་ཁྲོད་ནས་ དྲང་བདེན་བློ་གྲོས་དང་ ལྡན་པ་ནང་བློན་
ཚངས་པ་དགའ་ཡིས་གཙོས་པའི་བློན་པོ་རིག་པ་རྣོ་བ་འགའ་
དང་ལྷན་ཅིག་ཏུ་ཆོས་རྒྱལ་མཐུ་སྟོབས་བདག་པོས་སྔོན་གྱི་ལོ་
རྒྱུས་རྣམས་ཀྱི་རྣམ་ཐར་བམ་པོ་ཁག་དང་། ལྷག་ཏུ་རྒྱལ་
ཕྲན་དེའི་ཡིག་རིགས་ཁག་ལ་གཟིགས་ཞིབ་གནང་བའི་མཐར།
བཙུན་མོ་དམ་པ་ཟླ་བའི་སྲིང་མོས་མགོ་བརྩམས་པའི་ཞལ་ལྕེ་
ཞིག་ཡོད་པ་སྟེ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ལས་འབྲས་
སུ་བརྩི་འཇོག་བྱེད་དགོས་པ་ནི། སྲོག་གཅོད་པ་དང་མ་སྦྱིན་
ལེན་པ། མི་ཚངས་སྤྱོད་པ་ལུས་ཀྱི་ལས་གསུམ་དང་། རྫུན་
སྨྲ་བ་དང་ཕྲ་མ་བཅུག་པ། ངག་འཆལ་ཚིག་རྩུབ་ལ་ངག་གི་
ལས་བཞི། བརྣབ་སེམས་དང་གནོད་སེམས་ལོག་ལྟ་ཡིད་ཀྱི་
ལས་གསུམ་ཞེས་པ་དེ་དག་དགེ་བ་བཅུ་བྱེད་དགོས་ལས་ལྡོག་
སྟེ་བྱ་མ་རུང་། གལ་ཏེ་དེ་དང་འདྲ་བ་ལས་འགལ་ན་ནག་
90



ཉེས་ཁྲིམས་གཅོད་བྱ་རྒྱུ་ཡིན། ཞེས་འཁོད་པའི་མཇུག་་་་
བསྐྱང་རྒྱུ་ལུས་བསྡད་པ་ཞིག་གཟིགས་པས། ཆོས་རྒྱལ་དེ་
ཉིད་ཐུགས་ཤིན་ཏུ་དགྱེས་ཏེ་ལྷ་ཆོས་དེ་དང་མཐུན་པའི་རྒྱལ་
ཁྲིམས་གསེར་གྱི་རལ་གྲི་ཞེས་བྱ་བ་ཁ་བྱང་དུ་འཁོད་པའི་ཞལ་
ལྕེ་གསར་དུ་མཛད་པ་འདི་ལྟ་སྟེ། བཟང་ལ་བྱ་དགའ་དང་
ངན་ལ་ཆད་པ། མཐོ་བ་ཁྲིམས་ཀྱིས་གནོན་པ་དང་དམའ་བ་
ཐབས་ཀྱིས་སྐྱོང༌། ཕུ་ཆུ་རྫིང་དང་མདའ་ཆུ་ཡུར་བར་དྲངས།
ཞིང་ལ་ལྷུ་སྤྱད་པ་དང་བྲེ་སྲང་གཏན་ལ་ཕབས། དཔྱ་དང་
ཁྲལ་འུལ་ཆག་ཡང་། རྒད་པོར་གུས་དང་རང་མཉམ་མཛའ་
བཤེས་འཛིན། ཟས་ཆང་ཚོད་འཛིན་ཁྲེལ་ཡོད་ངོ་ཚ་བྱེད།
གཡོ་རྫུན་གྱིས་གཞན་སྦྱོར་བྱེད་པོ་ལྕེ་གཅོད་པ། སྡེ་དང་སྡེ་
དཀྲུགས་པ་པོ་ཡུལ་མཐར་སྤྲུགས། བསད་པ་སྟོང་འཇལ་་་
བརྐུས་པ་བརྒྱད་འཇལ། ཞུ་བཞེས་བདེན་རྫུན་བྱི་བྱས་བྱི་
རིན། ཞེས་པ་ སོགས་མི་ཆོས་ཀྱི་ཞལ་ལྕེ་གཏན་ལ་ཕབ་སྟེ་
རྒྱལ་ཕྲན་དེའི་ཕྱོགས་ཀུན་ལ་བརྡ་སྦྱར་བས་མངའ་འབངས་
ཀུན་གྱིས་ཤིན་ཏུ་མོས་ཤིང་བཀུར་ཏོ། །
དེ་ནས་ཡུན་རིང་མ་སོང་བར་སྤྱིར་ན་ཆོས་རྒྱལ་དེ་ཉིད་
ཀྱི་དགོངས་པ་དང༌། སྒོས་སུ་བློན་འབངས་རྣམས་ཀྱི་རེ་་་
འདུན་ལྟར་ཆོས་རྒྱལ་དེ་ཉིད་ཀྱི་ཡུམ་ཟླ་བའི་སྲིང་མོ་དེ་ཁབ་ཏུ་
གདན་དྲངས་ནས་ཡུམ་སྲས་གཉིས་སྤྲུལ་པའི་ཕོ་བྲང་རིན་ཆེན་
གླིང་དུ་ལྷན་ཅིག་ཏུ་གནས་ཤིང༌། དེ་བཞིན་སྔོན་མའི་ཡུམ་



གྱི་མདུན་གྲོས་ཆོས་བློན་ཀུན་ ཏུ་བཟང་པོ་དེའང་མུན་པའི་་་་
བཙོན་ནས་བཏོན་ཏེ་སྔར་ལྟར་བཙུན་མོ་དམ་པའི་བཀའ་གྲོས་
ནང་བློན་གྱི་གྲལ་དུ་འཁོད་དེ་བཙུན་བློན་གཉིས་ཞལ་འཛོམས་
བྱུང་མ་ཐག་ ཏུ་བཙུན་མོས་ཆོས་བློན་དེར་འདི་སྐད་ཅེས་་་་་
གསུངས་སོ། །
ཀྱེ་མ་འཁོར་བ་གློག་གི་རོལ་རྩེད་མཁན། །
མི་བརྟན་རྣམ་པ་འགྱུར་བའི་སྣང་ཚུལ་འདི། །
མངོན་སུམ་ཆོས་བློན་ཁྱེད་དང་བདག་གི་ལུས། །
འཆིང་ཞགས་རིང་པོས་བཅིངས་པ་ད་ཉིན་གྲོལ། །
ཞེས་གསུངས་པར་ཆོས་བློན་ཀུན་ཏུ་བཟང་པོས་ལན་འདི་སྐད་
ཅེས་གསོལ་ཏོ། ། །
མཁའ་དབྱིངས་རྒྱུ་སྐར་རྒྱལ་པོ་ཉམས་མེད་གནས། །
མཁའ་ཡི་གླང་པོས་ཀུན་ནས་འགྲིབ་གྱུར་ཀྱང༌། ། །
རྟིང་མའི་བཅོ་ལྔའི་དཀྱིལ་འཁོར་རབ་མཛེས་པས། །
ས་སྟེང་ཀུ་མུ་ད་རྣམས་ཀུན་ནས་བཞད། །
ཅེས་གསོལ་ཏེ་རྒྱལ་བློན་མངའ་འབངས་དང་བཅས་པ་དགའ་
བདེའི་དཔལ་དུ་རོལ་ཅིང་གནས་སོ། །
དེ་ནས་ཁྲིམས་ཀྱི་བློན་པོ་ཚངས་པ་དགའ་ཡིས་རྒྱལ་་་་་
ཁྲིམས་ཆོས་བཞིན་སྐྱོང་བར་ནང་བློན་ཁྲོད་ཀྱི་ཉེས་ཅན་དབྱུག་
པ་འཛིན་གྱི་ནག་ཉེས་ལ་ཞིབ་བཤེར་ལན་བརྒྱ་བྱས་མཐར་ནག་
ཉེས་ཤིན་ཏུ་ལྕི་བས་ཞལ་ལྕེ་གསེར་གྱི་རལ་གྲིའི་དོན་ཚན་བཅུ་



གསུམ་པ་དང་འགལ་བས། དེ་ཡང་ནང་བློན་རྣམས་ཀྱི་ཁྲོད་
དུ་ཞིབ་གྲོས་དོན་གྱི་སྙིང་པོར། བློན་པོ་དབྱུག་པ་འཛིན་ནང་
བློན་གནས་དབྱུང་བཏང་ནས་ཉེས་བཅད་ལ་ཁོ་པའི་ལྕེ་ཡི་་་
དབང་པོ་བཅད་དེ་རང་ཁྱིམ་དུ་ཕྱིར་བསློག་རྒྱུའི་ཡིག་ཆ་གཏན་
ལ་ཕབ་བོ། ། ཆོད་ཡིག་དེར་ཆོས་རྒྱལ་ཉིད་ཀྱིས་གཟིགས་ཞིབ་
གནང་ནས་ཁྲིམས་གཅོད་དེ་ནི་འོས་ཤིང་འཚམ་པ་འདུག་་་་
གསུངས་མ་ཐག་ཏུ་བློན་འབངས་རྣམས་འདུས་ཏེ་ཆོས་རྒྱལ་
ཉིད་ཁྲིམས་སྟེགས་ཐོག་འཁོད་པ་དང་བློན་པོ་དབྱུག་པ་འཛིན་
རྒྱལ་པོའི་གམ་དུ་འབོད་ནས་སྡིག་བློན་དབྱུག་པ་འཛིན་ལ་ཆོས་
ཀྱི་རྒྱལ་པོ་མཐུ་སྟོབས་བདག་པོས་འདི་སྐད་ཅེས་གསུངས་་་་
སོ། །
ཁྱད་པར་ལས་ཀྱི་རྣམ་སྨིན་མཐུ་ཆེ་བས། །
ཆུ་སྲིན་མུན་པའི་ཁབ་ཏུ་ཡིབ་པ་དང༌། །
རི་རྒྱལ་ལྷུན་པོའི་རྩེ་མོར་བྲོས་ན་ཡང་། །
ཅིག་ཅར་བསྙེགས་ཏེ་དེ་འཕྲལ་རྣམ་པར་སྨིན། །
རྒྱལ་ཁྲིམས་ཆོས་བཞིན་སྐྱོང་བའི་ཆད་པ་དེར། །
ལོག་པར་མ་སོམས་སྔ་འགྱོད་ཕྱི་སྡོམ་གྱིས། །
ཕྱིན་ཆད་ཚུལ་དང་ལྡན་པ་བྱས་གྱུར་ན། །
སྐྱེ་བོ་ཀུན་གྱིས་ཁྱོད་ལ་ཆ་འཇོག་འོང༌། །
ཞེས་ཆོས་རྒྱལ་གྱིས་དེ་ལྟར་གསུངས་པས། སྡིག་བློན་དབྱུག་
པ་འཛིན་གྱི་སེམས་སུ་གཡོ་འགུལ་ཚད་མེད་ངང་བདག་གིས་མི་
93



དགེ་བའི་གཞན་སྦྱོར་གྱི་ལས་ཅི་རིགས་པ་བྱས་པ་ནི་ཆེས་མི་
འཐད་དོ། ། སྙམ་ སྟེ་ཆོས་ཀྱི་རྒྱལ་པོར་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །
བདག་གིས་བསགས་པའི་མི་དགེའི་ལས་ཀྱི་འབྲས། །
དུག་ཤིང་འདེབས་དུས་འབྲས་བུ་མི་མངོན་ཡང༌། །
སྨིན་པའི་དུས་སུ་སྐྱེ་བོ་སུ་ཡིས་བཟའ། །
དེ་དག་རང་གིས་མྱོང་བ་སྨོན་ཅི་དགོས། །
བདག་གི་ཉེས་པའི་འཁུར་པོ་ཆེས་ལྕི་བས། །
རྣམ་འདྲེན་རྒྱལ་བའི་མཐུས་ཀྱང་བཟློག་པར་དཀའ། །
ཞེས་གསོལ་མ་ཐག་ཏུ་ཆོས་བློན་ཀུན་ཏུ་བཟང་པོས་བློན་པོ་
དབྱུག་ པ་ འཛིན་ གྱི་ ལས་ ཞྭ་ ལས་ གོས་ ཡར་ བཞེས་ པ་ དང༌།
ཕྱོགས་མཚུངས་ཁྲིམས་ཀྱི་བློན་པོ་ཚངས་པ་དགའ་ཡིས་ཁོ་པའི་
ནག་ཉེས་ཀྱི་ཡིག་ཆ་སྒྲོག་སྦྱངས་དང་ཁྲིམས་ཀྱི་དོན་ཚན་གང་
དང་འགལ་བ་བརྗོད་དེ་དབྱུག་པ་འཛིན་གྱི་ལྕེ་ཡི་དབང་པོ་
བཅད་ནས་རང་ཁྱིམ་དུ་ཕྱིར་བསློགས་པས། མངའ་་་་་་་
འབངས་རྣམས་ཡིད་ཤིན་ཏུ་ཚིམས་པར་གྱུར་ཏོ། །
དེ་ནས་ཡུལ་ཉེ་བར་ཞི་བའི་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་མངའ་
འབངས་ཀུན་དང་། ལྷག་ཏུ་ཡུམ་དང་བློན་འཁོར་རྣམས་ཀྱི་
འདུན་པར་སླད་ནས་རྒྱལ་པོས་རྒྱལ་ཐབས་ཆོས་བཞིན་སྐྱོང་བ་
དང་རྒྱལ་རྒྱུད་ཀྱི་མྱུ་གུ་སྤེལ་བར་ཁྱད་འཕགས་ངོ་མཚར་ཆེ་
བའི་ཆོས་རྒྱལ་དེ་ལ་དོ་ཟླ་མཉམ་པའི་བཙུན་མོ་ནི་རིགས་་་་
94
= =
=
== =
= =
=
=
=
=
= ལ ༤ བ ལ བ ལ
མ • •
༤
ས
•
•-
-



བཟང་ལྟ་བས་མི་ངོམས་པ་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་དེ་ཁོ་ན་
ཉིད་ལས་བཙུན་མོ་གཞན་གཅིག་ཀྱང་མེད་ཅིང་། དེར་་་་་
བརྟེན་བློན་འབངས་རྣམས་ཀྱིས་ལྷ་ཡི་སྲས་མོར་ཆོས་རྒྱལ་དེའི་
བཙུན་མོར་བྱ་བའི་དགོས་པ་གལ་ཆེའི་དོན་རྣམས་སྙན་དུ་་་
གསོལ་བས། ལྟ་བས་མི་ངོམས་པའི་ལྷ་ཡི་སྲས་མོ་ཉི་མ་་་་
གཞོན་ནུས་ཀྱང་ཞལ་གྱིས་མཆིས་སོ། །
དེས་ན་ཤིང་ཕོ་སྟག་ལོའི་དབྱར་ཟླ་འབྲིང་པོའི་ཡར་ཚེས་
ཀྱི་གཟའ་སྐར་འཕྲོད་སྦྱོར་དགེ་བའི་ཉིན་དེར་ཡུལ་ཉེ་བར་ཞི་
བའི་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་ཆོས་རྒྱལ་མཐུ་སྟོབས་བདག་པོར་
མཚར་སྡུག་ལྟ་བས་མི་ངོམས་པའི་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་
བཙུན་མོར་མངའ་གསོལ་བ་དང་ཆབས་ཅིག་ཏུ་རྒྱལ་པོ་དང་
བཙུན་མོ་ལྷན་གཉིས་ཀྱིས་ རྒྱལ་ ཐབས་ཆོས་བཞིན་སྐྱོང་བའི་
གསེར་ཁྲི་མངའ་གསོལ་གྱི་མཛད་སྒོའི་རྟེན་འབྲེལ་ཟབ་ཅིང་
རྒྱས་པ་དེའང་གསར་དུ་བསྐྲུན་པའི་ཕོ་བྲང་རིན་ཆེན་གླིང་དུ་
བྱ་རྒྱུར་གཏན་ལ་ཕབ་བོ། །
མཛད་སྒོ་དངོས་གཞིའི་ཉིན་མོ་དེར་ཕོ་བྲང་དེའི་ཕྱི་ནང་
གང་སར་བཀྲ་ཤིས་རྟགས་ཀྱི་རྒྱན་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་
མཛེས་པར་བྱས་ཤིང༌། ཕོ་བྲང་དེའི་ཚོམས་ཆེན་གྱི་དབུས་སུ་
ཆོས་རྒྱལ་མཐུ་སྟོབས་བདག་པོ་གསེར་ཁྲིར་བཞུགས་པ་དང་།
ཆོས་རྒྱལ་དེའི་བཙུན་མོ་ལྷ་ཡི་སྲས་མོ་ཉི་མ་གཞོན་ནུ་གཡུ་ཁྲིར་
འཁོད་པ། ཆོས་རྒྱལ་དེ་ཉིད་ཀྱི་ཡུམ་ཟླ་བའི་སྲིང་མོ་དངུལ་



ཁྲིར་བཞུགས་ཤིང༌། དེ་ཡང་རྒྱལ་པོའི་ གསེར་ཁྲིའི་ ཕྱོགས་
ནས་ ཞི་ དྲག་ གི་ བློན་ ཆེན་ རྣམས་ གྲལ་ བསྟར་ དུ་ འཁོད་ པ།
བཙུན་མོ་ལྷ་ཡི་སྲས་མོའི་གཡུ་ཁྲིའི་ཕྱོགས་ནས་སྐུ་འཁོར་མཁའ་
འགྲོའི་ཚོགས་དང་ཡུམ་གྱི་ཞལ་ཏ་མ་རྣམས་རིམ་བཞིན་འཁོད་
ནས་རྟེན་འབྲེལ་མཛད་སྒོ་ཟབ་ཅིང་རྒྱས་པ་མཛད་བཞིན་པའི་
དུས་དེར་ཆོས་རྒྱལ་གྱིས་མངའ་འབངས་རྣམས་ལ་འདི་སྐད་
ཅེས་གསུངས་སོ། །
བདག་གིས་དབང་སྒྱུར་ཆོས་ལྡན་ཞིང་ཁམས་འདིར། །
མཚོན་གྱིས་ཆད་པ་མེད་ཅིང་བདེར་སྐྱོང་བས། །
ས་ལ་སྤྱོད་པའི་མཆོག་དམན་བར་མ་ཀུན། །
དམ་པའི་ཁྲིམས་ལས་འགོང་བ་མ་བྱེད་ཅིག །
ཡི་དྭགས་སྤུན་ཟླར་གྱུར་པའི་ཉམ་ཐག་རྣམས། །
ཕོངས་ལས་སྐྱོབ་བྱེད་ཚད་མེད་སྙིང་རྗེའི་གཞུ། །
བདུངས་པས་སྦྱིན་པའི་མདའ་ཆར་འབེབས་པ་ཡིས། །
བཀྲེས་སྐོམ་དབུལ་བའི་གཡུལ་ལས་རྒྱལ་བ་བྱེད། །
ཅེས་དེ་ལྟར་གསུངས་པས། དེ་ནས་ཡུམ་ཟླ་བའི་སྲིང་མོས་
ཆོས་རྒྱལ་དེ་ཉིད་ལ་བསྟོད་པའི་ཚིགས་སུ་བཅད་དེ་འདི་སྐད་
ཅེས་གསུངས་སོ། །
འཆི་མེད་དབང་པོ་ལྟ་བྱེད་སྟོང་ཕྲག་གིས། །
རྣམ་པར་བརྒྱན་ཅིང་ས་གཞི་སྐྱོང་བ་ཁྱོད། །
ཡངས་པའི་འདྲེན་བྱེད་བཟུང་བ་སྔར་ཡང་དེང༌། །
96



སྐྱེ་རྒུའི་སྤྱོད་མཐའ་གཟིགས་ལ་མཚུངས་པ་མཚར། །
ཞེས་གསུངས་མ་ཐག་ཏུ་ཡང་བཙུན་མོ་ཉི་མ་གཞོན་ནུས་འདི་
སྐད་ཅེས་གསུངས་སོ། །
འདྲེན་པ་མཆོག་ཁྱོད་ཕྱོགས་བཅུའི་རྒྱལ་རྣམས་དང༌། །
ཆོས་སྒོ་གྲངས་མེད་འབྱེད་པ་མཐུན་པ་སྟེ། །
མཛད་འཕྲིན་རྣམ་པར་དཀར་བའི་ཚུལ་རྣམས་ཀྱང༌། །
སྟོན་མཚན་ཟླ་བའི་དཀྱིལ་འཁོར་གཅིག་པུས་མཚོན། །
ཞེས་ གསུངས་ མ་ ཐག་ ཏུ་ རྒྱལ་ པོའི་ བློན་ ཆེན་ ཁག་ དང༌།
མཁའ་འགྲོའི་ཚོགས་འབངས་འཁོར་མངའ་འབངས་བཅས་་
པས་རྒྱལ་པོ་དང་བཙུན་མོ་ལྷན་གཉིས་ཀྱི་གཉེན་སྒྲིག་དང་་་་
གསེར་ཁྲི་མངའ་གསོལ་གྱི་མཛད་སྒོའི་རྟེན་འབྲེལ་མཚོན་པར་
བྱ་བའི་འབུལ་བ་ནི། དང་པོར་དར་དཀར་ ལྷ་རེག་དྲི་མ་
མེད་པ་རིམ་བཞིན་བསྒྲོན་པ་དང༌། དེ་རྗེས་སྐུ་གསུང་ཐུགས་
ཀྱི་རྟེན་དང༌། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་སྲིད་སྣ་་་
བདུན། རྒྱལ་ཆས་སོགས་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་མཛད་སྒོ་
ཚར་དུ་དངར་བ་བྱས་ཤིང་།
དེ་ནས་ཡུལ་གྲུ་གཞན་གྱི་མི་སྣ་ཆེས་མང་བ་དེ་དག་གིས་
རིན་པོ་ཆེའི་རིགས་དང་། ། དར་གོས། རང་རང་གི་ཡུལ་
ཟོག་ཐོན་ཁུངས་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་རྗེས་
སླར་ཡང་ཆོས་བློན་ཀུན་ཏུ་བཟང་པོས་འོད་སྟོང་འཕྲོ་བའི་་་
གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་ཞིག་ཆོས་ཀྱི་རྒྱལ་པོ་མཐུ་སྟོབས་
97
.



བདག་པོའི་ཕྱག་ཏུ་ཕུལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཁྱེད་ནི་ཕན་པས་སྙོམས་ཕྱིར་ཉི་མ་དང་། །
ངལ་བ་བརྒྱ་ལས་རྒྱལ་བའི་དཔའ་བོ་སྟེ། །
འབངས་རྣམས་དབུལ་བར་མི་ལྷུང་བཅོལ་བའི་རྟེན། །
དངོས་སུ་བདེ་བ་སྟེར་བའི་ནོར་བུའང་ལགས། །
ཞེས་སོགས་གསོལ་བ་དང༌། འདིར་བཀྲ་ཤིས་པའི་ཚིག་་་་
བརྗོད་བྱས་སོ། །
དེ་ནས་ཕོ་བྲང་རིན་ཆེན་གླིང་གི་རྡོ་གཅལ་མཐིལ་དུ་བྲོ་
གར་དང༌། རོལ་རྩེད་ཀྱི་རྣམ་པས་ཁེངས་པའི་སྐབས་སུ་ཕོ་
བྲང་དེར་འཇའ་ཚོན་གྱིས་གུར་ཁང་ཕུབ་པ་དང༌། ནམ་་་
མཁའ་ནས་འབྲུག་གི་ང་རོ་གྲགས་པ། ལྗོན་ཤིང་རྣམས་ལ་
འབྲས་བུ་སྨིན་པའི་དུས་སུ་མ་སླེབས་ཀྱང་གཡུར་དུ་ཟ་བའི་
འབྲས་བུ་རྣམས་སྨིན། ཁྲུས་ཀྱི་རྫིང་བུ་བཞིའི་ཀློང་དུ་པདྨའི་
མེ་ཏོག་བཞད། གདོང་རྩེགས་རྣམས་ཀྱིས་སྒྲོ་གདུགས་ཕུབ།
དེ་བཞིན་འདབ་ཆགས་ཀུན་གྱིས་རང་རང་གི་སྙན་ པའི་གྲེ་་་
འགྱུར་ཡིད་དབང་འཕྲོག་པ་ཀུན་ནས་བསྒྲགས་སོ། ། རྟེན་་་་་
འབྲེལ་གྱི་མཛད་སྒོ་དེ་ནས་བཟུང་རྒྱལ་ཕྲན་པདྨ་སྟོང་གི་མངའ་
འབངས་རྣམས་ཀྱི་དགའ་སྟོན་བྱེད་སྒོ་ཉིན་བདུན་གྱི་རིང་ལ་ཕོ་
གཞོན་རྣམས་ཀྱིས་མདའ་རྩལ་དང་རྡོ་སྒོར་འཕེན་པ། བེར་
ཀ་རྡོ་བཀྱོག་འགྲན་པ། མོ་གཞོན་རྣམས་ཀྱིས་རྐང་བྲོ་གླུ་་་
གཞས་རྒྱག་པ། དར་མ་རྣམས་ཀྱིས་ལྡེའུ་དང་རིག་པ་འགྲན་
98



པ། རྒད་པོ་རྣམས་ཀྱིས་ལོ་རྒྱུས་འཆད་ཉན་བྱེད་པ་སོགས་ཀྱི་
ས་ཕྱོགས་དེ་ན་ལྷ་ཡི་དགའ་སྟོན་ལོངས་སུ་སྤྱོད་པའི་དགའ་
བདེའི་དཔལ་དུ་རོལ་ལོ། །
དེ་ནས་བཟུང་རྒྱལ་པོ་དེའི་མཛད་པས་རྒྱལ་སྲིད་གོང་དུ་
འཕེལ་བ་དང༌། མི་རྣམས་ཚུལ་དང་ལྡན་པ། རྗེ་འབངས་
བདེ་ཞིང་དམག་འཁྲུག་མེད་པ། ལོ་ལེགས་ཤིང་ཆར་ཆུ་་་
འཕེལ་བ། ནོར་ཕྱུགས་འཕེལ་ཞིང་སྐྱ་རྒྱས་པ། མ་དང་
རྒད་པོའི་རིགས་ལ་གུས་ཤིང་། རང་དང་མཉམ་པར་ཕོ་ནུ་
དང་མོ་ནུའི་འདུ་ཤེས་འཛིན་པའི་ཡ་རབས་པའི་སྤྱོད་བཟང་
ལྡན་ པ། ཕོངས་ པའི་ རིགས་ ལ་ ཅི་ ནས་ ཕན་ འདོགས་ པ།
ཡུལ་ཁམས་བདེ་བར་འཁོད་པ་སོགས་ནི་གདོང་རྩེགས་རྣམས་
ཀྱི་དབྱར་གྱི་སྒྲ་དབྱངས་ཐོག་མ་ཐོས་པ་བཞིན་ཡུལ་གཞན་གྱི་
སྐྱེ་བོ་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་པ་མ་ཟད། ཆོས་རྒྱལ་དེའི་
མཛད་བཟང་ལ་སྐྱེ་འགྲོ་ཀུན་གྱིས་བསྔགས་པར་བྱས་་་་་་་་་
སོ། ། ། །
，
99



责任编辑:刚组
封面设计:阿旺格桑
取鹰神童
整理者洛桑顿珠
西藏人民出版社出版发行
西藏人民出版社微机室排版
西南冶金地质印刷厂印刷
开本:787X960 1/32 印张:3.25 字数:46 千
2000年8月第2版第1次印刷
印数:01-3,500
ISBN7-223-01198-X/I• 292
民文(藏88)定价:4.30 元



责任编辑:刚组
封面设计:阿旺格桑
ISBN7-223-01198-X/I・292
民文(藏88)定价:4.30元
